<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#ff1e1e20"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@*android:color/background_dark" />
</ripple>
