<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mini_drawer_activated_background_color">@*android:color/background_dark</color>
    <color name="text_color_undo_notification">#ffd35400</color>
    <color name="text_color_undo_notification_description">#ffffffff</color>
</resources>
