<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="2.0dip" />
    <solid android:color="#ff16a085" />
    <padding android:left="6.0dip" android:top="3.0dip" android:right="6.0dip" android:bottom="3.0dip" />
</shape>