<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0 L48,0 L48,48 L0,48 Z" />
    <path android:fillColor="#ffe74c3c" android:pathData="M20,40 L28,40 L28,8 L20,8 L20,40 Z M8,40 L16,40 L16,24 L8,24 L8,40 Z M32,18 L32,40 L40,40 L40,18 L32,18 Z" />
</vector>
