<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CellBroadcastSettingsTheme" parent="@*android:style/Theme.Material">
        <item name="android:colorPrimary">#ff246d9c</item>
        <item name="android:colorPrimaryDark">#ff246d9c</item>
        <item name="android:colorAccent">#ff246d9c</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
</resources>
