<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#ff16a085</color>
    <color name="action_bar_background_color">#ff16a085</color>
    <color name="archived_conversation_action_bar_background_color">#ff16a085</color>
    <color name="compose_notification_bar_background">#ff16a085</color>
    <color name="mms_indicator_color">#ff16a085</color>
    <color name="archived_conversation_action_bar_background_color_dark">#ff16a085</color>
    <color name="action_bar_background_color_dark">#ff16a085</color>
	<color name="conversation_list_item_read">#fff2f2f2</color>
    <color name="conversation_list_item_unread">#ffd6d6d6</color>
    <color name="message_text">#ffffffff</color>
    <color name="timestamp_text_outgoing">#ff777777</color>
    <color name="timestamp_text_incoming">#ffdfdfdf</color>
    <color name="timestamp_text_failed">#99ff0000</color>
    <color name="message_text_color_incoming">#ffffffff</color>
    <color name="message_text_color_incoming_download_failed">#ffd6d6d6</color>
    <color name="message_text_color_outgoing">#fff2f2f2</color>
    <color name="compose_send_text_color">#fff2f2f2</color>
    <color name="message_title_text">#fff2f2f2</color>
    <color name="message_download_failed_status_text">#fff2f2f2</color>
    <color name="message_info_text">#99ffffff</color>
    <color name="message_info_text_incoming_download_failed">#fff2f2f2</color>
    <color name="message_download_failed_timestamp_text">#fff2f2f2</color>
    <color name="message_failed_timestamp_text">#fff2f2f2</color>
    <color name="message_action_status_text">#ffffffff</color>
    <color name="message_action_info_text">#fff2f2f2</color>
    <color name="message_action_timestamp_text">#ffffffff</color>
    <color name="contextual_action_bar_background_color">@*android:color/background_dark</color>
    <color name="contact_picker_background">@*android:color/background_dark</color>
    <color name="conversation_background">@*android:color/background_dark</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="background_floating_material_light">@*android:color/background_dark</color>
    <color name="gallery_image_default_background">@*android:color/background_dark</color>
    <color name="message_bubble_color_outgoing">#ff212121</color>
    <color name="message_audio_button_color_incoming">#ff212121</color>
    <color name="action_bar_title_text_color">#ffffffff</color>
    <color name="switch_thumb_normal_material_light">@*android:color/Teal_700</color>
	<color name="ripple_material_dark">#42ffffff</color>
    <color name="ripple_material_light">#40ffffff</color>
	<color name="accent_material_light">#ff16a085</color>
    <color name="accent_material_dark">#ff16a085</color>
    <color name="highlighted_text_material_light">#fff2f2f2</color>
    <color name="message_text_counter_color">#fff2f2f2</color>
    <color name="conversation_color_primary">#fff2f2f2</color>
    <color name="conversation_color_primary_dark">#ff767676</color>
    <color name="default_conversation_theme_color">#fff222aa</color>
    <color name="letter_tile_default_primary_color">#ffff4444</color>
    <color name="letter_tile_default_secondary_color">#ff2222ff</color>
    <color name="participant_list_text_primary">#fff2f2f2</color>
    <color name="participant_list_text_secondary">#ffd6d6d6</color>
    <color name="contact_list_text_primary">#fff2f2f2</color>
    <color name="contact_list_text_secondary">#ffd6d6d6</color>
    <color name="contact_list_alphabet_header">#fff2f2f2</color>
    <color name="message_bubble_color_selected">#ff444444</color>
    <color name="unblock_item_text_color">#fff2f2f2</color>
    <color name="primary_text_default_material_light">#fff2f2f2</color>
    <color name="secondary_text_default_material_light">#ffd6d6d6</color>
    <color name="primary_text_default_material_dark">#fff2f2f2</color>
    <color name="secondary_text_default_material_dark">#ffd6d6d6</color>
    <color name="primary_text_disabled_material_light">#fff2f2f2</color>
    <color name="secondary_text_disabled_material_light">#ffd6d6d6</color>
    <color name="primary_text_disabled_material_dark">#fff2f2f2</color>
    <color name="secondary_text_disabled_material_dark">#ffd6d6d6</color>
    <color name="settings_list_text_primary">#ffffffff</color>
    <color name="settings_list_text_secondary">#ffd6d6d6</color>
    <color name="group_mms_setting_text_color">#fff2f2f2</color>
    <color name="settings_item_title_text_primary">#fff2f2f2</color>
</resources>
