<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SettingsLight" parent="@*android:style/Theme.Material">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:actionMenuTextColor">#ffffffff</item>
        <item name="android:colorPrimary">#ff2c3e50</item>
        <item name="android:colorPrimaryDark">#ff2c3e50</item>
        <item name="android:colorAccent">#ff2c3e50</item>
    </style>
    <style name="DialerAlertDialogTheme" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:colorAccent">#ff2c3e50</item>
    </style>
    <style name="Theme.Material.Settings" parent="@*android:style/Theme.Material" />
</resources>
