<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0 L48,0 L48,48 L0,48 Z" />
    <path android:fillColor="#ff3498db" android:pathData="M4,40 L44,40 L44,32 L4,32 L4,40 Z M8,34 L12,34 L12,38 L8,38 L8,34 Z M4,8 L4,16 L44,16 L44,8 L4,8 Z M12,14 L8,14 L8,10 L12,10 L12,14 Z M4,28 L44,28 L44,20 L4,20 L4,28 Z M8,22 L12,22 L12,26 L8,26 L8,22 Z" />
</vector>
