<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff3498db" android:pathData="M24.02,42.98 L47.28,14 C46.38,13.32,37.43,6,24,6 S1.62,13.32,0.72,14 L23.98,42.98 L24,43 L24.02,42.98 Z" android:fillAlpha="0.3" />
    <path android:pathData="M0,0 L48,0 L48,48 L0,48 Z" />
    <path android:fillColor="#ff3498db" android:pathData="M7.07,21.91 L23.99,42.98 L24,43 L24.02,42.98 L40.94,21.91 C40.08,21.25,33.62,16,24,16 C14.37,16,7.92,21.25,7.07,21.91 Z" />
</vector>
