<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.V7.Widget.AppCompat.AutoCompleteTextView" parent="@*android:style/Widget.AutoCompleteTextView">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="Base.V7.Widget.AppCompat.EditText" parent="@*android:style/Widget.EditText">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="Base.Widget.AppCompat.ActionBar.TabText" parent="">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme" />
    <style name="Widget.MediaRouter.ChooserText" parent="">
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="Widget.MediaRouter.ChooserText.Primary" parent="@style/Widget.MediaRouter.ChooserText">
        <item name="android:textSize">16.0sp</item>
    </style>
    <style name="Widget.MediaRouter.ChooserText.Secondary" parent="@style/Widget.MediaRouter.ChooserText">
        <item name="android:textSize">14.0sp</item>
    </style>
    <style name="Widget.MediaRouter.ChooserText.Primary.Dark" parent="@style/Widget.MediaRouter.ChooserText.Primary">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Widget.MediaRouter.ChooserText.Primary.Light" parent="@style/Widget.MediaRouter.ChooserText.Primary">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Widget.MediaRouter.ChooserText.Secondary.Dark" parent="@style/Widget.MediaRouter.ChooserText.Secondary">
        <item name="android:textColor">#8affffff</item>
    </style>
    <style name="Widget.MediaRouter.ChooserText.Secondary.Light" parent="@style/Widget.MediaRouter.ChooserText.Secondary">
        <item name="android:textColor">#8affffff</item>
    </style>
    <style name="Widget.MediaRouter.ControllerText" parent="@style/Widget.MediaRouter.ChooserText" />
    <style name="Widget.MediaRouter.ControllerText.Title" parent="@style/Widget.MediaRouter.ControllerText">
        <item name="android:textSize">20.0sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="Widget.MediaRouter.ControllerText.Primary" parent="@style/Widget.MediaRouter.ControllerText">
        <item name="android:textSize">16.0sp</item>
    </style>
    <style name="Widget.MediaRouter.ControllerText.Secondary" parent="@style/Widget.MediaRouter.ControllerText">
        <item name="android:textSize">14.0sp</item>
    </style>
    <style name="Widget.MediaRouter.ControllerText.Title.Dark" parent="@style/Widget.MediaRouter.ControllerText.Title">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Widget.MediaRouter.ControllerText.Title.Light" parent="@style/Widget.MediaRouter.ControllerText.Title">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Widget.MediaRouter.ControllerText.Primary.Dark" parent="@style/Widget.MediaRouter.ControllerText.Primary">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Widget.MediaRouter.ControllerText.Primary.Light" parent="@style/Widget.MediaRouter.ControllerText.Primary">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Widget.MediaRouter.ControllerText.Secondary.Dark" parent="@style/Widget.MediaRouter.ControllerText.Secondary">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Widget.MediaRouter.ControllerText.Secondary.Light" parent="@style/Widget.MediaRouter.ControllerText.Secondary">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="PreferenceTextAppearanceMedium">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="ButtonBar" parent="@*android:style/Holo.ButtonBar.AlertDialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:divider">?android:dividerVertical</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">0.0dip</item>
    </style>
    <style name="ButtonBarButton" parent="@*android:style/Widget.Holo.Button">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:paddingLeft">4.0dip</item>
        <item name="android:paddingRight">4.0dip</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="WebNotificationButton" parent="@*android:style/Widget.DeviceDefault.Button.Borderless.Small">
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="SigninPromoDialog" parent="@style/Platform.AppCompat.Light">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColorLink">#fffbc02d</item>
        <item name="android:windowAnimationStyle">@*android:style/Animation.Dialog</item>
        <item name="colorPrimary">#ff16a085</item>
        <item name="colorAccent">#ff16a085</item>
    </style>
    <style name="ContextualSearchTextViewLayout">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:background">@*android:color/background_dark</item>
        <item name="android:paddingLeft">53.0dip</item>
        <item name="android:paddingRight">53.0dip</item>
        <item name="android:visibility">invisible</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="ContextualSearchTextView">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="ContextualSearchContextTextView">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffcccccc</item>
        <item name="android:ellipsize">none</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">30.0dip</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:requiresFadingEdge">horizontal</item>
    </style>
    <style name="PhysicalWebNearbyUrlsListStyle" parent="@style/Platform.AppCompat.Light">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="PhysicalWebOptInStyle" parent="@style/Platform.AppCompat.Light">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
