<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="unread_bgcolor">@*android:color/background_floating_material_dark</color>
    <color name="read_bgcolor">@*android:color/background_dark</color>
    <color name="cell_broadcast_color_primary">#ff246d9c</color>
    <color name="cell_broadcast_color_primary_dark">#ff246d9c</color>
</resources>
