<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cardview_light_background">@*android:color/background_dark</color>
    <color name="cardview_dark_background">@*android:color/background_dark</color>
    <color name="dialer_theme_color">#ff16a085</color>
    <color name="dialer_theme_color_dark">#ff16a085</color>
    <color name="background_dialpad">@*android:color/background_dark</color>
    <color name="background_dialpad_pressed">#ff555555</color>
    <color name="dialpad_primary_text_color">#ff16a085</color>
    <color name="dialpad_secondary_text_color">#ffffffff</color>
    <color name="dialpad_digits_text_color">#ffffffff</color>
    <color name="dialpad_separator_line_color">#ffaaaaaa</color>
    <color name="dialpad_icon_tint">#ffdddddd</color>
    <color name="dialpad_voicemail_tint">#ffdddddd</color>
    <color name="holo_list_background_color">@*android:color/background_dark</color>
    <color name="primary_text_color">#ffffffff</color>
    <color name="secondary_text_color">#ffdddddd</color>
    <color name="section_header_text_color">#ffffffff</color>
    <color name="secondary_header_separator_color">#ffaaaaaa</color>
    <color name="people_app_theme_color">#ffffffff</color>
    <color name="dialtacts_theme_color">#ff16a085</color>
    <color name="image_placeholder">#ff222222</color>
    <color name="dialtacts_secondary_text_color">#ffdddddd</color>
    <color name="people_contact_tile_status_color">#ffffffff</color>
    <color name="quickcontact_default_photo_tint_color">#ff16a085</color>
    <color name="quickcontact_default_photo_tint_color_dark">#ff16a085</color>
    <color name="letter_tile_default_color">#ff555555</color>
    <color name="actionbar_background_color">#ff16a085</color>
    <color name="actionbar_background_color_dark">#ff16a085</color>
    <color name="frequently_contacted_title_color">#ff16a085</color>
    <color name="actionbar_text_color">#ffffffff</color>
    <color name="actionbar_unselected_text_color">#a6ffffff</color>
    <color name="searchbox_text_color">#ffffffff</color>
    <color name="searchbox_background_color">@*android:color/background_floating_material_dark</color>
    <color name="searchbox_hint_text_color">#ffbbbbbb</color>
    <color name="searchbox_icon_tint">#ffffffff</color>
    <color name="search_shortcut_background_color">@*android:color/background_floating_material_dark</color>
    <color name="search_shortcut_icon_color">#ffffffff</color>
    <color name="background_primary">@*android:color/background_dark</color>
    <color name="contact_all_list_background_color">@*android:color/background_dark</color>
    <color name="text_highlight_color">#ff16a085</color>
    <color name="contact_tile_text_color">#ffffffff</color>
    <color name="starred_quick_contact_name_text_color">#ffffffff</color>
    <color name="frequent_contact_text_color">#ffffffff</color>
    <color name="letter_tile_red_color">#ff16a085</color>
    <color name="letter_tile_pink_color">#ff16a085</color>
    <color name="letter_tile_purple_color">#ff16a085</color>
    <color name="letter_tile_deep_purple_color">#ff16a085</color>
    <color name="letter_tile_indigo_color">#ff16a085</color>
    <color name="letter_tile_blue_color">#ff16a085</color>
    <color name="letter_tile_light_blue_color">#ff16a085</color>
    <color name="letter_tile_cyan_color">#ff16a085</color>
    <color name="letter_tile_teal_color">#ff16a085</color>
    <color name="letter_tile_green_color">#ff16a085</color>
    <color name="letter_tile_light_green_color">#ff16a085</color>
    <color name="letter_tile_orange_color">#ff16a085</color>
    <color name="letter_tile_deep_orange_color">#ff16a085</color>
    <color name="letter_tile_grey_color">#ff16a085</color>
    <color name="letter_tile_red_color_dark">#ff000000</color>
    <color name="letter_tile_pink_color_dark">#ff000000</color>
    <color name="letter_tile_purple_color_dark">#ff000000</color>
    <color name="letter_tile_deep_purple_color_dark">#ff000000</color>
    <color name="letter_tile_indigo_color_dark">#ff000000</color>
    <color name="letter_tile_blue_color_dark">#ff000000</color>
    <color name="letter_tile_light_blue_color_dark">#ff000000</color>
    <color name="letter_tile_cyan_color_dark">#ff000000</color>
    <color name="letter_tile_teal_color_dark">#ff000000</color>
    <color name="letter_tile_green_color_dark">#ff000000</color>
    <color name="letter_tile_light_green_color_dark">#ff000000</color>
    <color name="letter_tile_orange_color_dark">#ff000000</color>
    <color name="letter_tile_deep_orange_color_dark">#ff000000</color>
    <color name="letter_tile_grey_color_dark">#ff000000</color>
    <color name="exposed_primary_text_light">#ffffffff</color>
    <color name="exposed_primary_text_dark">#ffffffff</color>
    <color name="incall_background_color">#ff16a085</color>
    <color name="incall_accent_color">#ffffffff</color>
    <color name="incall_call_banner_background_color">#ff16a085</color>
    <color name="incall_call_banner_text_color">#ffffffff</color>
    <color name="incall_call_banner_subtext_color">#ccffffff</color>
    <color name="incall_banner_secondary_background_color">@*android:color/background_dark</color>
    <color name="incall_banner_secondary_text_color">#ffffffff</color>
    <color name="incall_action_bar_background_color">#ff16a085</color>
    <color name="incall_action_bar_text_color">#ffffffff</color>
    <color name="on_hold_dim_effect">#cc000000</color>
    <color name="conference_call_manager_background_color">@*android:color/background_dark</color>
    <color name="conference_call_manager_caller_name_text_color">#ffffffff</color>
    <color name="conference_call_manager_icon_color">#ffffffff</color>
    <color name="conference_call_manager_secondary_text_color">#ffdddddd</color>
    <color name="dialpad_digits_color">#ff16a085</color>
    <color name="incall_dialpad_background">#ff555555</color>
    <color name="incall_dialpad_background_pressed">#cc555555</color>
    <color name="button_background_color">#ff16a085</color>
    <color name="button_selected_color">#ff333333</color>
    <color name="glowpad_call_widget_normal_tint">#ff16a085</color>
    <color name="glowpad_end_call_widget_normal_tint">#ffd32f2f</color>
    <color name="glowpad_incoming_widget_tint">#ffffffff</color>
    <color name="glowpad_incoming_widget_background_tint">#80000000</color>
    <color name="incall_dialpad_touch_tint">#331976d2</color>
    <color name="background_white">@*android:color/background_dark</color>
    <color name="exposed_bg_dark">@*android:color/background_dark</color>
    <color name="dialtacts_primary_text_color">#ffffffff</color>
    <color name="dialer_red_highlight_color">#ffd32f2f</color>
    <color name="dialer_green_highlight_color">#ff388e3c</color>
    <color name="setting_background_color">@*android:color/background_dark</color>
    <color name="setting_button_color">#ff222222</color>
    <color name="call_log_icon_tint">#ffffffff</color>
    <color name="call_log_missed_call_highlight_color">#ffd32f2f</color>
    <color name="call_log_voicemail_highlight_color">#ff16a085</color>
    <color name="visual_voicemail_promo_card_background">@*android:color/background_dark</color>
    <color name="visual_voicemail_promo_card_divider">#ffaaaaaa</color>
    <color name="voicemail_icon_tint">#ffffffff</color>
    <color name="voicemail_icon_disabled_tint">#80ffffff</color>
    <color name="recent_call_log_item_phone_icon_tint">#ffffffff</color>
    <color name="call_log_extras_text_color">#ffffffff</color>
    <color name="voicemail_playback_seek_bar_yet_to_play">#ffffffff</color>
    <color name="voicemail_playback_seek_bar_already_played">#ff16a085</color>
    <color name="item_selected">#ff16a085</color>
    <color name="background_dialer_white">@*android:color/background_dark</color>
    <color name="background_dialer_light">@*android:color/background_dark</color>
    <color name="background_dialer_results">@*android:color/background_dark</color>
    <color name="background_dialer_list_items">@*android:color/background_dark</color>
    <color name="background_dialer_details_list_items">@*android:color/background_dark</color>
    <color name="favorite_contacts_separator_color">#ffaaaaaa</color>
    <color name="contact_list_name_text_color">#ffffffff</color>
    <color name="undo_dialogue_text_color">#ffffffff</color>
    <color name="empty_list_text_color">#ffffffff</color>
    <color name="remove_highlighted_text_color">#ffd32f2f</color>
    <color name="call_log_expanded_background_color">@*android:color/background_dark</color>
    <color name="call_log_action_text">#ff16a085</color>
    <color name="missed_call">#ffd32f2f</color>
    <color name="answered_call">#ff388e3c</color>
    <color name="dialer_dialpad_touch_tint">#ff16a085</color>
    <color name="floating_action_button_touch_tint">#ff16a085</color>
    <color name="floating_action_button_color">#ff16a085</color>
    <color name="recents_list_footer_bg">@*android:color/background_dark</color>
    <color name="background_color_black">@*android:color/background_dark</color>
    <color name="call_log_divider_color">#ffaaaaaa</color>
    <color name="background_color_transparent">#00000000</color>
    <color name="keyguard_preview_bg">#80000000</color>
    <color name="call_log_primary_background_color">@*android:color/background_dark</color>
    <color name="call_log_secondary_background_color">@*android:color/background_dark</color>
    <color name="call_log_header_color">#ff16a085</color>
    <color name="call_log_voicemail_status_background_color">@*android:color/background_dark</color>
    <color name="call_log_voicemail_status_text_color">#ffffffff</color>
    <color name="call_log_voicemail_status_action_text_color">#ff16a085</color>
    <color name="call_log_primary_bg_color">@*android:color/background_dark</color>
    <color name="call_log_secondary_bg_color">@*android:color/background_dark</color>
    <color name="call_log_header_color_dark">@*android:color/background_dark</color>
    <color name="dialpad_text_color">#ffffffff</color>
    <color name="exposed_bg_light">@*android:color/background_dark</color>
    <color name="exposed_secondary_bg_color">@*android:color/background_dark</color>
    <color name="exposed_call_log_header">#ff16a085</color>
    <color name="exposed_call_log_voicemail_status_background">@*android:color/background_dark</color>
    <color name="exposed_call_log_voicemail_status_text">#ffffffff</color>
    <color name="exposed_call_log_voicemail_status_action_text">#ff16a085</color>
    <color name="exposed_floating_action_button_solid">#ff16a085</color>
    <color name="exposed_recents_list_footer_bg">@*android:color/background_dark</color>
    <color name="exposed_dialpad_fragment">#00000000</color>
	<color name="promo_card_header_text_color">#ffffffff</color>
    <color name="promo_card_details_text_color">#ffdddddd</color>
    <color name="back_arrow_icon_tint_color">#ffffffff</color>
    <color name="call_log_primary_color">#deffffff</color>
    <color name="call_log_detail_color">#8affffff</color>
    <color name="call_log_voicemail_transcript_color">#deffffff</color>
    <color name="call_log_action_color">#b3ffffff</color>
    <color name="call_log_day_group_heading_color">#8affffff</color>
    <color name="call_log_unread_text_color">#deffffff</color>
    <color name="blocked_number_background">@*android:color/background_dark</color>
    <color name="promo_card_text">#ffffffff</color>
</resources>
