<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="recurrence_picker_background">@*android:color/background_dark</color>
    <color name="recurrence_bubble_text_normal">#ffffffff</color>
    <color name="recurrence_edit_event_text">#ffdddddd</color>
    <color name="recurrence_edit_event_text_hint">#ffbbbbbb</color>
    <color name="recurrence_edit_event_text_highlight">#661976d2</color>
    <color name="recurrence_edit_event_text_link">#fffbc02d</color>
    <color name="recurrence_edit_event_button_background_stroke">#33555555</color>
    <color name="recurrence_pressed">#331976d2</color>
    <color name="place_autocomplete_search_text">#ffdddddd</color>
    <color name="place_autocomplete_search_hint">#ffbbbbbb</color>
    <color name="place_autocomplete_prediction_primary_text">#ffffffff</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#ffffffff</color>
    <color name="place_autocomplete_prediction_secondary_text">#ffdddddd</color>
    <color name="place_autocomplete_separator">#ffaaaaaa</color>
    <color name="circle_background">#ff222222</color>
    <color name="line_background">#ffaaaaaa</color>
    <color name="ampm_text_color">#ffdddddd</color>
    <color name="done_text_color_normal">#ffffffff</color>
    <color name="done_text_color_disabled">#ffaaaaaa</color>
    <color name="numbers_text_color">#ffdddddd</color>
    <color name="blue">#ff34495e</color>
    <color name="blue_focused">#ff03a9f4</color>
    <color name="neutral_pressed">#33555555</color>
    <color name="darker_blue">#ff34495e</color>
    <color name="date_picker_text_normal">#ffffffff</color>
    <color name="date_picker_text_disabled">#ffaaaaaa</color>
    <color name="calendar_header">#ff111111</color>
    <color name="date_picker_view_animator">#ff555555</color>
    <color name="calendar_selected_date_text">#ffbbbbbb</color>
    <color name="red">#ffd32f2f</color>
    <color name="red_focused">#fff44336</color>
    <color name="light_gray">#ff222222</color>
    <color name="dark_gray">#ff222222</color>
    <color name="line_dark">@*android:color/background_dark</color>
    <color name="done_text_color_dark_normal">#ffffffff</color>
    <color name="done_text_color_dark_disabled">#ffaaaaaa</color>
    <color name="done_disabled_dark">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_default">#ffffffff</color>
    <color name="common_plus_signin_btn_text_dark_pressed">#ffffffff</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">#ffffffff</color>
    <color name="common_plus_signin_btn_text_light_default">#ffffffff</color>
    <color name="common_plus_signin_btn_text_light_pressed">#ffffffff</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ffffffff</color>
    <color name="common_action_bar_splitter">#ffaaaaaa</color>
    <color name="common_google_signin_btn_text_dark_default">#ffffffff</color>
    <color name="common_google_signin_btn_text_dark_pressed">#ffffffff</color>
    <color name="common_google_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_google_signin_btn_text_dark_focused">#ffffffff</color>
    <color name="common_google_signin_btn_text_light_default">#ffffffff</color>
    <color name="common_google_signin_btn_text_light_pressed">#ffffffff</color>
    <color name="common_google_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_google_signin_btn_text_light_focused">#ffffffff</color>
    <color name="chips_dropdown_background_activated">#ff34495e</color>
    <color name="chips_dropdown_background_pressed">#ff555555</color>
    <color name="autocomplete_divider_color">#ffaaaaaa</color>
    <color name="chip_background">#ff555555</color>
    <color name="chip_background_invalid">#ffd32f2f</color>
    <color name="chips_dropdown_text_default">#ffffffff</color>
    <color name="chips_dropdown_text_activated">#ffffffff</color>
    <color name="chips_dropdown_text_highlighted">#ffffffff</color>
    <color name="chips_dropdown_permission_text">#ff34495e</color>
    <color name="abc_search_url_text_normal">#ff388e3c</color>
    <color name="abc_search_url_text_selected">#ffffffff</color>
    <color name="abc_search_url_text_pressed">#ffffffff</color>
    <color name="foreground_material_dark">#ffffffff</color>
    <color name="foreground_material_light">#ffffffff</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="primary_material_dark">#ff34495e</color>
    <color name="primary_material_light">#ff34495e</color>
    <color name="primary_dark_material_dark">#ff34495e</color>
    <color name="primary_dark_material_light">#ff34495e</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#33ffffff</color>
    <color name="accent_material_light">#ff34495e</color>
    <color name="accent_material_dark">#ff34495e</color>
    <color name="button_material_dark">#ff222222</color>
    <color name="button_material_light">#ff222222</color>
    <color name="switch_thumb_normal_material_dark">#ff34495e</color>
    <color name="switch_thumb_normal_material_light">#ff34495e</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ff616161</color>
    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80ffffff</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ffbebebe</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80bebebe</color>
    <color name="highlighted_text_material_dark">#66787878</color>
    <color name="highlighted_text_material_light">#66787878</color>
    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="secondary_text_default_material_light">#b3ffffff</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="primary_text_disabled_material_light">#4dffffff</color>
    <color name="secondary_text_disabled_material_light">#36ffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="material_grey_900">#ff111111</color>
    <color name="material_grey_850">@*android:color/background_dark</color>
    <color name="material_grey_800">#ff000000</color>
    <color name="material_grey_600">#ff000000</color>
    <color name="material_grey_100">#ff111111</color>
    <color name="material_grey_50">@*android:color/background_dark</color>
    <color name="material_deep_teal_200">#ff34495e</color>
    <color name="material_deep_teal_500">#ff34495e</color>
    <color name="material_blue_grey_800">#ff222222</color>
    <color name="material_blue_grey_900">#ff111111</color>
    <color name="material_blue_grey_950">#ff000000</color>
    <color name="default_os_pressed_background">#4d1976d2</color>
    <color name="toastbar_background">#ff111111</color>
    <color name="toastbar_button_background">#ff34495e</color>
    <color name="toastbar_text">#ffffffff</color>
    <color name="default_account_details_color">#ffffffff</color>
    <color name="manage_accounts_text_color">#ffffffff</color>
    <color name="add_accounts_text_color">#ffffffff</color>
    <color name="account_text_color">#ffffffff</color>
    <color name="bt_acl_fix_button_blue">#ff34495e</color>
    <color name="bt_acl_fix_more_options_button_blue">#ff34495e</color>
    <color name="bt_acl_fix_more_options_heading">#ff111111</color>
    <color name="bt_acl_fix_more_radio_button_checked">#ff34495e</color>
    <color name="bt_acl_fix_more_radio_button_label_disabled">#ffaaaaaa</color>
    <color name="bt_acl_fix_more_radio_button_label">#ffffffff</color>
    <color name="bt_acl_fix_more_radio_button_sublabel">#ffdddddd</color>
    <color name="bt_acl_fix_more_radio_button_unchecked">#ffdddddd</color>
    <color name="bt_acl_fix_sharing_options_text">#ffffffff</color>
    <color name="bt_acl_fix_sharing_options_title">#ffffffff</color>
    <color name="bt_action_bar_background_blue">#ff34495e</color>
    <color name="bt_action_bar_background_done">#ff34495e</color>
    <color name="bt_action_bar_background_grey">#ff34495e</color>
    <color name="bt_action_bar_background_inbox">#ff34495e</color>
    <color name="bt_action_bar_background_upcoming">#ff34495e</color>
    <color name="bt_action_bar_background_white">#ff111111</color>
    <color name="bt_action_bar_bottom_line">#ff34495e</color>
    <color name="bt_action_bar_bottom_line_done">#ff34495e</color>
    <color name="bt_action_bar_bottom_line_grey">#ff34495e</color>
    <color name="bt_action_bar_bottom_line_inbox">#ff34495e</color>
    <color name="bt_action_bar_bottom_line_upcoming">#ff34495e</color>
    <color name="bt_action_bar_bottom_line_white">#ff111111</color>
    <color name="bt_action_bar_drawer_toggle">#ffffffff</color>
    <color name="bt_action_bar_inline_text">#ffffffff</color>
    <color name="bt_action_bar_title_pressed_background">#33555555</color>
    <color name="bt_action_menu_text_disabled">#ffaaaaaa</color>
    <color name="bt_action_menu_text_enabled">#ff34495e</color>
    <color name="bt_actionable_banner_blue">#ff34495e</color>
    <color name="bt_assistant_view_switch_thumb">#ff787878</color>
    <color name="bt_assistant_view_switch_track">#ff222222</color>
    <color name="bt_blue">#ff34495e</color>
    <color name="bt_blue_disabled">#801976d2</color>
    <color name="bt_brick_activity_stroke_grey">#ff555555</color>
    <color name="bt_bundle_configurator_background">@*android:color/background_dark</color>
    <color name="bt_chip_background">#ff555555</color>
    <color name="bt_cluster_name_custom">#ffffffff</color>
    <color name="bt_cluster_name_finance">#ff388e3c</color>
    <color name="bt_cluster_name_forums">#ff303f9f</color>
    <color name="bt_cluster_name_notifications">#ffe64a19</color>
    <color name="bt_cluster_name_promos">#ff0097a7</color>
    <color name="bt_cluster_name_saved">#ff34495e</color>
    <color name="bt_cluster_name_shopping">#ff5d4037</color>
    <color name="bt_cluster_name_social">#ffd32f2f</color>
    <color name="bt_cluster_name_travel">#ff512da8</color>
    <color name="bt_cluster_name_unimportant">#ffffffff</color>
    <color name="bt_compose_from_dropdown_email_activated">#ff34495e</color>
    <color name="bt_compose_from_dropdown_email_default">#ffdddddd</color>
    <color name="bt_compose_from_font">#ffffffff</color>
    <color name="bt_compose_from_selector_dropdown_background_default">@*android:color/background_dark</color>
    <color name="bt_compose_from_selector_dropdown_background_pressed">#ff555555</color>
    <color name="bt_compose_task_fragment_background">@*android:color/background_dark</color>
    <color name="bt_compose_task_smartmail_container_background">@*android:color/background_dark</color>
    <color name="bt_compose_view_task_creating_promo_background">#ff111111</color>
    <color name="bt_contacts_picker_highlight">#ff111111</color>
    <color name="bt_container_blue">#ff34495e</color>
    <color name="bt_dark_text">#ffffffff</color>
    <color name="bt_default_gray_material_light">#ffffffff</color>
    <color name="bt_default_os_pressed_background_opaque">#ff34495e</color>
    <color name="bt_default_ripple">#20ffffff</color>
    <color name="bt_dialog_negative_button_text">#ffdddddd</color>
    <color name="bt_disabled_gray">#ff777777</color>
    <color name="bt_disclaimer">#ffdddddd</color>
    <color name="bt_done_green">#ff388e3c</color>
    <color name="bt_drawer_background">#ff111111</color>
    <color name="bt_empty_list_view_background_default">@*android:color/background_dark</color>
    <color name="bt_empty_list_view_button_text">#ffffffff</color>
    <color name="bt_empty_list_view_done_background">#ff388e3c</color>
    <color name="bt_empty_list_view_inbox_background">#ff34495e</color>
    <color name="bt_empty_list_view_upcoming_background">#ffe64a19</color>
    <color name="bt_empty_list_view_upcoming_text">#ff5d4037</color>
    <color name="bt_error">#ffd32f2f</color>
    <color name="bt_extended_smartmail_attribution_font_bold">#ffffffff</color>
    <color name="bt_extended_smartmail_subtitle_font">#ffdddddd</color>
    <color name="bt_fact_one_box_summary_font">#ffdddddd</color>
    <color name="bt_faint_text">#ffdddddd</color>
    <color name="bt_generic_smartmail_cv_action_font_blue">#ff34495e</color>
    <color name="bt_generic_smartmail_cv_background">@*android:color/background_dark</color>
    <color name="bt_generic_smartmail_cv_card_background">#ff111111</color>
    <color name="bt_generic_smartmail_cv_card_background_pressed">#ff555555</color>
    <color name="bt_generic_smartmail_cv_card_header_default_background">#ff34495e</color>
    <color name="bt_generic_smartmail_cv_font_black">#ffffffff</color>
    <color name="bt_generic_smartmail_cv_font_light">#ffffffff</color>
    <color name="bt_generic_smartmail_cv_font_white">#ffffffff</color>
    <color name="bt_generic_smartmail_cv_icon_and_columns_label">#ffdddddd</color>
    <color name="bt_google_blue">#ff34495e</color>
    <color name="bt_gray">#ff000000</color>
    <color name="bt_green">#ff34495e</color>
    <color name="bt_highlight">#66fbc02d</color>
    <color name="bt_icon_grey">#ffffffff</color>
    <color name="bt_inline_image_placeholder_background">@*android:color/background_dark</color>
    <color name="bt_item_list_authors">#ffffffff</color>
    <color name="bt_item_list_authors_message_count">#ffdddddd</color>
    <color name="bt_item_list_cluster_background">@*android:color/background_dark</color>
    <color name="bt_item_list_cluster_title">#ffffffff</color>
    <color name="bt_item_list_conversation_view_generic_smartmail_background">@*android:color/background_dark</color>
    <color name="bt_item_list_conversation_view_messages_background">@*android:color/background_dark</color>
    <color name="bt_item_list_read">#ffffffff</color>
    <color name="bt_item_list_snippet">#ffdddddd</color>
    <color name="bt_item_list_subject_read">#ffffffff</color>
    <color name="bt_item_list_unread">#ffffffff</color>
    <color name="bt_letter_tile_a">#ff34495e</color>
    <color name="bt_letter_tile_b">#ff34495e</color>
    <color name="bt_letter_tile_c">#ff34495e</color>
    <color name="bt_letter_tile_d">#ff34495e</color>
    <color name="bt_letter_tile_default">#ff555555</color>
    <color name="bt_letter_tile_e">#ff34495e</color>
    <color name="bt_letter_tile_f">#ff34495e</color>
    <color name="bt_letter_tile_g">#ff34495e</color>
    <color name="bt_letter_tile_h">#ff34495e</color>
    <color name="bt_letter_tile_i">#ff34495e</color>
    <color name="bt_letter_tile_j">#ff34495e</color>
    <color name="bt_letter_tile_k">#ff34495e</color>
    <color name="bt_letter_tile_l">#ff34495e</color>
    <color name="bt_letter_tile_m">#ff34495e</color>
    <color name="bt_letter_tile_n">#ff34495e</color>
    <color name="bt_letter_tile_o">#ff34495e</color>
    <color name="bt_letter_tile_p">#ff34495e</color>
    <color name="bt_letter_tile_q">#ff34495e</color>
    <color name="bt_letter_tile_r">#ff34495e</color>
    <color name="bt_letter_tile_s">#ff34495e</color>
    <color name="bt_letter_tile_t">#ff34495e</color>
    <color name="bt_letter_tile_u">#ff34495e</color>
    <color name="bt_letter_tile_v">#ff34495e</color>
    <color name="bt_letter_tile_w">#ff34495e</color>
    <color name="bt_letter_tile_x">#ff34495e</color>
    <color name="bt_letter_tile_y">#ff34495e</color>
    <color name="bt_letter_tile_z">#ff34495e</color>
    <color name="bt_light_grey">#ff111111</color>
    <color name="bt_light_text">#ffffffff</color>
    <color name="bt_media_palette_background">@*android:color/background_dark</color>
    <color name="bt_media_palette_gray">#ff111111</color>
    <color name="bt_megalist_background">#ff111111</color>
    <color name="bt_megalist_item_background">@*android:color/background_dark</color>
    <color name="bt_megalist_item_background_selected">#ff555555</color>
    <color name="bt_message_warning_banner_background">#ffd32f2f</color>
    <color name="bt_move_to_menu_background">@*android:color/background_dark</color>
    <color name="bt_nav_item_background">@*android:color/background_dark</color>
    <color name="bt_nav_item_background_selected">#ff555555</color>
    <color name="bt_nav_item_background_selected_by_keyboard">#ff34495e</color>
    <color name="bt_nav_item_done_text_selected">#ff388e3c</color>
    <color name="bt_nav_item_inbox_text_selected">#ff34495e</color>
    <color name="bt_nav_item_other_text_selected">#ffffffff</color>
    <color name="bt_nav_item_section_title_text">#ffdddddd</color>
    <color name="bt_nav_item_text">#ffffffff</color>
    <color name="bt_nav_item_upcoming_text_selected">#fffbc02d</color>
    <color name="bt_notification_blue">#ff34495e</color>
    <color name="bt_notification_gray">#ff34495e</color>
    <color name="bt_notification_highlight">#ffdddddd</color>
    <color name="bt_onboarding_bundle_configurator_cluster_bundle_grouped_text">#ff388e3c</color>
    <color name="bt_onboarding_bundle_configurator_cluster_bundle_individual_text">#ffffffff</color>
    <color name="bt_onboarding_bundle_configurator_status_bar">#ff000000</color>
    <color name="bt_onboarding_message_done_background">#ff388e3c</color>
    <color name="bt_onboarding_screen_bundles_explanation_background">#ff388e3c</color>
    <color name="bt_onboarding_screen_reminders_explanation_background">#ff34495e</color>
    <color name="bt_onboarding_screen_smartmail_explanation_background">#ff303f9f</color>
    <color name="bt_onboarding_screen_snooze_explanation_background">#ffe64a19</color>
    <color name="bt_onebox_background">@*android:color/background_dark</color>
    <color name="bt_onebox_feedback_view">#ffffffff</color>
    <color name="bt_onebox_feedback_view_action_text">#ff34495e</color>
    <color name="bt_photoviewer_action_bar_title">#ffffffff</color>
    <color name="bt_preferences_edit_cluster_text">#ffffffff</color>
    <color name="bt_pressed_background">#33555555</color>
    <color name="bt_promo_card_image_background_task_creating">#ff34495e</color>
    <color name="bt_pull_to_refresh_1_blue">#ff34495e</color>
    <color name="bt_pull_to_refresh_2_red">#ff910000</color>
    <color name="bt_pull_to_refresh_3_yellow">#fffbc02d</color>
    <color name="bt_pull_to_refresh_4_green">#ff388e3c</color>
    <color name="bt_query_improvement_action_link_text">#ff34495e</color>
    <color name="bt_query_improvement_text">#ffffffff</color>
    <color name="bt_red">#ffd32f2f</color>
    <color name="bt_search_promo_hint">#ffbbbbbb</color>
    <color name="bt_search_promo_text">#ff34495e</color>
    <color name="bt_search_quality_feedback_text">#ffd32f2f</color>
    <color name="bt_share_handler_account">#ff303f9f</color>
    <color name="bt_share_handler_gray_text">#ffdddddd</color>
    <color name="bt_share_handler_overlay">#f4111111</color>
    <color name="bt_smartmail_attachment_audio">#ff512da8</color>
    <color name="bt_smartmail_attachment_body_text">#ffdddddd</color>
    <color name="bt_smartmail_attachment_default">#ffbbbbbb</color>
    <color name="bt_smartmail_attachment_doc">#ff34495e</color>
    <color name="bt_smartmail_attachment_drive_drawing">#ffd32f2f</color>
    <color name="bt_smartmail_attachment_drive_slides">#ffd32f2f</color>
    <color name="bt_smartmail_attachment_excel">#ff388e3c</color>
    <color name="bt_smartmail_attachment_file_type_text">#ffdddddd</color>
    <color name="bt_smartmail_attachment_image">#ffd32f2f</color>
    <color name="bt_smartmail_attachment_pdf">#ffd32f2f</color>
    <color name="bt_smartmail_attachment_ppt">#ffe64a19</color>
    <color name="bt_smartmail_attachment_text">#ff34495e</color>
    <color name="bt_smartmail_attachment_text_file_type">#ffdddddd</color>
    <color name="bt_smartmail_attachment_video_no_preview">#ffd32f2f</color>
    <color name="bt_smartmail_background">#ff111111</color>
    <color name="bt_smartmail_background_actions_only">@*android:color/background_dark</color>
    <color name="bt_smartmail_background_dark">@*android:color/background_dark</color>
    <color name="bt_smartmail_cv_event_day_of_month_header_text">#ff34495e</color>
    <color name="bt_smartmail_tl_tile_background">#ff111111</color>
    <color name="bt_smartmail_tl_tile_background_opaque">@*android:color/background_dark</color>
    <color name="bt_smartreply_callout_background">#ff34495e</color>
    <color name="bt_smartreply_suggestion_background_with_normal_state">@*android:color/background_dark</color>
    <color name="bt_smartreply_suggestion_background_with_pressed_state">#ff555555</color>
    <color name="bt_smartreply_suggestion_border">#ff34495e</color>
    <color name="bt_smartreply_suggestion_text">#ff34495e</color>
    <color name="bt_smartreply_suggestion_text_v1">#ff34495e</color>
    <color name="bt_smartreply_suggestion_view_background">@*android:color/background_dark</color>
    <color name="bt_snooze_dialog_background">@*android:color/background_dark</color>
    <color name="bt_snooze_yellow">#fffbc02d</color>
    <color name="bt_speed_dial_background">#e6111111</color>
    <color name="bt_status_bar_blue">#ff34495e</color>
    <color name="bt_status_bar_brick">#ff34495e</color>
    <color name="bt_status_bar_default">#ff34495e</color>
    <color name="bt_status_bar_done">#ff34495e</color>
    <color name="bt_status_bar_inbox">#ff34495e</color>
    <color name="bt_status_bar_snoozed">#ffbf360c</color>
    <color name="bt_status_bar_white">#ff000000</color>
    <color name="bt_stroke_grey">#ff555555</color>
    <color name="bt_success">#ff388e3c</color>
    <color name="bt_topic_cluster_list_subtitle_text">#ffdddddd</color>
    <color name="bt_topic_trip_cluster_default">#ff512da8</color>
    <color name="bt_topic_trip_cluster_hero_image_text">#ff0d47a1</color>
    <color name="bt_topic_trip_cluster_summary_details_text_transparent">#c0ffffff</color>
    <color name="bt_tutorial_blue_background">#e51976d2</color>
    <color name="bt_tutorial_green_background">#e5388e3c</color>
    <color name="bt_tutorial_orange_background">#ede64a19</color>
    <color name="bt_unseen_count_background_custom">#ff333333</color>
    <color name="bt_unseen_count_background_finance">#ff333333</color>
    <color name="bt_unseen_count_background_forums">#ff333333</color>
    <color name="bt_unseen_count_background_notifications">#ff333333</color>
    <color name="bt_unseen_count_background_other">#ff333333</color>
    <color name="bt_unseen_count_background_promos">#ff333333</color>
    <color name="bt_unseen_count_background_saved">#ff333333</color>
    <color name="bt_unseen_count_background_shopping">#ff333333</color>
    <color name="bt_unseen_count_background_social">#ff333333</color>
    <color name="bt_unseen_count_background_travel">#ff333333</color>
    <color name="bt_unseen_count_background_unimportant">#ff333333</color>
    <color name="bt_white_text">#ffffffff</color>
	<color name="bt_settings_background">@*android:color/background_dark</color>
</resources>
