<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="material_blue_grey_800">#ff27ae60</color>
    <color name="material_blue_grey_900">#ff27ae60</color>
    <color name="material_blue_grey_950">#ff27ae60</color>
	<color name="material_deep_teal_200">#ff27ae60</color>
    <color name="material_deep_teal_500">#ff27ae60</color>
    <color name="material_grey_50">#ffeeeeee</color>
	<color name="material_grey_900">@*android:color/black</color>
    <color name="material_grey_800">@*android:color/black</color>
    <color name="material_grey_600">@*android:color/black</color>
    <color name="places_ui_search_primary">#ff27ae60</color>
    <color name="app_invite_window_background">#ff27ae60</color>
    <color name="profile_header_about_background_color">#ff27ae60</color>
    <color name="places_ui_search_primary_dark">#ff27ae60</color>
    <color name="ripple_material_dark">#4dffffff</color>
    <color name="ripple_material_light">#1fffffff</color>
    <color name="gf_text_color_primary_dark">#ffffffff</color>
    <color name="auth_signin_button_disabled">#827a7a7a</color>
    <color name="drive_ActionBarText">#ffffffff</color>
    <color name="drive_HairlineDivider">#2bffffff</color>
    <color name="drive_PrimaryBackground">@*android:color/background_dark</color>
    <color name="drive_PrimaryText">#ffffffff</color>
    <color name="drive_SecondaryBackground">@*android:color/background_dark</color>
    <color name="drive_SecondaryText">#b3ffffff</color>
    <color name="primary_dark_material_dark">@*android:color/background_dark</color>
    <color name="primary_dark_material_light">@*android:color/background_dark</color>
    <color name="primary_material_dark">@*android:color/background_dark</color>
    <color name="primary_material_light">@*android:color/background_dark</color>
    <color name="google_grey_100">#ff080808</color>
    <color name="suw_color_secondary_dark">#ffffffff</color>
    <color name="suw_color_secondary_light">#ffffffff</color>
    <color name="suw_navbar_bg_dark">@*android:color/background_dark</color>
    <color name="suw_navbar_bg_light">@*android:color/background_dark</color>
    <color name="suw_navbar_text_dark">#deffffff</color>
    <color name="suw_navbar_text_light">#deffffff</color>
    <color name="suw_link_color_dark">#fffbc02d</color>
    <color name="suw_link_color_light">#fffbc02d</color>
    <color name="udc_background">@*android:color/background_dark</color>
    <color name="udc_identity_background">@*android:color/background_dark</color>
    <color name="udc_separator">#337b7b7b</color>
    <color name="udc_setting_info_text">@color/udc_text_black_54</color>
    <color name="udc_setting_name">@color/udc_text_black_87</color>
    <color name="udc_statusbar_scrim">#33000000</color>
    <color name="udc_text_black_54">#89ffffff</color>
    <color name="udc_text_black_87">#ddffffff</color>
    <color name="udc_title_background_illustration">@*android:color/background_dark</color>
    <color name="udc_title_header_illustration">@*android:color/background_dark</color>
    <color name="udc_title_text">#ffffffff</color>
    <color name="udc_title_text_illustration">#ffe2e2e2</color>
    <color name="auth_title_divider_color">#2bffffff</color>
    <color name="auth_user_name_color">#ffc5c5c5</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="black_alpha_54">#8affffff</color>
    <color name="black_alpha_87">#deffffff</color>
    <color name="cardview_dark_background">@*android:color/background_floating_material_dark</color>
    <color name="cardview_light_background">#50ffffff</color>
    <color name="common_auth_button_color">@*android:color/background_dark</color>
    <color name="common_chip_default_text_color">#ffbababa</color>
    <color name="dark_gray">#ffa2a2a2</color>
    <color name="frx_snackbar_background">@*android:color/background_dark</color>
    <color name="frx_text_color">#ffffffff</color>
    <color name="frx_text_color_light">#ffcacaca</color>
    <color name="frx_window_background">@*android:color/background_dark</color>
    <color name="gf_black">#ffffffff</color>
    <color name="gf_card_background">#ffffffff</color>
    <color name="gf_suggestions_title">#ffffffff</color>
    <color name="gf_translucent">#ffffffff</color>
    <color name="gf_whitegrey">#ff393939</color>
	<color name="gf_action_bar_fill">#ff27ae60</color>
    <color name="gf_got_it_text_color">#ffffffff</color>
    <color name="gf_highlight_view_color">#ff27ae60</color>
    <color name="gf_selected_border_color">#ff27ae60</color>
    <color name="gh_hangout_unavailable_background">#ff838383</color>
    <color name="gh_hangout_updating_background">#ff8ac249</color>
    <color name="gh_header_background_light">@*android:color/background_dark</color>
    <color name="gh_help_console_background">#ff1e1e1e</color>
    <color name="gh_placeholder_text">#66ffffff</color>
    <color name="gh_spinner_text">#ffe6e6e6</color>
    <color name="item_pressed_color">@*android:color/background_dark</color>
    <color name="auth_signin_account_chip_border">#ff1c1c1c</color>
    <color name="auth_signin_background">@*android:color/background_dark</color>
    <color name="auth_signin_light_text_light_color">#8affffff</color>
    <color name="auth_signin_normal_text_color">#deffffff</color>
    <color name="auth_signin_text_header_color">#d1ffffff</color>
    <color name="auth_signin_very_light_hint_text_color">#e1ffffff</color>
    <color name="auth_snackbar_background">@*android:color/background_dark</color>
    <color name="material_grey_200">#ffffffff</color>
    <color name="material_grey_300">#ffffffff</color>
    <color name="chromesync_dialog_title">#ffffffff</color>
    <color name="text_dark_gray">#ffa3a3a3</color>
    <color name="text_error_hint">#e1ffffff</color>
    <color name="text_gray">#ffc4c4c4</color>
    <color name="text_light_gray">#ffffffff</color>
    <color name="text_normal">#ffffffff</color>
    <color name="text_place_address">#8affffff</color>
    <color name="text_place_name">#deffffff</color>
    <color name="text_suggestion_highlight">#e1ffffff</color>
    <color name="text_suggestion_normal">#deffffff</color>
    <color name="ocr_button_text">#fefefefe</color>
    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="primary_text_disabled_material_light">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#b3ffffff</color>
    <color name="secondary_text_disabled_material_light">#7effffff</color>
    <color name="smartdevice_text_color_black">#ffffffff</color>
    <color name="smartdevice_text_color_black_54">#8affffff</color>
    <color name="smartdevice_text_color_black_87">#ddffffff</color>
    <color name="google_grey_500">#ffdddddd</color>
    <color name="abc_search_url_text_normal">#ffffffff</color>
    <color name="abc_search_url_text_pressed">@*android:color/white</color>
    <color name="abc_search_url_text_selected">@*android:color/white</color>
    <color name="gh_black_opacity_30_percent">#4dffffff</color>
    <color name="gh_black_opacity_54_percent">#8affffff</color>
    <color name="gh_black_opacity_60_percent">#99ffffff</color>
    <color name="gh_black_opacity_80_percent">#ccffffff</color>
    <color name="gh_black_opacity_87_percent">#deffffff</color>
    <color name="gh_edit_watcher_text">#66ffffff</color>
    <color name="place_picker_center_bar_info">#d7e2e2e2</color>
    <color name="auth_holo_light_background_color">#ff161616</color>
    <color name="auth_minutemaid_color_secondary_light">#ffc6c6c6</color>
    <color name="auth_dialog_title_color">#ffcccccc</color>
    <color name="auth_minutemaid_divider_color_light">@*android:color/background_dark</color>
    <color name="auth_cancel_button_text_color">#ff96969a</color>
    <color name="auth_signin_button_text">#fffafafa</color>
    <color name="auth_signin_error_text">#ffdb4437</color>
    <color name="auth_signin_text_input_border_invalid">#ffff0000</color>
    <color name="auth_signin_text_input_border_unfocused">#ffa3a3a3</color>
    <color name="auth_signin_text_instruction">#ffc5c5c5</color>
    <color name="bright_foreground_material_dark">@*android:color/black</color>
    <color name="bright_foreground_material_light">@*android:color/white</color>
    <color name="bright_foreground_disabled_material_dark">#80000000</color>
    <color name="bright_foreground_disabled_material_light">#80ffffff</color>
    <color name="button_material_dark">#ab111111</color>
    <color name="button_material_light">#80e3e4e4</color>
    <color name="common_holo_light_primary">#ff1c1c1c</color>
    <color name="common_holo_light_primary_dark">#fff3f3f3</color>
    <color name="common_signin_btn_dark_text_default">@*android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@*android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@*android:color/white</color>
    <color name="common_signin_btn_light_text_default">#ffd5d5d5</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ffd3d3d3</color>
    <color name="white_alpha_54">#8a838383</color>
    <color name="white_alpha_87">#de808080</color>
    <color name="wallet_background_chrome_payments_checkbox">#ffd4d4d4</color>
    <color name="wallet_background_holo_light">@*android:color/background_floating_material_dark</color>
    <color name="wallet_black">#fff0f0f0</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ff6b6b6b</color>
    <color name="wallet_bright_foreground_holo_dark">#ff141414</color>
    <color name="wallet_bright_foreground_holo_light">#fffbfbfb</color>
    <color name="wallet_button_bar_background">#ff4e4e4e</color>
    <color name="wallet_dark_gray">#defdfdfd</color>
    <color name="wallet_dark_grey">#ffb1b1b1</color>
    <color name="wallet_dialog_background">@*android:color/background_dark</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#804a4a4a</color>
    <color name="wallet_dim_foreground_holo_dark">#ff3d3d3d</color>
    <color name="wallet_dim_foreground_inverse_disabled_holo_dark">#80c8c8c8</color>
    <color name="wallet_dim_foreground_inverse_holo_dark">#ffdbdbdb</color>
    <color name="wallet_disabled_color">#ff595959</color>
    <color name="wallet_disabled_gray">#ffbebebe</color>
    <color name="wallet_dropdown_details_text">#ffd1d1d1</color>
    <color name="wallet_error_text">#ffdb4437</color>
    <color name="wallet_gingerbread_orange">#fffaab30</color>
    <color name="wallet_google_green">#ff0f9d58</color>
    <color name="wallet_google_red">#ffdb4437</color>
    <color name="wallet_google_yellow">#fff4b400</color>
    <color name="wallet_highlighted_text_holo_dark">#66bdbdbd</color>
    <color name="wallet_highlighted_text_holo_light">#66bdbdbd</color>
    <color name="wallet_hint_foreground_holo_dark">#ffb6b6b6</color>
    <color name="wallet_hint_foreground_holo_light">#ffc5c5c5</color>
    <color name="wallet_inverted">#fff0f0f0</color>
    <color name="wallet_light_gray">#ffb9b9b9</color>
    <color name="wallet_material_info_text">#8cffffff</color>
    <color name="wallet_material_line_item_bundle_with_items">#ff737373</color>
    <color name="wallet_material_progress_overlay_background">#990b0b0b</color>
    <color name="wallet_material_white_87">#dd7d7d7d</color>
    <color name="wallet_medium_gray">#7bc9c9c9</color>
    <color name="wallet_ocr_button_background_light">#ff1b1b1b</color>
    <color name="wallet_ocr_button_border_light">#ff414141</color>
    <color name="wallet_primary_text_color">#ffdedede</color>
    <color name="wallet_quantum_black_secondary_text">#8bdbdbd9</color>
    <color name="wallet_quantum_black_text">#ddffffff</color>
    <color name="wallet_red">#ffff0000</color>
    <color name="wallet_secondary_text_color">#ffbebebe</color>
    <color name="wallet_top_bar_background">#ff414141</color>
    <color name="wallet_very_light_gray">#1f828282</color>
    <color name="wallet_white">#ffe6e6e6</color>
    <color name="plus_add_to_circles_header_divider_grey">#ffe0e0e0</color>
    <color name="plus_add_to_circles_header_grey">#fff1f1f1</color>
    <color name="plus_add_to_circles_header_text">#ffeaeaea</color>
    <color name="plus_add_to_circles_header_text_white">#ffffffff</color>
    <color name="plus_audience_selection_divider_color">#ffe5e5e5</color>
    <color name="plus_audience_selection_header_color">#ff737373</color>
    <color name="plus_audience_selection_highlight_color">#ffe675ac</color>
    <color name="plus_audience_selection_list_item_secondary">#ffadadad</color>
    <color name="plus_audience_selection_selected_color">#ffe5e5e5</color>
    <color name="plus_audience_selection_text_color">#ffc1c1c1</color>
    <color name="plus_audience_selection_text_light_color">#ff999999</color>
    <color name="plus_audience_selection_update_text_color">#ffdcdcdc</color>
    <color name="plus_audience_selection_update_text_light_color">#ffa0a0a0</color>
    <color name="people_list_display_name_color">#ffdfdfdf</color>
    <color name="people_list_metadata_color">#ffb8b8b8</color>
    <color name="plus_scope_description_text_color">#ff737373</color>
    <color name="plus_settings_spinner_divider_color">#ff58585b</color>
    <color name="plus_settings_spinner_header_color">#ff58585b</color>
    <color name="plus_sharebox_audience_to_text">#ffd3d3d3</color>
    <color name="plus_sharebox_audience_view_green">#ff41b349</color>
    <color name="plus_sharebox_compose_empty_fg">#ffffffff</color>
    <color name="plus_sharebox_compose_text">#ffffffff</color>
    <color name="plus_sharebox_preview_text">#ffffffff</color>
    <color name="plus_sharebox_title_button">#ffffffff</color>
    <color name="plus_sharebox_title_text">#ffffffff</color>
    <color name="plus_solid_black">#fff3f3f3</color>
    <color name="plus_solid_grey">#ff828282</color>
    <color name="plus_solid_white">@*android:color/background_floating_material_dark</color>
    <color name="plus_sharebox_audience_view_text_only_names">#ffd4d4d4</color>
    <color name="plus_auth_app_name_text_color">#ffdddddd</color>
    <color name="plus_auth_audience_view_footer_text_color">#ff999999</color>
    <color name="plus_auth_audience_view_text_color">#ffaeaeae</color>
    <color name="plus_circle_creation_hint_color">#ffbbbbbb</color>
    <color name="plus_facl_header_text_color">#ffb8b8b8</color>
    <color name="plus_facl_header_title_text_color">#ffdadada</color>
    <color name="plus_facl_text_color">#ffdcdcdc</color>
    <color name="plus_facl_text_color_light">#ffe0e0e0</color>
    <color name="plus_one_app_name">#ff888888</color>
    <color name="plus_one_confirm_splitter">#ffd8d8d8</color>
    <color name="plus_one_title_text">#fff4f4f4</color>
    <color name="plus_title_text">#ffffffff</color>
    <color name="plus_auth_info_fragment_bg">@*android:color/background_dark</color>
    <color name="plus_auth_scope_fragment_bg">@*android:color/background_dark</color>
    <color name="plus_auth_scope_fragment_divider">#2bffffff</color>
    <color name="plus_auth_scope_fragment_text_color">#ffd5d5d5</color>
    <color name="profile_card_color">#ffffffff</color>
    <color name="profile_card_default_text_color">#ffffffff</color>
    <color name="profile_card_expanding_entry_metadata_color">#ffcbcbcb</color>
    <color name="profile_card_margin">#ff141414</color>
    <color name="plus_apps_secondary_text_color">#b3ffffff</color>
    <color name="plus_apps_text_color">#ffffffff</color>
    <color name="plus_background">#ff0d0d0d</color>
    <color name="plus_oob_divider_color">#2bffffff</color>
    <color name="plus_oob_divider_color_setup_wizard">#2bffffff</color>
    <color name="plus_oob_name_error_color">#ffd55252</color>
    <color name="plus_oob_text_color">#ffc6c6c6</color>
    <color name="plus_oob_title_background_color">#ff2d2d2d</color>
    <color name="plus_oob_title_color">#ffffffff</color>
    <color name="plus_preview_content_text">#ffcccccc</color>
    <color name="plus_preview_title_text">#ffffffff</color>
    <color name="profile_header_about_text_color">#ffffffff</color>
    <color name="profile_header_circle_button_blocked">#fff0f0f0</color>
    <color name="profile_header_circle_button_blocked_border">#ffdddddd</color>
    <color name="profile_header_circle_button_blocked_text_color">#ff999999</color>
    <color name="profile_header_circle_button_gray">#fff5f5f5</color>
    <color name="profile_header_circle_button_gray_border">#ffcccccc</color>
    <color name="profile_header_circle_button_gray_gradient_color">#33000000</color>
    <color name="profile_header_circle_button_gray_pressed">#ffdddddd</color>
    <color name="profile_header_circle_button_gray_text_color">#ffcbcbcb</color>
    <color name="profile_header_circle_button_red_gradient_color">#55000000</color>
    <color name="profile_header_circle_button_red_text_color">#ffffffff</color>
    <color name="profile_header_gradient_end_color">#55000000</color>
    <color name="profile_header_gradient_start_color">#00000000</color>
    <color name="profile_header_text_color">#ffffffff</color>
    <color name="common_switch_bar_switch">#ff27ae60</color>
	<color name="auth_minutemaid_color_accent_light">#ff27ae60</color>
	<color name="car_light_blue_500">#ff27ae60</color>
	<color name="car_teal_400">#ff27ae60</color>
	<color name="chromesync_description_link">#fffbc02d</color>
	<color name="gf_read_more_link">#ff27ae60</color>
	<color name="mdm_accent_color">#ff27ae60</color>
	<color name="suw_color_accent_dark">#ff27ae60</color>
    <color name="suw_color_accent_light">#ff27ae60</color>
	<color name="suw_progress_bar_color_dark">#ff27ae60</color>
    <color name="suw_progress_bar_color_light">#ff27ae60</color>
	<color name="material_light_green_700">#ff27ae60</color>
	<color name="link_blue">#fffbc02d</color>
    <color name="link_text_material_dark">#fffbc02d</color>
    <color name="link_text_material_light">#fffbc02d</color>
    <color name="location_sharing_link_color">#fffbc02d</color>
    <color name="location_sharing_onboarding_blue">#ff27ae60</color>
	<color name="material_teal_500">#ff27ae60</color>
	<color name="quantum_googblue">#ff27ae60</color>
    <color name="quantum_googblue500">#ff27ae60</color>
    <color name="quantum_googgreen">#ff27ae60</color>
    <color name="quantum_googgreen500">#ff27ae60</color>
    <color name="quantum_googred">#ff27ae60</color>
    <color name="quantum_googred500">#ff27ae60</color>
    <color name="quantum_googyellow">#ff27ae60</color>
    <color name="quantum_googyellow500">#ff27ae60</color>
	<color name="smartdevice_material_blue_A200">#ff27ae60</color>
	<color name="smartdevice_fullscreen_background">@*android:color/background_dark</color>
    <color name="smartdevice_google_blue_700">#ff27ae60</color>
    <color name="smartdevice_link_color_blue">#fffbc02d</color>
    <color name="smartdevice_link_color_light">#fffbc02d</color>
	<color name="plus_deep_teal_500">#ff27ae60</color>
	<color name="google_blue_500">#ff27ae60</color>
</resources>
