<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Platform.AppCompat.Light" parent="@android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorLink">?android:colorAccent</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorLinkInverse">?android:colorAccent</item>
        <item name="android:colorPrimary">#ff246d9c</item>
        <item name="android:colorPrimaryDark">#ff246d9c</item>
        <item name="android:colorAccent">#ff246d9c</item>
        <item name="android:statusBarColor">#ff246d9c</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
</resources>
