<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff27ae60" android:pathData="M6,19 C6,20.1000003815,6.90000009537,21,8,21 L16,21 C17.1000003815,21,18,20.1000003815,18,19 L18,7 L6,7 L6,19 Z M19,4 L15.5,4 L14.5,3 L9.5,3 L8.5,4 L5,4 L5,6 L19,6 L19,4 Z" />
    <path android:pathData="M0,0 L24,0 L24,24 L0,24 Z" />
</vector>
