<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Settings" parent="@*android:style/Theme.Material.DialogWhenLarge">
        <item name="android:colorPrimary">#ff2c3e50</item>
        <item name="android:colorPrimaryDark">#ff2c3e50</item>
    </style>
    <style name="SettingsLight" parent="@*android:style/Theme.Material">
        <item name="android:colorPrimary">#ff2c3e50</item>
        <item name="android:colorPrimaryDark">#ff2c3e50</item>
    </style>
    <style name="NetworkOperatorsSettingsTheme" parent="@*android:style/Theme.Material">
        <item name="android:colorPrimary">#ff2c3e50</item>
        <item name="android:colorPrimaryDark">#ff2c3e50</item>
    </style>
    <style name="DialerAlertDialogTheme" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:background">@*android:color/background_floating_material_dark</item>
        <item name="android:colorPrimary">#ff2c3e50</item>
        <item name="android:colorPrimaryDark">#ff2c3e50</item>
        <item name="android:colorAccent">#ff2c3e50</item>
    </style>
    <style name="Theme.Telecom.DialerSettings" parent="@*android:style/Theme.Material">
        <item name="android:colorPrimary">#ff2c3e50</item>
        <item name="android:colorPrimaryDark">#ff2c3e50</item>
    </style>
</resources>
