<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#ffdddddd" android:state_activated="true" />
    <item android:state_checked="true" android:color="#ffdddddd" />
    <item android:state_selected="true" android:color="#ffdddddd" />
    <item android:color="#ffdddddd" />
</selector>