<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Sync" parent="@*android:style/Theme.Material">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorPrimary">#ffd35400</item>
        <item name="android:colorPrimaryDark">#ffd35400</item>
        <item name="android:colorAccent">#ffd35400</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>
    <style name="Settings" parent="@*android:style/Theme.Material">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorPrimary">#ffd35400</item>
        <item name="android:colorPrimaryDark">#ffd35400</item>
        <item name="android:colorAccent">#ffd35400</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>
    <style name="CalendarTheme.WithActionBar" parent="@*android:style/Theme.Material">
        <item name="android:actionBarStyle">@style/CalendarActionBarStyle</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
        <item name="android:backgroundTintMode">multiply</item>
        <item name="android:endYear">2036</item>
        <item name="android:startYear">1970</item>
        <item name="android:colorPrimary">#ffd35400</item>
        <item name="android:colorPrimaryDark">#ffd35400</item>
        <item name="android:colorAccent">#ffd35400</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">false</item>
    </style>
</resources>
