<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#4dffffff"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="oval">
            <solid android:color="#ff246d9c" />
        </shape>
    </item>
</ripple>
