<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ff34495e" />
    <size android:height="56.0dip" android:width="56.0dip" />
</shape>
