<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0 L24,0 L24,24 L0,24 Z" />
    <path android:fillColor="#ff34495e" android:pathData="M15,7.5 L15,2 L9,2 L9,7.5 L12,10.5 L15,7.5 Z M7.5,9 L2,9 L2,15 L7.5,15 L10.5,12 L7.5,9 Z M9,16.5 L9,22 L15,22 L15,16.5 L12,13.5 L9,16.5 Z M16.5,9 L13.5,12 L16.5,15 L22,15 L22,9 L16.5,9 Z" />
</vector>
