<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="emergency_primary_dark">#ff34495e</color>
    <color name="emergency_primary">#ff34495e</color>
    <color name="emergency_accent">#ff34495e</color>
    <color name="tab_text_color">#ffffffff</color>
    <color name="material_teal_200">#ff34495e</color>
    <color name="white_with_alpha">#b2ffffff</color>
    <color name="hint_text_color">#36ffffff</color>
    <color name="material_deep_teal_200">#ff34495e</color>
    <color name="material_deep_teal_500">#ff34495e</color>
    <color name="material_blue_grey_800">#ff34495e</color>
    <color name="material_blue_grey_900">#ff34495e</color>
    <color name="material_blue_grey_950">#ff34495e</color>
</resources>
