<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="header_background_color">#ff27ae60</color>
    <color name="grant_permissions_app_color">#ff27ae60</color>
    <color name="grant_permissions_progress_color">#60ffffff</color>
    <color name="lb_content_title_text_color">#ffffffff</color>
    <color name="lb_content_breadcrumb_text_color">#88ffffff</color>
    <color name="lb_content_description_text_color">#88ffffff</color>
    <color name="abc_search_url_text_normal">#ffffffff</color>
    <color name="abc_search_url_text_selected">#ffffffff</color>
    <color name="abc_search_url_text_pressed">#ffffffff</color>
    <color name="foreground_material_dark">#ffffffff</color>
    <color name="foreground_material_light">#ffffffff</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="primary_material_dark">@*android:color/background_dark</color>
    <color name="primary_material_light">@*android:color/background_dark</color>
    <color name="primary_dark_material_dark">@*android:color/background_dark</color>
    <color name="primary_dark_material_light">@*android:color/background_dark</color>
    <color name="ripple_material_dark">#42ffffff</color>
    <color name="ripple_material_light">#42ffffff</color>
    <color name="accent_material_light">#ff27ae60</color>
    <color name="accent_material_dark">#ff27ae60</color>
    <color name="button_material_dark">#ff222222</color>
    <color name="button_material_light">#ff222222</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ff616161</color>
    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80ffffff</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ffbebebe</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80bebebe</color>
    <color name="highlighted_text_material_dark">#66787878</color>
    <color name="highlighted_text_material_light">#66787878</color>
    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="secondary_text_default_material_light">#ffcccccc</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#ffcccccc</color>
    <color name="primary_text_disabled_material_light">#4dffffff</color>
    <color name="secondary_text_disabled_material_light">#36ffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="material_grey_900">@*android:color/background_floating_material_dark</color>
    <color name="material_grey_850">@*android:color/background_dark</color>
    <color name="material_grey_800">@*android:color/background_dark</color>
    <color name="material_grey_600">@*android:color/background_dark</color>
    <color name="material_grey_100">@*android:color/background_floating_material_dark</color>
    <color name="material_grey_50">@*android:color/background_dark</color>
    <color name="material_deep_teal_200">#ff27ae60</color>
    <color name="material_deep_teal_500">#ff27ae60</color>
    <color name="material_blue_grey_800">@*android:color/background_floating_material_dark</color>
    <color name="material_blue_grey_900">@*android:color/background_floating_material_dark</color>
    <color name="material_blue_grey_950">@*android:color/background_dark</color>
    <color name="lb_preference_decor_list_background">@*android:color/background_dark</color>
    <color name="lb_grey">@*android:color/background_dark</color>
    <color name="lb_browse_title_color">#ffffffff</color>
    <color name="lb_browse_header_color">#ff111111</color>
    <color name="lb_list_item_unselected_text_color">#ffffffff</color>
    <color name="lb_background_protection">#99000000</color>
    <color name="lb_view_dim_mask_color">@*android:color/background_dark</color>
    <color name="lb_details_overview_bg_color">@*android:color/background_dark</color>
    <color name="lb_details_description_color">#ffffffff</color>
    <color name="lb_details_description_body_color">#ffcccccc</color>
    <color name="lb_error_background_color_opaque">@*android:color/background_dark</color>
    <color name="lb_error_background_color_translucent">#e6000000</color>
    <color name="lb_error_message">#ffdddddd</color>
    <color name="lb_action_text_color">#ffffffff</color>
    <color name="lb_search_bar_text">#ffdddddd</color>
    <color name="lb_search_bar_text_speech_mode">#ff222222</color>
    <color name="lb_search_bar_hint">#ffbbbbbb</color>
    <color name="lb_search_bar_hint_speech_mode">#66222222</color>
    <color name="lb_speech_orb_not_recording">#ffaaaaaa</color>
    <color name="lb_speech_orb_not_recording_pulsed">#ffdddddd</color>
    <color name="lb_speech_orb_recording">#ffd32f2f</color>
    <color name="lb_speech_orb_not_recording_icon">#ff555555</color>
    <color name="lb_basic_card_bg_color">@*android:color/background_floating_material_dark</color>
    <color name="lb_basic_card_info_bg_color">@*android:color/background_floating_material_dark</color>
    <color name="lb_basic_card_title_text_color">@*android:color/white</color>
    <color name="lb_basic_card_content_text_color">#ffdddddd</color>
    <color name="lb_default_brand_color">@*android:color/white</color>
    <color name="lb_default_search_color">@*android:color/white</color>
    <color name="lb_control_button_color">#66222222</color>
    <color name="lb_control_button_text">#ffffffff</color>
    <color name="lb_playback_progress_color_no_theme">#ff27ae60</color>
    <color name="lb_playback_icon_highlight_no_theme">#ff27ae60</color>
    <color name="lb_playback_secondary_progress_color">#33ffffff</color>
    <color name="lb_playback_background_progress_color">#19ffffff</color>
    <color name="lb_playback_controls_background_light">#80000000</color>
    <color name="lb_playback_controls_background_dark">#c0000000</color>
    <color name="lb_playback_controls_time_text_color">#ffcccccc</color>
    <color name="lb_search_plate_hint_text_color">#ffcccccc</color>
    <color name="lb_tv_white">#ffcccccc</color>
    <color name="lb_guidedactions_background">@*android:color/background_dark</color>
    <color name="lb_guidedactions_selector_color">#26ffffff</color>
    <color name="lb_guidedactions_item_unselected_text_color">#ffcccccc</color>
</resources>
