<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="letter_tile_colors">
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
        <item>#ff16a085</item>
    </array>
</resources>
