<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bt_action_bar_inline_text">#ffffffff</color>
    <color name="bt_bundle_configurator_background">@*android:color/background_floating_material_dark</color>
    <color name="bt_item_list_cluster_background">@*android:color/background_dark</color>
    <color name="bt_onboarding_bundle_configurator_status_bar">#ff2c3e50</color>
</resources>
