<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="#ff1e1e20" />
    <item android:state_focused="true" android:color="#ffffffff" />
    <item android:state_pressed="true" android:color="#ff1e1e20" />
    <item android:color="#ffffffff" android:state_activated="true" />
    <item android:state_enabled="false" android:color="#33dddddd" />
    <item android:color="#ffffffff" />
</selector>
