<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="material_deep_teal_200">#ffe74c3c</color>
    <color name="material_deep_teal_500">#ffe74c3c</color>
    <color name="material_blue_grey_800">#ffe74c3c</color>
    <color name="material_blue_grey_900">#ffe74c3c</color>
    <color name="material_blue_grey_950">#ffe74c3c</color>
    <color name="accent">#ffe74c3c</color>
    <color name="primary">#ffe74c3c</color>
    <color name="primary_dark">#ffe74c3c</color>
    <color name="action_mode_dark">#ffe74c3c</color>
    <color name="conversation_background">@*android:color/background_floating_material_dark</color>
    <color name="attach_popup_background">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="abc_search_url_text_pressed">#ffffffff</color>
    <color name="abc_search_url_text_selected">#ffffffff</color>
    <color name="common_signin_btn_dark_text_default">#ffffffff</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">#ffffffff</color>
    <color name="common_signin_btn_dark_text_pressed">#ffffffff</color>
    <color name="common_signin_btn_light_text_default">#ff9e9e9e</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff9e9e9e</color>
    <color name="common_signin_btn_light_text_pressed">#ffffffff</color>
    <color name="conversation_row_image_text">#ffffffff</color>
    <color name="conversations_text_gray">#ff9e9e9e</color>
    <color name="disabled_button_text_color">#42ffffff</color>
    <color name="disabled_text_color_darker">#66ffffff</color>
    <color name="disabled_text_color_lighter">#4bffffff</color>
    <color name="edit_text_counter">#ffcacaca</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="notice_text">#ff517cd3</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#deffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39ffffff</color>
    <color name="search_text_highlight">#ff32afff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8affffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24ffffff</color>
    <color name="section_text">#ff00897b</color>
    <color name="list_item_title">#deffffff</color>
    <color name="list_item_sub_title">#8affffff</color>
    <color name="primary_dark_material_dark">#ffffffff</color>
    <color name="primary_dark_material_light">#ffffffff</color>
    <color name="black">#ffffffff</color>
    <color name="dark_gray">#ffe0e0e0</color>
    <color name="description_gray">#ffe0e0e0</color>
    <color name="contact_phone_type">#80ffffff</color>
    <color name="primary_material_dark">#ffffffff</color>
    <color name="light_gray">#ffeeeeee</color>
    <color name="dim_foreground_disabled_material_dark">#fffafafa</color>
    <color name="dim_foreground_disabled_material_light">#fffafafa</color>
    <color name="dim_foreground_material_dark">#fffafafa</color>
    <color name="dim_foreground_material_light">#fffafafa</color>
    <color name="bright_foreground_disabled_material_light">#80ffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="divider_gray">#00000000</color>
    <color name="emoji_popup_body">#ffebeff2</color>
    <color name="emoji_popup_header">#ffe3e7e8</color>
    <color name="foreground_material_dark">#ffffffff</color>
    <color name="foreground_material_light">#ffffffff</color>
    <color name="gdrive_setup_disabled_button_color">#4affffff</color>
    <color name="popup_dim">#99212121</color>
</resources>
