<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="account_setup_xlarge_background_color">@*android:color/background_dark</color>
    <color name="very_light_grey">#ffcccccc</color>
    <color name="ap_background_color">@*android:color/background_dark</color>
    <color name="account_setup_label_large_text_color">@*android:color/white</color>
    <color name="account_setup_info_text_color">@*android:color/white</color>
    <color name="promo_action_positive_background_pressed">#ffaaaaaa</color>
    <color name="circle_background">#ff333333</color>
    <color name="line_background">@*android:color/background_dark</color>
    <color name="ampm_text_color">#ff8e44ad</color>
    <color name="done_text_color_normal">#ff8e44ad</color>
    <color name="done_text_color_disabled">#ffaaaaaa</color>
    <color name="numbers_text_color">#ff8e44ad</color>
    <color name="transparent_black">#7f000000</color>
    <color name="blue">#ff8e44ad</color>
    <color name="blue_focused">#ff777777</color>
    <color name="neutral_pressed">#33999999</color>
    <color name="darker_blue">#ff555555</color>
    <color name="date_picker_text_normal">@*android:color/white</color>
    <color name="date_picker_text_disabled">#ffaaaaaa</color>
    <color name="calendar_header">#ff8e44ad</color>
    <color name="date_picker_view_animator">@*android:color/background_dark</color>
    <color name="calendar_selected_date_text">#ff8e44ad</color>
    <color name="red">#ff111111</color>
    <color name="red_focused">#ff777777</color>
    <color name="light_gray">#ffffff00</color>
    <color name="dark_gray">#ff8e44ad</color>
    <color name="line_dark">@*android:color/background_dark</color>
    <color name="done_text_color_dark_normal">#ff8e44ad</color>
    <color name="done_text_color_dark_disabled">#ffaaaaaa</color>
    <color name="done_disabled_dark">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_default">@*android:color/white</color>
    <color name="common_signin_btn_light_text_focused">#ff8e44ad</color>
    <color name="common_signin_btn_default_background">#ff333333</color>
    <color name="common_action_bar_splitter">#ffaaaaaa</color>
    <color name="suw_color_accent_dark">#ff8e44ad</color>
    <color name="suw_color_accent_light">#ff8e44ad</color>
    <color name="suw_color_secondary_dark">#ff8e44ad</color>
    <color name="suw_color_secondary_light">#ff8e44ad</color>
    <color name="suw_progress_bar_color_dark">#ff8e44ad</color>
    <color name="suw_progress_bar_color_light">#ff8e44ad</color>
    <color name="suw_link_color_dark">#fffbc02d</color>
    <color name="suw_link_color_light">#fffbc02d</color>
    <color name="suw_navbar_bg_dark">@*android:color/background_dark</color>
    <color name="suw_navbar_bg_light">@*android:color/background_dark</color>
    <color name="suw_navbar_text_light">#deffffff</color>
    <color name="chips_dropdown_background_activated">#ff555555</color>
    <color name="chips_dropdown_background_pressed">#ff777777</color>
    <color name="autocomplete_divider_color">#ff8e44ad</color>
    <color name="chip_background">#ff8e44ad</color>
    <color name="chips_dropdown_text_default">@*android:color/white</color>
    <color name="chips_dropdown_text_highlighted">#ff999999</color>
    <color name="cardview_light_background">@*android:color/background_floating_material_dark</color>
    <color name="cardview_dark_background">@*android:color/background_floating_material_dark</color>
    <color name="abc_search_url_text_normal">#ff8e44ad</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="primary_material_dark">@*android:color/background_dark</color>
    <color name="primary_material_light">@*android:color/background_dark</color>
    <color name="primary_dark_material_light">@*android:color/background_dark</color>
    <color name="ripple_material_light">#4dffffff</color>
    <color name="accent_material_light">#ff8e44ad</color>
    <color name="accent_material_dark">#ff8e44ad</color>
    <color name="button_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="button_material_light">@*android:color/background_floating_material_dark</color>
    <color name="switch_thumb_normal_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_disabled_material_dark">#ffbdbdbd</color>
    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_light">#80ffffff</color>
    <color name="dim_foreground_material_light">#ffbebebe</color>
    <color name="dim_foreground_disabled_material_light">#80bebebe</color>
    <color name="highlighted_text_material_dark">#66bdbdbd</color>
    <color name="highlighted_text_material_light">#66bdbdbd</color>
    <color name="link_text_material_dark">#fffbc02d</color>
    <color name="link_text_material_light">#fffbc02d</color>
    <color name="primary_text_default_material_light">@*android:color/white</color>
    <color name="secondary_text_default_material_light">#b3ffffff</color>
    <color name="primary_text_default_material_dark">@*android:color/white</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="primary_text_disabled_material_light">#4dffffff</color>
    <color name="secondary_text_disabled_material_light">#36ffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="material_deep_teal_200">#ff8e44ad</color>
    <color name="material_deep_teal_500">#ff8e44ad</color>
    <color name="material_blue_grey_800">#ffff00ff</color>
    <color name="material_blue_grey_900">#ffffff00</color>
    <color name="material_blue_grey_950">#ff00ff00</color>
    <color name="default_account_details_color">#ff8e44ad</color>
    <color name="manage_accounts_text_color">@*android:color/white</color>
    <color name="add_accounts_text_color">#ff8e44ad</color>
    <color name="account_text_color">@*android:color/white</color>
    <color name="accent_blue">#ff8e44ad</color>
    <color name="primary_color">#ff8e44ad</color>
    <color name="primary_dark_color">#ff8e44ad</color>
	<color name="quantum_googred800">#ff8e44ad</color>
	<color name="quantum_googred500">#ff8e44ad</color>
    <color name="text_color_medium_grey">#ffffffff</color>
    <color name="text_color_grey">#ffffffff</color>
    <color name="text_color_black">@*android:color/white</color>
    <color name="text_color_disabled">#ffbbbbbb</color>
    <color name="text_color_blue">#ffffffff</color>
    <color name="text_color_draft_red">#ffffffff</color>
    <color name="text_color_hint_grey">#ffbbbbbb</color>
    <color name="gray_text_color">#ff00ffff</color>
    <color name="dark_gray_text_color">#ffbc13fe</color>
    <color name="divider_color">#ffaaaaaa</color>
    <color name="senders_text_color">#ffffffff</color>
    <color name="subject_text_color_read">#ffbbbbbb</color>
    <color name="subject_text_color_unread">#ff8e44ad</color>
    <color name="snippet_text_color">#ffffffff</color>
    <color name="date_text_color_unread">#fffafafa</color>
    <color name="date_text_color_read">#ffbbbbbb</color>
    <color name="message_info_text_color">#ffffffff</color>
    <color name="attachment_bg_color">@*android:color/background_dark</color>
    <color name="swiped_bg_color">#ff8e44ad</color>
    <color name="swiped_bg_color_archive">#ff8e44ad</color>
    <color name="swiped_bg_color_delete">#ff8e44ad</color>
    <color name="holo_light_background_color">@*android:color/background_dark</color>
    <color name="default_folder_background_color">@*android:color/background_dark</color>
    <color name="default_folder_foreground_color">#ffffffff</color>
    <color name="folder_list_heading_text_color">#ff8e44ad</color>
    <color name="list_background_color">@*android:color/background_dark</color>
    <color name="drawer_item_activated_background_color">#ff555555</color>
    <color name="mini_drawer_activated_background_color">#ff555555</color>
    <color name="folder_list_divider_color">#ffaaaaaa</color>
    <color name="compose_label_text">#ffffffff</color>
    <color name="compose_user_text">#ff8e44ad</color>
    <color name="compose_label_hint">#ffbbbbbb</color>
	<color name="compose_button_background_color">#ff333333</color>
    <color name="compose_button_pressed_background_color">#ff777777</color>
    <color name="compose_button_tint">@*android:color/background_floating_material_dark</color>
    <color name="compose_proposed_time_card_background">@*android:color/background_dark</color>
    <color name="compose_proposed_time_text">#b3ffffff</color>
    <color name="compose_proposed_time_highlight_text">#ff8e44ad</color>
    <color name="compose_background">@*android:color/background_dark</color>
    <color name="conv_header_add_label_text">#ffffffff</color>
    <color name="conv_header_add_label_background">@*android:color/background_dark</color>
    <color name="conversation_view_border_color">#ffaaaaaa</color>
    <color name="conversation_view_background_color">@*android:color/background_dark</color>
    <color name="conversation_view_overlay_background_color">@*android:color/background_dark</color>
    <color name="conversation_view_text_color_light">#ffffffff</color>
    <color name="conversation_view_text_color_dark">#ffffffff</color>
    <color name="conversation_view_text_color_link_blue">#ffbbbbbb</color>
    <color name="conversation_view_footer_text_color">#ffffffff</color>
    <color name="conversation_view_footer_load_more_text_color">#fffbc02d</color>
    <color name="widget_header_bg_color">@*android:color/background_dark</color>
    <color name="widget_conversation_list_divider_color">#ffaaaaaa</color>
    <color name="attachment_name_color">#ff8e44ad</color>
    <color name="attachment_tile_subtitle_color">#ffdddddd</color>
    <color name="attachment_image_background_color">@*android:color/background_dark</color>
    <color name="hierarchical_folder_parent_color">@*android:color/Teal_700</color>
    <color name="notification_icon_color">#ff8e44ad</color>
    <color name="search_query_hint_text">#ffdddddd</color>
    <color name="search_query_text">#ffffffff</color>
    <color name="search_suggestion_item_text">#ffffffff</color>
    <color name="search_banner_bg">@*android:color/background_floating_material_dark</color>
    <color name="search_banner_text">#ffffffff</color>
    <color name="search_status_bar_color">#ff8e44ad</color>
    <color name="letter_tile_default_color">#ff222222</color>
    <color name="letter_tile_font_color">#ffffffff</color>
    <color name="avatar_tile_background_color">@*android:color/background_dark</color>
    <color name="letter_tile_font_spam_color">#ffffffff</color>
    <color name="letter_tile_font_unauth_color">@*android:color/Red_800</color>
    <color name="letter_tile_background_spam_color">@*android:color/background_floating_material_dark</color>
    <color name="letter_tile_background_unauth_color">@*android:color/background_floating_material_dark</color>
    <color name="checkmark_tile_background_color">@*android:color/background_dark</color>
    <color name="teaser_main_text">#ff8e44ad</color>
    <color name="tip_teaser_bg">@*android:color/background_dark</color>
    <color name="tip_teaser_link">#fffbc02d</color>
    <color name="tip_teaser_text">#ffffffff</color>
    <color name="message_header_background_color">@*android:color/background_dark</color>
    <color name="folder_teaser_main_text">#ffffffff</color>
    <color name="folder_teaser_sub_text">#ffdddddd</color>
    <color name="folder_teaser_icon_background">@*android:color/background_dark</color>
    <color name="vacation_responder_window_background">@*android:color/background_dark</color>
    <color name="swipe_refresh_color1">#ff388e3c</color>
    <color name="swipe_refresh_color2">#ffd32f2f</color>
    <color name="swipe_refresh_color3">#ff8e44ad</color>
    <color name="swipe_refresh_color4">#ffe64a19</color>
    <color name="badge_background_color">@*android:color/background_dark</color>
    <color name="loading_messages_background_color">@*android:color/background_dark</color>
    <color name="mail_activity_status_bar_color">#ff8e44ad</color>
    <color name="action_mode_background">@*android:color/background_dark</color>
    <color name="action_mode_statusbar_color">#ff8e44ad</color>
    <color name="snack_bar_background_color">#ff222222</color>
    <color name="snack_bar_action_text_color">#ff8e44ad</color>
    <color name="conversation_list_background_color">@*android:color/background_dark</color>
    <color name="conversation_item_blue_background_color">@*android:color/background_dark</color>
    <color name="conversation_item_grey_background_color">@*android:color/background_dark</color>
    <color name="conversation_item_grey_pressed_color">#ff777777</color>
    <color name="conversation_item_grey_ripple_color">#4dffffff</color>
    <color name="text_color_undo">@*android:color/white</color>
    <color name="text_color_undo_description">#ffffffff</color>
    <color name="text_color_undo_notification">#ff8e44ad</color>
    <color name="text_color_undo_notification_description">#ffffffff</color>
    <color name="text_primary_color">#ff8e44ad</color>
    <color name="text_secondary_color">#ffffffff</color>
    <color name="account_setup_divider_color">#ffaaaaaa</color>
    <color name="account_setup_button_bar_background">#ff222222</color>
    <color name="button_text_disabled_color">#ffbbbbbb</color>
    <color name="quick_response_text_color">#ff8e44ad</color>
    <color name="folder_teaser_count_text">#ffffffff</color>
    <color name="viewpager_indicator_current">#ffffffff</color>
    <color name="viewpager_indicator_other">#ffffffff</color>
    <color name="grey_separator_color">#ffaaaaaa</color>
    <color name="list_ad_background_color">@*android:color/background_dark</color>
    <color name="promo_background">@*android:color/background_dark</color>
    <color name="promo_action_positive_text">#ffffffff</color>
    <color name="promo_action_negative_text">#ffffffff</color>
    <color name="ad_undo_text_color">#ff8e44ad</color>
    <color name="ad_undo_description_text_color">#ffffffff</color>
    <color name="ad_app_install_text_color">#ff8e44ad</color>
    <color name="dim_foreground_material_dark">@*android:color/background_dark</color>
    <color name="conversation_calendar_promotion_background_color">@*android:color/background_dark</color>
    <color name="conversation_view_low_priority">#ff262626</color>
    <color name="chips_dropdown_text_activated">#ff8e44ad</color>
    <color name="chips_dropdown_permission_text">#ff8e44ad</color>
    <color name="drive_chip_background">#ffffffff</color>
    <color name="photo_crop_highlight_color">#ffffffff</color>
    <color name="drive_chip_text">#ff8e44ad</color>
    <color name="gray_87pc">#b3ffffff</color>
    <color name="gray_54pc">#b3ffffff</color>
    <color name="black_half_transparent">#801e1e1e</color>
    <color name="play_ripple_dark">#ff8e44ad</color>
    <color name="quantum_googblue500">#ff8e44ad</color>
    <color name="primary_dark_material_dark">@*android:color/Teal_700</color>
    <color name="ripple_material_dark">#ff8e44ad</color>
    <color name="photo_status_bar_black">#00000000</color>
    <color name="material_grey_900">#ffeeeeee</color>
    <color name="material_grey_850">#ffeeeeee</color>
    <color name="material_grey_800">#ffeeeeee</color>
    <color name="material_grey_600">#ffeeeeee</color>
    <color name="deep_orange">#ff8e44ad</color>
    <color name="dark_orange">#ff8e44ad</color>
    <color name="orange">#ff8e44ad</color>
    <color name="light_orange">#ff8e44ad</color>
    <color name="vivid_yellow">#ff8e44ad</color>
    <color name="moderate_blue">#ff8e44ad</color>
    <color name="strong_red">#ff8e44ad</color>
    <color name="gmail_red">#ff8e44ad</color>
    <color name="bright_red2">#ff8e44ad</color>
    <color name="bright_red">#ff8e44ad</color>
    <color name="lime_green">#ff8e44ad</color>
    <color name="green">#ff8e44ad</color>
    <color name="rte_background_default">@*android:color/background_dark</color>
    <color name="rte_toolbar_separator_background">#1bffffff</color>
    <color name="rte_button_background_on_default">#33ffffff</color>
    <color name="rte_button_background_on_pressed">#8c999999</color>
    <color name="rte_button_background_off_default">#00000000</color>
    <color name="rte_button_background_off_pressed">#66999999</color>
    <color name="rte_swatch_button_background_pressed">#66999999</color>
    <color name="rte_fade_edge_end_color">#1bffffff</color>
    <color name="rte_button_background_ripple">#bbffffff</color>
    <color name="rte_text_default">#ffffffff</color>
    <color name="rte_text_red">#fff44336</color>
    <color name="rte_text_blue">#ff2196f3</color>
    <color name="rte_text_green">#ff4caf50</color>
    <color name="rte_text_yellow">#ffffc107</color>
    <color name="rte_text_gray">#ff9e9e9e</color>
    <color name="rte_fill_tinted_red">#ffef9a9a</color>
    <color name="rte_fill_tinted_blue">#ff90caf9</color>
    <color name="rte_fill_tinted_green">#ffa5d6a7</color>
    <color name="rte_fill_tinted_yellow">#ffffe082</color>
    <color name="rte_fill_tinted_gray">#ffe0e0e0</color>
    <color name="combined_view_account_color_1">#ff8e44ad</color>
    <color name="combined_view_account_color_2">#ff8e44ad</color>
    <color name="combined_view_account_color_3">#ff8e44ad</color>
    <color name="combined_view_account_color_4">#ff8e44ad</color>
    <color name="combined_view_account_color_5">#ff8e44ad</color>
    <color name="combined_view_account_color_6">#ff8e44ad</color>
    <color name="combined_view_account_color_7">#ff8e44ad</color>
    <color name="combined_view_account_color_8">#ff8e44ad</color>
    <color name="combined_view_account_color_9">#ff8e44ad</color>
    <color name="play_apps_primary">#ff8e44ad</color>
    <color name="play_highlight_blue_fill">#64000000</color>
    <color name="play_highlight_blue_outline">#ff8e44ad</color>
    <color name="material_grey_50">#ffeeeeee</color>
    <color name="switch_thumb_normal_material_dark">#ff797979</color>
    <color name="solid_black">#ff000000</color>
    <color name="photo_crop_dim_color">#cc000000</color>
    <color name="autocomplete_bottom_shadow_start">#40000000</color>
    <color name="chip_background_invalid">#ffff0000</color>
    <color name="foreground_material_dark">@*android:color/black</color>
    <color name="foreground_material_light">@*android:color/black</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="design_textinput_error_color">@*android:color/holo_red_light</color>
    <color name="design_snackbar_background_color">@*android:color/background_dark</color>
    <color name="quantum_googred">#ff8e44ad</color>
    <color name="quantum_pink">#ff8e44ad</color>
    <color name="quantum_purple">#ff8e44ad</color>
    <color name="quantum_deeppurple">#ff8e44ad</color>
    <color name="quantum_indigo">#ff8e44ad</color>
    <color name="quantum_googblue">#ff8e44ad</color>
    <color name="quantum_lightblue">#ff8e44ad</color>
    <color name="quantum_teal">#ff8e44ad</color>
    <color name="quantum_cyan">#ff8e44ad</color>
    <color name="quantum_googgreen">#ff8e44ad</color>
    <color name="quantum_lightgreen">#ff8e44ad</color>
    <color name="quantum_lime">#ff8e44ad</color>
    <color name="quantum_yellow">#ff8e44ad</color>
    <color name="quantum_googyellow">#ff8e44ad</color>
    <color name="quantum_orange">#ff8e44ad</color>
    <color name="quantum_deeporange">#ff8e44ad</color>
    <color name="quantum_brown">#ff8e44ad</color>
    <color name="quantum_grey">#ff8e44ad</color>
    <color name="quantum_black_divider">#ff262626</color>
	<color name="quantum_grey200">#ffeeeeee</color>
	<color name="quantum_googgreen500">#ff8e44ad</color>
	<color name="quantum_greyblack1000">#ff777777</color>
    <color name="quantum_greywhite1000">#ff333333</color>
	<color name="quantum_bluegrey950">#ff8e44ad</color>
	<color name="quantum_black_100">#ffffffff</color>
	<color name="quantum_black_text">#ffffffff</color>
    <color name="quantum_black_hint_text">#61ffffff</color>
    <color name="quantum_black_secondary_text">#ffdddddd</color>
	<color name="quantum_grey900">#b3ffffff</color>
	<color name="quantum_grey600">#b3ffffff</color>
    <color name="transparent_gray">#20444444</color>
    <color name="pale_yellow">@*android:color/holo_red_light</color>
    <color name="chip_blue">#ff8e44ad</color>
    <color name="light_grayish_blue">#ff8e44ad</color>
    <color name="conversation_view_high_priority">#ff8e44ad</color>
    <color name="play_highlight_grey_fill_dark">#40cccccc</color>
    <color name="play_action_button_pressed_grey">#80f0f0f0</color>
    <color name="drive_chip_border">#ff262626</color>
    <color name="abc_search_url_text_selected">#ffffffff</color>
    <color name="abc_search_url_text_pressed">#ffffffff</color>
	<color name="black_30pc">#4c777777</color>
    <color name="black_12pc">#1f808080</color>
    <color name="gray_81pc">#ff777777</color>
    <color name="gray_20pc">#ff555555</color>
	<color name="low_spam_color">#ffeaaf00</color>
	<color name="high_spam_color">@*android:color/Red_800</color>
</resources>
