<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="letter_tile_colors">
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
    </array>
    <array name="letter_tile_colors_dark">
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
        <item>#ff8e44ad</item>
    </array>
</resources>
