<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="common_signin_btn_dark_text_default">#ffffffff</color>
    <color name="common_signin_btn_dark_text_pressed">#ffffffff</color>
    <color name="common_signin_btn_dark_text_disabled">#ffdddddd</color>
    <color name="common_signin_btn_dark_text_focused">#ffffffff</color>
    <color name="common_signin_btn_light_text_default">#ffffffff</color>
    <color name="common_signin_btn_light_text_pressed">#ffffffff</color>
    <color name="common_signin_btn_light_text_disabled">#ffdddddd</color>
    <color name="common_signin_btn_light_text_focused">#ffffffff</color>
    <color name="common_signin_btn_default_background">#ffd32f2f</color>
    <color name="common_action_bar_splitter">#ffaaaaaa</color>
    <color name="wallet_bright_foreground_holo_dark">#ffffffff</color>
    <color name="wallet_dim_foreground_holo_dark">#ffdddddd</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_inverse_holo_dark">#ffbebebe</color>
    <color name="wallet_dim_foreground_inverse_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffdddddd</color>
    <color name="wallet_bright_foreground_holo_light">#ffffffff</color>
    <color name="wallet_hint_foreground_holo_light">#ffbbbbbb</color>
    <color name="wallet_hint_foreground_holo_dark">#ffbbbbbb</color>
    <color name="wallet_highlighted_text_holo_light">#66388e3c</color>
    <color name="wallet_highlighted_text_holo_dark">#66388e3c</color>
    <color name="wallet_holo_blue_light">#ff388e3c</color>
    <color name="wallet_link_text_light">#fffbc02d</color>
    <color name="text_suggestion_normal">#ffbbbbbb</color>
    <color name="text_suggestion_highlight">#ffbbbbbb</color>
    <color name="text_place_address">#ffffffff</color>
    <color name="text_place_name">#ffffffff</color>
    <color name="text_dark_gray">#ffbbbbbb</color>
    <color name="text_light_gray">#ffdddddd</color>
    <color name="item_pressed_color">#ffbbbbbb</color>
    <color name="item_default_color">#ffffffff</color>
    <color name="place_picker_center_bar_title">#ff388e3c</color>
    <color name="place_picker_center_bar_info">#ffffffff</color>
    <color name="place_picker_center_bar_hint">#ff388e3c</color>
    <color name="dark_blue">#ff1b5e20</color>
    <color name="material_google_blue_500">#ff388e3c</color>
    <color name="places_ui_default_primary">#ff8e44ad</color>
    <color name="places_ui_default_primary_dark">#ff8e44ad</color>
    <color name="google_grey_300">#ff555555</color>
    <color name="text_white">#ffffffff</color>
    <color name="text_error_hint">#ffffffff</color>
    <color name="chips_dropdown_background_activated">#ff388e3c</color>
    <color name="chips_dropdown_background_pressed">#ff555555</color>
    <color name="autocomplete_divider_color">#ffaaaaaa</color>
    <color name="chip_background">@*android:color/background_dark</color>
    <color name="chip_background_invalid">#ffd32f2f</color>
    <color name="chip_background_selected">#ff197d62</color>
    <color name="chips_dropdown_text_default">#ffffffff</color>
    <color name="chips_dropdown_text_activated">#ff555555</color>
    <color name="chips_dropdown_text_highlighted">#ff777777</color>
    <color name="abc_search_url_text_normal">#ff388e3c</color>
    <color name="abc_search_url_text_selected">#ffffffff</color>
    <color name="abc_search_url_text_pressed">#ffffffff</color>
    <color name="foreground_material_dark">#ffffffff</color>
    <color name="foreground_material_light">#ffffffff</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="primary_material_dark">#ff8e44ad</color>
    <color name="primary_material_light">#ff8e44ad</color>
    <color name="primary_dark_material_dark">#ff8e44ad</color>
    <color name="primary_dark_material_light">#ff8e44ad</color>
    <color name="ripple_material_dark">#4dffffff</color>
    <color name="ripple_material_light">#4dffffff</color>
    <color name="accent_material_light">#ff8e44ad</color>
    <color name="accent_material_dark">#ff8e44ad</color>
    <color name="button_material_dark">#ff303030</color>
    <color name="button_material_light">#ff303030</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_disabled_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80ffffff</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ffbebebe</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80bebebe</color>
    <color name="highlighted_text_material_dark">#ff8e44ad</color>
    <color name="highlighted_text_material_light">#ff8e44ad</color>
    <color name="link_text_material_dark">#fffbc02d</color>
    <color name="link_text_material_light">#fffbc02d</color>
    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="secondary_text_default_material_light">#ffdddddd</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#ffdddddd</color>
    <color name="primary_text_disabled_material_light">#4dffffff</color>
    <color name="secondary_text_disabled_material_light">#36ffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="material_grey_900">#ff111111</color>
    <color name="material_grey_850">#ff000000</color>
    <color name="material_grey_800">#ff000000</color>
    <color name="material_grey_600">#ff000000</color>
    <color name="material_grey_100">#ff000000</color>
    <color name="material_grey_50">#ff111111</color>
    <color name="material_deep_teal_200">#ff8e44ad</color>
    <color name="material_deep_teal_500">#ff8e44ad</color>
    <color name="material_blue_grey_800">#ff8e44ad</color>
    <color name="material_blue_grey_900">#ff8e44ad</color>
    <color name="material_blue_grey_950">#ff8e44ad</color>
    <color name="primary_color">#ff8e44ad</color>
    <color name="action_bar_title_text_color">#ffffffff</color>
    <color name="action_bar_background_color">#ff8e44ad</color>
    <color name="action_bar_background_color_dark">#ff8e44ad</color>
    <color name="contextual_action_bar_background_color">@*android:color/background_dark</color>
    <color name="archived_conversation_action_bar_background_color">#ff8e44ad</color>
    <color name="archived_conversation_action_bar_background_color_dark">#ff8e44ad</color>
    <color name="conversation_list_item_read">#ffdddddd</color>
    <color name="conversation_list_item_unread">#ffffffff</color>
    <color name="conversation_list_error">#ffd32f2f</color>
    <color name="conversation_list_name">#ffffffff</color>
    <color name="conversation_list_details">#ffdddddd</color>
    <color name="conversation_compose_divider_start">#44ffffff</color>
    <color name="message_text">#ffffffff</color>
    <color name="timestamp_text_outgoing">#99ffffff</color>
    <color name="timestamp_text_incoming">#99ffffff</color>
    <color name="timestamp_text_failed">#99d32f2f</color>
    <color name="compose_send_text_color">#ffffffff</color>
    <color name="message_title_text">#ffffffff</color>
    <color name="message_download_failed_status_text">#ffffffff</color>
    <color name="message_info_text">#99ffffff</color>
    <color name="message_info_text_incoming_download_failed">#ffdddddd</color>
    <color name="message_download_failed_timestamp_text">#ff388e3c</color>
    <color name="message_failed_timestamp_text">#99d32f2f</color>
    <color name="message_action_status_text">#ffffffff</color>
    <color name="message_action_info_text">#99ffffff</color>
    <color name="message_action_timestamp_text">#ffffffff</color>
    <color name="background_item_transparent">@*android:color/transparent</color>
    <color name="background_item_activated">#671b5e20</color>
    <color name="background_item_selected">#cc1b5e20</color>
    <color name="background_item_pressed">#67388e3c</color>
    <color name="subject_editor_bubble">#ff212121</color>
    <color name="message_text_color_incoming">#ffffffff</color>
    <color name="message_text_color_incoming_download_failed">#ffdddddd</color>
    <color name="message_text_color_outgoing">#ffdddddd</color>
    <color name="conversation_background">#ff000000</color>
    <color name="conversation_edge_effect">#ff111111</color>
    <color name="compose_message_send_color">#ff388e3c</color>
    <color name="compose_message_send_color_pressed">#ff555555</color>
    <color name="message_bubble_color_outgoing">#ff222222</color>
    <color name="message_error_bubble_color_incoming">#ff444444</color>
    <color name="message_audio_button_color_incoming">#ff222222</color>
    <color name="message_bubble_color_selected">#ff388e3c</color>
    <color name="message_image_selected_tint">#80388e3c</color>
    <color name="color_filter_base_color">#ffd32f2f</color>
    <color name="contact_avatar_default_background">@*android:color/background_dark</color>
    <color name="contact_avatar_pressed_color">#40555555</color>
    <color name="contact_list_text_primary">#ffffffff</color>
    <color name="contact_list_text_secondary">#ffdddddd</color>
    <color name="compose_contact_text">#ffffffff</color>
    <color name="compose_contact_faint_text">#a0ffffff</color>
    <color name="compose_contact_divider">#44ffffff</color>
    <color name="contact_picker_tab_pressed">#dd555555</color>
    <color name="contact_picker_tab_underline">#ff777777</color>
    <color name="contact_list_alphabet_header">#ff388e3c</color>
    <color name="contact_picker_background">@*android:color/background_dark</color>
    <color name="chips_background_color">#33000000</color>
    <color name="chips_text_color">#ffffffff</color>
    <color name="camera_button_container_background">#80000000</color>
    <color name="emoji_gallery_pressed_fill">#9a388e3c</color>
    <color name="emoji_category_page_id_view_foreground">#80ffffff</color>
    <color name="emoji_category_page_id_view_background">@*android:color/background_dark</color>
    <color name="translucent_white">#80ffffff</color>
    <color name="gallery_image_default_background">@*android:color/background_dark</color>
    <color name="gallery_image_pressed">#67388e3c</color>
    <color name="attachment_preview_more_items_text_background">#44000000</color>
    <color name="sticker_grid_item_view_pressed">#67388e3c</color>
    <color name="letter_tile_default_primary_color">#ff455a64</color>
    <color name="letter_tile_default_secondary_color">#ff263238</color>
    <color name="letter_tile_font_color">#ffffffff</color>
    <color name="audio_picker_level_primary_color">#29ffffff</color>
    <color name="audio_record_control_button_stroke">#30ffffff</color>
    <color name="audio_picker_hint_text_color">#40ffffff</color>
    <color name="audio_picker_timer_text_color">#ffdddddd</color>
    <color name="audio_attachment_timer_text_color">#ffdddddd</color>
    <color name="audio_progress_bar_color">#ff388e3c</color>
    <color name="notification_sender_text">#ffffffff</color>
    <color name="notification_secondary_text">#ffffffff</color>
    <color name="notification_tertiary_text">#ffffffff</color>
    <color name="wearable_notification_participants_count">#ffbbbbbb</color>
    <color name="notification_accent_color">#ff8e44ad</color>
    <color name="notification_warning_color">#ffd32f2f</color>
    <color name="notification_subject_color">#99bbbbbb</color>
    <color name="participant_list_text_primary">#ffffffff</color>
    <color name="participant_list_text_secondary">#ffdddddd</color>
    <color name="people_and_options_header_text">#ffffffff</color>
    <color name="people_and_options_list_divider">#ffaaaaaa</color>
    <color name="fab_color">#ff8e44ad</color>
    <color name="fab_pressed_color">#ff0288d1</color>
    <color name="fab_ripple">#40ffffff</color>
    <color name="message_text_counter_color">#ffdddddd</color>
    <color name="mms_indicator_color">#ff0288d1</color>
    <color name="list_empty_text">#ffdddddd</color>
    <color name="low_storage_action_item_color">#ffffffff</color>
    <color name="unblock_item_text_color">#ff8e44ad</color>
    <color name="open_conversation_animation_background_shadow">#40000000</color>
    <color name="compose_notification_bar_background">#ff8e44ad</color>
    <color name="sim_selector_text_primary">#ffffffff</color>
    <color name="sim_selector_text_secondary">#ffdddddd</color>
    <color name="sim_selector_background_end">#cc000000</color>
    <color name="sim_selector_background_start">#ff000000</color>
    <color name="sim_indicator_color_light">#ffffffff</color>
    <color name="sim_indicator_color_dark">#ffffffff</color>
    <color name="text_highlight_color">#80388e3c</color>
    <color name="search_view_text_cursor">#b0dddddd</color>
    <color name="button_bar_action_button_text_color">#ff8e44ad</color>
    <color name="button_bar_cancel_button_text_color">#ffbbbbbb</color>
    <color name="settings_list_text_primary">#ffffffff</color>
    <color name="settings_list_text_secondary">#ffdddddd</color>
    <color name="group_mms_setting_text_color">#ffbbbbbb</color>
    <color name="settings_item_title_text_primary">#ffffffff</color>
    <color name="contact_picker_button_text_color">#ff8e44ad</color>
    <color name="widget_text_color">#ffffffff</color>
    <color name="widget_incoming_text_color">#ffffffff</color>
    <color name="widget_outgoing_text_color">#ffdddddd</color>
    <color name="widget_background_color">@*android:color/background_dark</color>
    <color name="widget_reply_open_color">#ff388e3c</color>
    <color name="widget_reply_to_color">#ffffffff</color>
    <color name="widget_reply_counter_color">#8fffffff</color>
    <color name="widget_reply_title_color">#deffffff</color>
    <color name="widget_reply_mms_color">#ff388e3c</color>
    <color name="widget_conversation_title_color">#ffffffff</color>
    <color name="widget_reply_sim_selector_text_primary">#deffffff</color>
    <color name="widget_reply_sim_selector_text_secondary">#deffffff</color>
    <color name="attachment_chooser_audio_background">@*android:color/background_dark</color>
    <color name="attachment_chooser_vcard_background">@*android:color/background_dark</color>
    <color name="sticker_set_list_item_view_sticker_name_text_color">#ffffffff</color>
    <color name="sticker_set_list_item_view_sticker_creator_text_color">#ffffffff</color>
    <color name="sticker_set_overview_detail_background_color">@*android:color/background_dark</color>
    <color name="sticker_grid_view_holder_credit_artist_view_background_color">@*android:color/background_dark</color>
    <color name="sticker_grid_item_view_background_color">@*android:color/background_dark</color>
    <color name="sticker_set_overview_download_status_color">#ffffffff</color>
    <color name="sticker_set_overview_download_button_color">#ff388e3c</color>
    <color name="sticker_set_overview_divider">#ffaaaaaa</color>
    <color name="sticker_grid_view_holder_divider">#ffaaaaaa</color>
    <color name="sticker_empty_list_image_color">#ffffffff</color>
    <color name="sticker_empty_list_image_stroke_color">#ffdddddd</color>
    <color name="sticker_empty_list_view_tag_line_text_color">#ffffffff</color>
    <color name="sticker_tab_icon_background">@*android:color/background_dark</color>
    <color name="sticker_tab_add_icon_stroke_color">@*android:color/background_dark</color>
    <color name="fastscroll_track_color">#ffdddddd</color>
    <color name="fastscroll_thumb_color">#ff8e44ad</color>
    <color name="fastscroll_preview_text_color">#ffffffff</color>
    <color name="google_gray">#ff000000</color>
</resources>
