<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#ffffff</color>
    <color name="black_10_transparent">#1affffff</color>
    <color name="black_25_transparent">#4ffffff0</color>
    <color name="black_30_transparent">#4dffffff</color>
    <color name="black_40_transparent">#66ffffff</color>
    <color name="black_50_transparent">#8ffffff0</color>
    <color name="black_6_transparent">#0fffffff</color>
    <color name="black_80_transparent">#cdffffff</color>
    <color name="black_95_transparent">#f2ffffff</color>
    <color name="blue_5">#ff5a89ac</color>
    <color name="blue_6">#ff5a89ac</color>
    <color name="blue_7">#ff5a89ac</color>
    <color name="blue_7_whiteout">#ff5eb1ff</color>
    <color name="blue_8">#ff5a89ac</color>
    <color name="blue_8_whiteout">#ff5eb1ff</color>
    <color name="blue_9">#ff5a89ac</color>
    <color name="blue_9_whiteout">#ff5eb1ff</color>
    <color name="green_5">#ffe67e22</color>
    <color name="green_6">#ffe67e22</color>
    <color name="green_7">#ffe67e22</color>
    <color name="green_8">#ffe67e22</color>
    <color name="green_9">#ffe67e22</color>
    <color name="grey_0_5">@*android:color/background_dark</color>
    <color name="grey_0_7">@*android:color/background_dark</color>
    <color name="grey_0_whiteout">#ff4090db</color>
    <color name="grey_1">@*android:color/background_dark</color>
    <color name="grey_1_5">@*android:color/background_dark</color>
    <color name="grey_1_whiteout">@*android:color/background_dark</color>
    <color name="grey_2">@*android:color/background_floating_material_dark</color>
    <color name="grey_2_whiteout">@*android:color/background_floating_material_dark</color>
    <color name="grey_3">#ff8c8c92</color>
    <color name="grey_3_whiteout">#ff727278</color>
    <color name="grey_4">#ff727278</color>
    <color name="grey_4_whiteout">#ff727278</color>
    <color name="grey_5">#ffaaaab0</color>
    <color name="grey_5_whiteout">#ffaaaab0</color>
    <color name="grey_6">#ffc8c8ce</color>
    <color name="grey_6_whiteout">#ffc8c8ce</color>
    <color name="grey_7">#ffffffff</color>
    <color name="grey_7_whiteout">#ffffffff</color>
    <color name="grey_8">#ffffffff</color>
    <color name="grey_8_whiteout">#ffffffff</color>
    <color name="grey_9">#ffffffff</color>
    <color name="grey_9_whiteout">#ffffffff</color>
    <color name="grey_medium">#ffffffff</color>
    <color name="status_bar_grey_background">#ffe67e22</color>
    <color name="white">#ffc8c8ce</color>
    <color name="white_10_transparent">#1a000000</color>
    <color name="white_20_transparent">#33000000</color>
    <color name="white_30_transparent">#4d000000</color>
    <color name="white_50_transparent">#80000000</color>
    <color name="white_55_transparent">#8c000000</color>
    <color name="white_5_transparent">#0d000000</color>
    <color name="white_70_transparent">#b3000000</color>
    <color name="white_75_transparent">#b000000f</color>
    <color name="white_80_transparent">#cc000000</color>
    <color name="white_97_transparent">#f7000000</color>
</resources>
