<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cardview_light_background">@*android:color/background_dark</color>
    <color name="cardview_dark_background">@*android:color/background_dark</color>
    <color name="dialer_theme_color">#ff246d9c</color>
    <color name="dialer_theme_color_dark">#ff246d9c</color>
    <color name="background_dialpad">@*android:color/background_dark</color>
    <color name="background_dialpad_pressed">#80ffffff</color>
    <color name="dialpad_primary_text_color">#ff246d9c</color>
    <color name="dialpad_secondary_text_color">#ffffffff</color>
    <color name="dialpad_digits_text_color">#ffffffff</color>
    <color name="dialpad_separator_line_color">#ffaaaaaa</color>
	<color name="divider_line_color_light">#ff151515</color>
    <color name="dialpad_icon_tint">#fffafafa</color>
    <color name="dialpad_voicemail_tint">#fffafafa</color>
    <color name="holo_list_background_color">@*android:color/background_dark</color>
    <color name="primary_text_color">#ffffffff</color>
    <color name="secondary_text_color">#ffdddddd</color>
    <color name="section_header_text_color">#ff246d9c</color>
    <color name="secondary_header_separator_color">#ffaaaaaa</color>
    <color name="people_app_theme_color">#ff246d9c</color>
    <color name="dialtacts_theme_color">#ff246d9c</color>
    <color name="image_placeholder">#ff333333</color>
    <color name="dialtacts_secondary_text_color">#ffdddddd</color>
    <color name="people_contact_tile_status_color">#ffffffff</color>
    <color name="quickcontact_default_photo_tint_color">#ff246d9c</color>
    <color name="quickcontact_default_photo_tint_color_dark">#ff246d9c</color>
    <color name="letter_tile_default_color">#ff555555</color>
    <color name="letter_tile_font_color">#ffffffff</color>
    <color name="actionbar_background_color">#ff246d9c</color>
    <color name="actionbar_background_color_dark">#ff246d9c</color>
    <color name="searchbox_text_color">#ffffffff</color>
    <color name="searchbox_background_color">@*android:color/background_floating_material_dark</color>
    <color name="searchbox_hint_text_color">#ffbbbbbb</color>
    <color name="searchbox_icon_tint">#ffffffff</color>
    <color name="search_shortcut_background_color">@*android:color/background_floating_material_dark</color>
    <color name="search_shortcut_icon_color">#ffffffff</color>
    <color name="background_primary">@*android:color/background_dark</color>
    <color name="contact_all_list_background_color">@*android:color/background_dark</color>
    <color name="text_highlight_color">#ff246d9c</color>
    <color name="contact_tile_text_color">#ffffffff</color>
    <color name="starred_quick_contact_name_text_color">#ffffffff</color>
    <color name="frequent_contact_text_color">#ffffffff</color>
    <color name="letter_tile_red_color">#ff246d9c</color>
    <color name="letter_tile_pink_color">#ff246d9c</color>
    <color name="letter_tile_purple_color">#ff246d9c</color>
    <color name="letter_tile_deep_purple_color">#ff246d9c</color>
    <color name="letter_tile_indigo_color">#ff246d9c</color>
    <color name="letter_tile_blue_color">#ff246d9c</color>
    <color name="letter_tile_light_blue_color">#ff246d9c</color>
    <color name="letter_tile_cyan_color">#ff246d9c</color>
    <color name="letter_tile_teal_color">#ff246d9c</color>
    <color name="letter_tile_green_color">#ff246d9c</color>
    <color name="letter_tile_light_green_color">#ff246d9c</color>
    <color name="letter_tile_orange_color">#ff246d9c</color>
    <color name="letter_tile_deep_orange_color">#ff246d9c</color>
    <color name="letter_tile_grey_color">#ff246d9c</color>
    <color name="letter_tile_red_color_dark">#ff000000</color>
    <color name="letter_tile_pink_color_dark">#ff000000</color>
    <color name="letter_tile_purple_color_dark">#ff000000</color>
    <color name="letter_tile_deep_purple_color_dark">#ff000000</color>
    <color name="letter_tile_indigo_color_dark">#ff000000</color>
    <color name="letter_tile_blue_color_dark">#ff000000</color>
    <color name="letter_tile_light_blue_color_dark">#ff000000</color>
    <color name="letter_tile_cyan_color_dark">#ff000000</color>
    <color name="letter_tile_teal_color_dark">#ff000000</color>
    <color name="letter_tile_green_color_dark">#ff000000</color>
    <color name="letter_tile_light_green_color_dark">#ff000000</color>
    <color name="letter_tile_orange_color_dark">#ff000000</color>
    <color name="letter_tile_deep_orange_color_dark">#ff000000</color>
    <color name="letter_tile_grey_color_dark">#ff000000</color>
    <color name="exposed_primary_text_light">#ffffffff</color>
    <color name="exposed_primary_text_dark">#ffffffff</color>
    <color name="quickcontact_entry_sub_header_text_color">#ffdddddd</color>
    <color name="quickcontact_entry_header_text_color">#ffffffff</color>
    <color name="background_social_updates">@*android:color/background_dark</color>
    <color name="action_bar_background">#ff246d9c</color>
    <color name="action_bar_background_highlight">#ff555555</color>
    <color name="contextual_selection_bar_color">#ff246d9c</color>
    <color name="contextual_selection_bar_status_bar_color">#ff246d9c</color>
    <color name="primary_color_dark">#ff246d9c</color>
    <color name="primary_color">#ff246d9c</color>
    <color name="expanding_entry_card_item_separator_color">#ffaaaaaa</color>
    <color name="expanding_entry_card_button_text_color">#ffffffff</color>
    <color name="expanding_entry_card_background_color">@*android:color/background_dark</color>
    <color name="card_margin_color">#ff222222</color>
    <color name="call_arrow_green">#ff388e3c</color>
    <color name="call_arrow_red">#ffd32f2f</color>
    <color name="list_item_pinned_header_color">#ff111111</color>
    <color name="editor_icon_color">#ffffffff</color>
    <color name="editor_disabled_text_color">#40ffffff</color>
    <color name="text_color_white">#ffffffff</color>
    <color name="editor_account_header_bg">@*android:color/background_dark</color>
    <color name="list_item_name_text_color">#ffffffff</color>
    <color name="white">#ffffffff</color>
    <color name="contacts_action_bar_text_hint">#ffdddddd</color>
    <color name="contacts_action_bar_text_color">#ffffffff</color>
    <color name="section_divider_bg">#ffaaaaaa</color>
    <color name="edit_kind_text_appearance_text_color">#ffffffff</color>
    <color name="exposed_account_header_bg">@*android:color/background_dark</color>
    <color name="exposed_bg_dark">@*android:color/background_dark</color>
	<color name="exposed_bg_light">@*android:color/background_dark</color>
    <color name="exposed_contact_list_name_text_color">#ffffffff</color>
    <color name="exposed_ContactsActionBarTheme_hint">#ffdddddd</color>
    <color name="exposed_ContactsActionBarTheme_text">#ffffffff</color>
    <color name="exposed_SectionDivider">#ffaaaaaa</color>
    <color name="exposed_EditKindTextAppearanceStyle">#ffffffff</color>
	<color name="tab_ripple_color">#ffffffff</color>
    <color name="tab_accent_color">#ff246d9c</color>
    <color name="tab_selected_underline_color">#ffffffff</color>
	<color name="ripple_material_dark">#ff246d9c</color>
	<color name="actionbar_text_color">#fff5f5f5</color>
    <color name="actionbar_unselected_text_color">#a6f5f5f5</color>
    <color name="contact_list_name_text_color">#fff5f5f5</color>
	<color name="textColorIconOverlay">#fff5f5f5</color>
	<color name="frequently_contacted_title_color">#ffffffff</color>
    <color name="accent_color">#ff246d9c</color>
</resources>
