<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#ff246d9c" android:endColor="#ff246d9c" android:angle="270.0" />
    <corners android:radius="2.0dip" />
    <stroke android:width="1.0dip" android:color="#ff246d9c" />
    <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
</shape>
