<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:color="#ffe67e22" />
    <item android:color="@*android:color/white" android:alpha="0.54" />
</selector>
