<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText" parent="@*android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@*android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@*android:style/TextAppearance.Material.Widget.ActionBar.Title" />
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@*android:style/TextAppearance.Material.Widget.ActionBar.Subtitle" />
    <style name="Base.Widget.AppCompat.Light.PopupMenu" parent="@*android:style/Widget.Material.PopupMenu" />
    <style name="Base.TextAppearance.AppCompat.Inverse" parent="@*android:style/TextAppearance.Material" />
    <style name="Base.TextAppearance.AppCompat.Large.Inverse" parent="@*android:style/TextAppearance.Material.Large" />
    <style name="Base.TextAppearance.AppCompat.Medium.Inverse" parent="@*android:style/TextAppearance.Material.Medium" />
    <style name="Base.TextAppearance.AppCompat.Small.Inverse" parent="@*android:style/TextAppearance.Material.Small" />
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
        <item name="android:backgroundTintMode">src_over</item>
    </style>
    <style name="bt_StartupActionBar" parent="@*android:style/Widget.Material.ActionBar">
        <item name="android:background">#ffe74c3c</item>
        <item name="android:height">56.0dip</item>
        <item name="android:displayOptions">@null</item>
        <item name="android:elevation">2.0dip</item>
        <item name="android:outlineProvider">bounds</item>
    </style>
    <style name="bt_SnoozeDialogSpinner" parent="@*android:style/Widget.Material.Spinner">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">48.0dip</item>
        <item name="android:minHeight">48.0dip</item>
        <item name="android:paddingEnd">16.0dip</item>
        <item name="android:layout_marginStart">24.0dip</item>
        <item name="android:layout_marginEnd">24.0dip</item>
    </style>
    <style name="Platform.V21.AppCompat.Light" parent="@*android:style/Theme.Material.NoActionBar">
        <item name="android:textColorHintInverse">#ffbbbbbb</item>
        <item name="android:textColorHint">#ffbbbbbb</item>
        <item name="android:textColorLink">#ffe74c3c</item>
        <item name="android:textColorLinkInverse">#ffe74c3c</item>
    </style>
</resources>
