<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff1e1e20" android:pathData="M4,44 L44,44 L44,4 Z" android:fillAlpha="0.3" />
    <path android:fillColor="#ff1e1e20" android:pathData="M34,14 L4,44 L34,44 Z" />
    <path android:pathData="M0,0 L48,0 L48,48 L0,48 Z" />
</vector>
