<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="letter_tile_colors">
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
    </array>
    <array name="letter_tile_colors_dark">
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
        <item>#ffe74c3c</item>
    </array>
    <string-array name="otherLabels">
        <item>Organization</item>
        <item>Note</item>
    </string-array>
</resources>
