<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Settings" parent="@*android:style/Theme.Material.DialogWhenLarge">
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:colorPrimary">#ff16a085</item>
        <item name="android:colorAccent">#ff16a085</item>
    </style>
    <style name="SettingsLight" parent="@*android:style/Theme.Material">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:actionMenuTextColor">#ffffffff</item>
        <item name="android:colorPrimary">#ff16a085</item>
        <item name="android:colorPrimaryDark">#ff16a085</item>
        <item name="android:colorAccent">#ff16a085</item>
    </style>
    <style name="DialerAlertDialogTheme" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:colorAccent">#ff16a085</item>
    </style>
    <style name="NetworkOperatorsSettingsTheme" parent="@*android:style/Theme.Material">
        <item name="android:actionBarTheme">@*android:style/ThemeOverlay.Material.Dark.ActionBar</item>
        <item name="android:colorPrimary">#ff16a085</item>
        <item name="android:colorPrimaryDark">#ff16a085</item>
        <item name="android:colorAccent">#ff16a085</item>
    </style>
    <style name="EmergencyDialerTheme" parent="@*android:style/Theme.Material">
        <item name="android:colorPrimary">#ff16a085</item>
        <item name="android:colorPrimaryDark">#ff16a085</item>
        <item name="android:colorAccent">#ff16a085</item>
    </style>
    <style name="SimImportTheme" parent="@*android:style/Theme.Material">
        <item name="android:colorPrimaryDark">#ff16a085</item>
        <item name="android:colorAccent">#ff16a085</item>
    </style>
    <style name="Theme.Material.Settings" parent="@*android:style/Theme.Material" />
</resources>
