<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ff7f8c8d" />
            <size android:height="56.0dip" android:width="56.0dip" />
        </shape>
    </item>
    <item android:shape="rectangle" android:left="22.0dip" android:top="27.0dip" android:right="23.0dip" android:bottom="28.0dip">
        <shape>
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item android:shape="rectangle" android:left="27.0dip" android:top="22.0dip" android:right="28.0dip" android:bottom="23.0dip">
        <shape>
            <solid android:color="#ffffffff" />
        </shape>
    </item>
</layer-list>
