<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#ff2c3e50</color>
    <color name="primary">#ff2c3e50</color>
    <color name="primary_dark">#ff2c3e50</color>
</resources>
