<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="folder_list_divider_color">#ffaaaaaa</color>
    <color name="loading_messages_background_color">@*android:color/background_dark</color>
    <color name="mail_activity_status_bar_color">#ff1e1e20</color>
    <color name="conversation_list_background_color">@*android:color/background_dark</color>
</resources>
