<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dialer_theme_color">#ff1e1e20</color>
    <color name="dialer_theme_color_dark">#ff1e1e20</color>
    <color name="background_dialpad">@*android:color/background_dark</color>
    <color name="background_dialpad_pressed">#ff555555</color>
    <color name="dialpad_primary_text_color">#ff1e1e20</color>
    <color name="dialpad_secondary_text_color">#ffdddddd</color>
    <color name="dialpad_digits_text_color">#ffffffff</color>
    <color name="dialpad_separator_line_color">#ffaaaaaa</color>
    <color name="dialpad_icon_tint">#ffdddddd</color>
    <color name="dialpad_voicemail_tint">#ffdddddd</color>
    <color name="incall_callTypeSip">#ff388e3c</color>
    <color name="incall_call_banner_background">#a0000000</color>
    <color name="incall_secondary_info_background">#ff1e1e20</color>
    <color name="incall_call_banner_text_color">#ffffffff</color>
    <color name="dtmf_dialer_display_text">#ffffffff</color>
    <color name="people_app_theme_color">#ff1e1e20</color>
    <color name="on_hold_dim_effect">#cc000000</color>
    <color name="manage_conference_secondary_text_color">#ffdddddd</color>
    <color name="phone_settings_background_color">@*android:color/background_dark</color>
    <color name="phone_settings_actionbar_text_color">#ffffffff</color>
    <color name="actionbar_background_color">#ff1e1e20</color>
    <color name="actionbar_background_color_dark">#ff1e1e20</color>
    <color name="actionbar_icon_color">#ffffffff</color>
    <color name="setting_primary_color">#ffffffff</color>
    <color name="setting_secondary_color">#ffdddddd</color>
    <color name="setting_disabled_color">#ffaaaaaa</color>
    <color name="dialer_dialpad_touch_tint">#ff1e1e20</color>
    <color name="floating_action_button_touch_tint">#80ffffff</color>
    <color name="network_operators_color_primary">#ff1e1e20</color>
    <color name="network_operators_color_primary_dark">#ff1e1e20</color>
    <color name="emergency_dialer_background">@*android:color/background_dark</color>
</resources>
