<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="material_deep_teal_200">#ff246d9c</color>
    <color name="material_deep_teal_500">#ff246d9c</color>
    <color name="play_notification">#ff246d9c</color>
    <color name="accent_material_light">#ff246d9c</color>
    <color name="accent_material_dark">#ff246d9c</color>
    <color name="button_material_dark">#ff246d9c</color>
    <color name="button_material_light">#ff246d9c</color>
    <color name="play_highlight_blue_outline">#ff246d9c</color>
    <color name="top_developer">#ff246d9c</color>
    <color name="purchase_button_icon_background">#ff246d9c</color>
    <color name="setup_wizard_color_accent_dark">#ff246d9c</color>
    <color name="setup_wizard_color_accent_light">#ff246d9c</color>
    <color name="play_multi_secondary">#ff246d9c</color>
    <color name="play_movies_light">#ff246d9c</color>
    <color name="play_movies_primary">#ff246d9c</color>
    <color name="play_movies_recents">#ff246d9c</color>
    <color name="play_movies_secondary">#ff246d9c</color>
    <color name="play_music_light">#ff246d9c</color>
    <color name="play_music_primary">#ff246d9c</color>
    <color name="play_music_recents">#ff246d9c</color>
    <color name="play_music_secondary">#ff246d9c</color>
    <color name="play_newsstand_light">#ff246d9c</color>
    <color name="play_newsstand_primary">#ff246d9c</color>
    <color name="play_newsstand_primary_disabled">#ff246d9c</color>
    <color name="play_newsstand_recents">#ff246d9c</color>
    <color name="play_newsstand_secondary">#ff246d9c</color>
    <color name="play_books_light">#ff246d9c</color>
    <color name="play_books_primary">#ff246d9c</color>
    <color name="play_books_recents">#ff246d9c</color>
    <color name="play_books_secondary">#ff246d9c</color>
    <color name="play_apps_ent_recents">#ff246d9c</color>
    <color name="play_apps_ent_primary">#ff246d9c</color>
    <color name="play_apps_ent_secondary">#ff246d9c</color>
    <color name="play_apps_light">#ff246d9c</color>
    <color name="play_apps_primary">#ff246d9c</color>
    <color name="play_apps_recents">#ff246d9c</color>
    <color name="play_apps_secondary">#ff246d9c</color>
    <color name="status_bar_apps">#ff246d9c</color>
    <color name="status_bar_apps_ent">#ff246d9c</color>
    <color name="status_bar_books">#ff246d9c</color>
    <color name="status_bar_movies">#ff246d9c</color>
    <color name="status_bar_multi">#ff246d9c</color>
    <color name="status_bar_music">#ff246d9c</color>
    <color name="status_bar_newsstand">#ff246d9c</color>
    <color name="reviews_filtering_color">#ff246d9c</color>
    <color name="play_onboard_app_color">#ff246d9c</color>
    <color name="play_onboard_app_color_dark">#ff246d9c</color>
    <color name="material_blue_grey_800">#ff246d9c</color>
    <color name="material_blue_grey_900">#ff246d9c</color>
    <color name="play_multi_primary">#ff246d9c</color>
    <color name="play_multi_light">#ff246d9c</color>
    <color name="material_blue_grey_950">#ff246d9c</color>
    <color name="play_multi_recents">#ff246d9c</color>
    <color name="play_highlight_blue_fill">#802196f3</color>
    <color name="details_review_source_text">#ff03a9f4</color>
    <color name="play_apps_primary_disabled">#80689f38</color>
    <color name="play_movies_primary_disabled">#80e64a19</color>
    <color name="play_books_primary_disabled">#800288d1</color>
    <color name="play_music_primary_disabled">#80f57c00</color>
    <color name="play_main_background">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="account_selector_background">@*android:color/background_floating_material_dark</color>
    <color name="play_card_light_background">@*android:color/background_floating_material_dark</color>
    <color name="play_banner_light_fg">@*android:color/background_dark</color>
    <color name="play_rated_overlay">@*android:color/background_floating_material_dark</color>
    <color name="play_white">@*android:color/background_dark</color>
    <color name="play_white_disabled">@*android:color/background_floating_material_dark</color>
    <color name="play_white_half_transparent">@*android:color/background_floating_material_dark</color>
    <color name="white">@*android:color/background_dark</color>
    <color name="bind__default_background">@*android:color/background_floating_material_dark</color>
    <color name="primary_material_dark">@*android:color/background_dark</color>
    <color name="primary_material_light">@*android:color/background_dark</color>
    <color name="primary_dark_material_dark">@*android:color/background_dark</color>
    <color name="primary_dark_material_light">@*android:color/background_dark</color>
    <color name="detailed_permissions_footer_bg">@*android:color/background_floating_material_dark</color>
    <color name="play_multi_primary_disabled">#80455a64</color>
    <color name="primary_text_default_material_light">#deffffff</color>
    <color name="secondary_text_default_material_light">#80ffffff</color>
    <color name="primary_text_disabled_material_light">#39ffffff</color>
    <color name="secondary_text_disabled_material_light">#24ffffff</color>
    <color name="play_fg_primary">#fff5f5f5</color>
    <color name="play_fg_secondary">#ffe0e0e0</color>
    <color name="whatsnew_apps">@*android:color/background_floating_material_dark</color>
    <color name="whatsnew_apps_ent">@*android:color/background_floating_material_dark</color>
    <color name="whatsnew_books">@*android:color/background_floating_material_dark</color>
    <color name="whatsnew_movies">@*android:color/background_floating_material_dark</color>
    <color name="whatsnew_music">@*android:color/background_floating_material_dark</color>
    <color name="whatsnew_newsstand">@*android:color/background_floating_material_dark</color>
    <color name="detailed_permissions_footer_text">#deffffff</color>
    <color name="person_follow_blue">#ff2196f3</color>
    <color name="person_follow_green">#ff4caf50</color>
</resources>
