<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Settings" parent="@*android:style/Theme.Material.DialogWhenLarge" />
    <style name="SettingsLight" parent="@*android:style/Theme.Material" />
    <style name="NetworkOperatorsSettingsTheme" parent="@*android:style/Theme.Material" />
    <style name="DialerAlertDialogTheme" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:background">@*android:color/background_floating_material_dark</item>
    </style>
    <style name="Theme.Telecomm.Transparent" parent="@*android:style/Theme.Material" />
    <style name="Theme.Telecom.DialerSettings" parent="@*android:style/Theme.Material">
        <item name="android:colorPrimary">#ff3498db</item>
        <item name="android:colorPrimaryDark">#ff3498db</item>
        <item name="android:colorAccent">#ff3498db</item>
    </style>
    <style name="Theme.Telecom.BlockedNumbers" parent="@*android:style/Theme.Material">
        <item name="android:colorPrimary">#ff3498db</item>
        <item name="android:colorPrimaryDark">#ff3498db</item>
        <item name="android:colorAccent">#ff3498db</item>
    </style>
</resources>
