<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme" parent="@*android:style/Theme.Material">
        <item name="android:windowSoftInputMode">stateAlwaysHidden</item>
        <item name="android:colorPrimary">#ff3498db</item>
        <item name="android:statusBarColor">#ff3498db</item>
    </style>
    <style name="DisplayTextStyle" parent="@*android:style/Widget.Material.TextView">
        <item name="android:gravity">end|bottom|center</item>
        <item name="android:background">@*android:color/transparent</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textAlignment">viewEnd</item>
    </style>
    <style name="PadButtonStyle" parent="@*android:style/Widget.Material.Button.Borderless">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:background">@drawable/pad_button_background</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">0.0dip</item>
        <item name="android:minWidth">0.0dip</item>
        <item name="android:minHeight">0.0dip</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:onClick">onButtonClick</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:layout_rowWeight">1.0</item>
        <item name="android:layout_columnWeight">1.0</item>
    </style>
    <style name="PadLayoutStyle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="CalculatorTheme" parent="@*android:style/Theme.Material.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorPrimary">#ff3498db</item>
        <item name="android:statusBarColor">#ff3498db</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
    <style name="DisplayEditTextStyle" parent="@*android:style/Widget.Material.EditText">
        <item name="android:gravity">end|bottom|center</item>
        <item name="android:background">#00000000</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
</resources>
