<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PreferenceFragmentListSinglePane" parent="@*android:style/PreferenceFragmentList">
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:background">@*android:color/background_dark</item>
    </style>
    <style name="Theme.ActionBar" parent="@*android:style/Widget.Material.ActionBar.Solid">
        <item name="android:background">#ff1e1e20</item>
        <item name="android:elevation">0.0dip</item>
    </style>
    <style name="Theme.DialogWhenLarge" parent="@*android:style/Theme.Material.DialogWhenLarge">
        <item name="android:colorPrimary">#ff1e1e20</item>
        <item name="android:colorPrimaryDark">#ff1e1e20</item>
        <item name="android:colorAccent">#ff1e1e20</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
    <style name="Theme.AlertDialog" parent="@*android:style/Theme.Material.Dialog.Alert" />
    <style name="SecurityPreferenceButtonContainer" parent="@*android:style/Widget.Material.SegmentedButton">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:weightSum">2.0</item>
        <item name="android:dividerPadding">8.0dip</item>
    </style>
    <style name="SecurityPreferenceButton" parent="@*android:style/Widget.Material.Button.Borderless">
        <item name="android:ellipsize">marquee</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
    </style>
	<style name="Theme.SettingsBase" parent="@*android:style/Theme.Material">
        <item name="android:colorBackground">@*android:color/background_dark</item>
        <item name="android:statusBarColor">#ff1e1e20</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
</resources>
