<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme" parent="@*android:style/Theme.Material">
        <item name="android:windowSoftInputMode">stateAlwaysHidden</item>
        <item name="android:colorPrimary">#ff2c3e50</item>
        <item name="android:statusBarColor">#ff2c3e50</item>
    </style>
    <style name="CalculatorTheme" parent="@*android:style/Theme.Material.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorPrimary">#ff2c3e50</item>
        <item name="android:statusBarColor">#ff2c3e50</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
</resources>
