<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abs__background_holo_dark">@*android:color/background_dark</color>
    <color name="abs__background_holo_light">@*android:color/background_dark</color>
    <color name="accent">#ff8e44ad</color>
    <color name="pressed_adaway">#ccffffff</color>
    <color name="primary">#ff8e44ad</color>
    <color name="primary_dark">#ff8e44ad</color>
    <color name="tabsScrollColor">#ff8e44ad</color>
</resources>
