<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="system_accent_color">#ff2c3e50</color>
    <color name="volume_slider_inactive">#ff9e9e9e</color>
	<color name="system_secondary_color">#ff2c3e50</color>
    <color name="notification_legacy_background_color">@*android:color/background_dark</color>
    <color name="notification_material_background_media_default_color">@*android:color/background_dark</color>
    <color name="system_primary_color">@*android:color/background_dark</color>
    <color name="notification_material_background_color">@*android:color/notification_material_background_color</color>
    <color name="notification_material_background_dimmed_color">@*android:color/background_dark</color>
    <color name="notification_material_background_low_priority_color">@*android:color/background_dark</color>
    <color name="notification_ripple_untinted_color">#28ffffff</color>
    <color name="notification_ripple_color_low_priority">#30ffffff</color>
    <color name="qs_tile_divider">#29ffffff</color>
    <color name="navbutton_ripple_color">#ff2c3e50</color>
    <color name="system_bar_background_opaque">#ff000000</color>
    <color name="system_bar_background_semi_transparent">#66000000</color>
    <color name="system_bar_background_transparent">#00000000</color>
    <color name="notification_panel_solid_background">#ff000000</color>
    <color name="status_bar_recents_app_label_color">#ffffffff</color>
    <color name="notification_list_shadow_top">#80000000</color>
    <color name="batterymeter_frame_color">#4dffffff</color>
    <color name="batterymeter_bolt_color">#ffffffff</color>
    <color name="qs_batterymeter_frame_color">#ff404040</color>
    <color name="system_warning_color">#ffd32f2f</color>
    <color name="qs_text">#ffffffff</color>
    <color name="qs_tile_text">#b3ffffff</color>
    <color name="qs_subhead">#99ffffff</color>
    <color name="qs_detail_empty">#24b0bec5</color>
    <color name="qs_detail_button">#ffb0bec5</color>
    <color name="qs_detail_button_white">#b3ffffff</color>
    <color name="qs_detail_transition">#66ffffff</color>
    <color name="qs_detail_progress_track">#99555555</color>
    <color name="data_usage_secondary">#99ffffff</color>
    <color name="data_usage_graph_track">#33ffffff</color>
    <color name="data_usage_graph_warning">#ffffffff</color>
    <color name="status_bar_clock_color">#ffffffff</color>
    <color name="qs_user_detail_icon_muted">#ffffffff</color>
    <color name="keyguard_overflow_content_color">#ffa1a1a1</color>
    <color name="recents_task_bar_default_background_color">#ffe6e6e6</color>
    <color name="recents_task_bar_light_text_color">@*android:color/Teal_700</color>
    <color name="recents_task_bar_dark_text_color">#ff000000</color>
    <color name="recents_task_bar_light_dismiss_color">#ffeeeeee</color>
    <color name="recents_task_bar_dark_dismiss_color">#99000000</color>
    <color name="recents_task_bar_highlight_color">#28ffffff</color>
    <color name="recents_task_view_lock_to_app_button_background_color">#ffe6e6e6</color>
    <color name="recents_task_view_lock_to_app_button_color">#ff666666</color>
    <color name="keyguard_affordance">#ffffffff</color>
    <color name="notification_ripple_tinted_color">#30ffffff</color>
    <color name="notification_guts_bg_color">@*android:color/notification_material_background_color</color>
    <color name="notification_guts_title_color">#ffffffff</color>
    <color name="notification_guts_text_color">#b2ffffff</color>
    <color name="notification_guts_btn_color">#ff222222</color>
    <color name="assist_orb_color">@*android:color/background_dark</color>
    <color name="keyguard_user_switcher_background_gradient_color">#77000000</color>
    <color name="doze_small_icon_background_color">#ff434343</color>
    <color name="navigation_bar_icon_color">#e5ffffff</color>
    <color name="fake_shadow_start_color">#44000000</color>
    <color name="fake_shadow_end_color">#03000000</color>
    <color name="screen_pinning_nav_icon_highlight_outer">#40ffffff</color>
    <color name="screen_pinning_request_bg">@*android:color/background_floating_material_dark</color>
    <color name="screen_pinning_request_window_bg">#80000000</color>
    <color name="segmented_button_selected">#ffffffff</color>
    <color name="segmented_button_unselected">#b3ffffff</color>
    <color name="dark_mode_icon_color_single_tone">#99000000</color>
    <color name="dark_mode_icon_color_dual_tone_background">#3d000000</color>
    <color name="dark_mode_icon_color_dual_tone_fill">#7a000000</color>
    <color name="light_mode_icon_color_single_tone">#ffffffff</color>
    <color name="light_mode_icon_color_dual_tone_background">#4dffffff</color>
    <color name="light_mode_icon_color_dual_tone_fill">#ffffffff</color>
    <color name="zen_introduction_message_background">#ff2c3e50</color>
    <color name="volume_icon_color">#ffffffff</color>
    <color name="volume_settings_icon_color">#7fffffff</color>
    <color name="fab_color">#ff2c3e50</color>
    <color name="floating_action_button_icon_color">#ffffffff</color>
    <color name="recents_empty_dark_color">#ff4d4d4d</color>
    <color name="recents_empty_light_color">#ffb3b3b3</color>
    <color name="recent_background">#80000000</color>
    <color name="card_background">@*android:color/background_dark</color>
    <color name="card_background_header">#00ffffff</color>
    <color name="card_backgroundExpand">#00ffffff</color>
    <color name="card_text_color_header">#ffffffff</color>
    <color name="card_pressed">#7e3c3c3c</color>
    <color name="smartbar_editor_popup_background">@*android:color/background_floating_material_dark</color>
    <color name="smartbar_editor_popup_text">#ffffffff</color>
    <color name="smartbar_editor_popup_icon_fill">#ff2c3e50</color>
    <color name="smartbar_editor_popup_horiz_separator">#00000000</color>
	<color name="material_notification_parenthetical_text">#ffffffff</color>
	<color name="screen_pinning_primary_text">#ffffffff</color>
	<color name="keyguard_avatar_frame_pressed_color">#ff555555</color>
	<color name="qs_tile_text_disabled">#ffaaaaaa</color>
	<color name="volume_panel_background_color">@*android:color/background_dark</color>
	<color name="exposed_bg_light">@*android:color/background_dark</color>
    <color name="exposed_primary_text_light">#ffffffff</color>
    <color name="exposed_secondary_text_light">#ffcccccc</color>
    <color name="exposed_TextAppearance.Material.Notification.Parenthetical">#ffffffff</color>
    <color name="exposed_system_panel_text_light">#ffcccccc</color>
    <color name="exposed_TextAppearance_Network">#ffcccccc</color>
    <color name="exposed_more_text">#ffcccccc</color>
    <color name="exposed_speedbump_line">#6fcccccc</color>
    <color name="exposed_toggle">#ffffffff</color>
	<color name="system_dialog_text">#ffffffff</color>
	<color name="more_text">#ffffffff</color>
	<color name="statusbar_headsup_text">#ffffffff</color>
    <color name="statusbar_system_panel_text">#ffcccccc</color>
    <color name="statusbar_text_button_text">#ffffffff</color>
    <color name="statusbar_expanded_text">#ffffffff</color>
    <color name="statusbar_expanded_clock_text">#ffffffff</color>
    <color name="statusbar_expanded_date_text">#ffcccccc</color>
    <color name="statusbar_expanded_network_text">#ffcccccc</color>
    <color name="statusbar_expanded_network_emergency_only_text">#ffffffff</color>
	<color name="no_notifications_text">#ffffffff</color>
	<color name="qs_user_detail_name_text">#ffffffff</color>
	<color name="search_panel_circle_color">@*android:color/background_dark</color>
	<color name="current_user_border_color">#ff2c3e50</color>
	<color name="disabled_text_color">#66aaaaaa</color>
	<color name="usage_graph_dots">#ff455a64</color>
	<color name="lb_grey">#ff888888</color>
	<color name="accent_material_light">#ff2c3e50</color>
    <color name="accent_material_dark">#ff2c3e50</color>
	<color name="notification_gear_color">#ff757575</color>
    <color name="notification_guts_slider_color">@*android:color/background_floating_material_dark</color>
    <color name="notification_guts_disabled_slider_color">#ff555555</color>
    <color name="notification_guts_secondary_slider_color">#ff858383</color>
    <color name="notification_guts_icon_tint">#8affffff</color>
    <color name="notification_guts_disabled_icon_tint">#4daaaaaa</color>
	<color name="switch_accent_color">#ff2c3e50</color>
	<color name="switch_bar_background">@*android:color/background_dark</color>
	<color name="ksh_system_group_color">#ff2c3e50</color>
	<color name="ksh_application_group_color">#fff44336</color>
	<color name="ksh_keyword_color">#d9ffffff</color>
    <color name="ksh_key_item_color">#ff777777</color>
    <color name="ksh_key_item_background">@*android:color/background_dark</color>
	<color name="qs_edit_overflow_bg">@*android:color/background_floating_material_dark</color>
	<color name="clock_white">#ffffffff</color>
    <color name="clock_gray">#ff787878</color>
	<color name="recents_tv_card_background_color">@*android:color/background_dark</color>
    <color name="recents_tv_card_title_text_color">#ccffffff</color>
    <color name="recents_tv_dismiss_text_color">#7fffffff</color>
    <color name="recents_tv_text_shadow_color">#7fffffff</color>
	<color name="preference_fallback_accent_color">#ff2c3e50</color>
	<color name="primary_text_default_material_light">#deffffff</color>
    <color name="secondary_text_default_material_light">#8affffff</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="primary_text_disabled_material_light">#39ffffff</color>
    <color name="secondary_text_disabled_material_light">#24ffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
	<color name="notification_shade_background_color">#00000000</color>
	<color name="status_bar_alarm_status_text_color">#00000000</color>
	<color name="notification_mtrl_action_textcolor">#ffffffff</color>
	<color name="chooser_grid_bg">@*android:color/background_floating_material_dark</color>
	<color name="notification_mtrl_big_picture_bg">@*android:color/background_dark</color>
	<color name="resolver_list_bg">@*android:color/background_dark</color>
	<color name="material_deep_teal_200">#ff2c3e50</color>
	<color name="exposed_kg_indication_text">#ffffffff</color>
    <color name="exposed_kg_camera_button">#ffffffff</color>
    <color name="exposed_kg_phone_button">#ffffffff</color>
    <color name="exposed_kg_lock_icon">#ffffffff</color>
    <color name="exposed_kg_batt_level">#ffffffff</color>
    <color name="exposed_kg_carrier_text">#ffffffff</color>
	<color name="exposed_no_notify">#ff2c3e50</color>
	<color name="primary_text_color">#ffffffff</color>
    <color name="secondary_text_color">#ffcccccc</color>
	<color name="exposed_TextAppearance.StatusBar.TextButton">#ff2c3e50</color>
	<color name="exposed_qs_user_detail_name">#66ffffff</color>
	<color name="exposed_batt_text">#ffffffff</color>
	<color name="exposed_segmented_button_text_selector">#ffaaaaaa</color>
</resources>
