<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Platform.AppCompat" parent="@*android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorLink">#fffbc02d</item>
    </style>
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorLink">#fffbc02d</item>
		<item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
    <style name="Platform.ThemeOverlay.AppCompat" parent="">
        <item name="android:colorPrimary">#ff16a085</item>
        <item name="android:colorPrimaryDark">#ff16a085</item>
        <item name="android:colorAccent">#ff16a085</item>
    </style>
</resources>
