<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff7f8c8d" android:pathData="M20,40 L20,28 L28,28 L28,40 L38,40 L38,24 L44,24 L24,6 L4,24 L10,24 L10,40 Z" />
    <path android:pathData="M0,0 L48,0 L48,48 L0,48 Z" />
</vector>
