<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabView" parent="@*android:style/Widget.Material.ActionBar.TabView" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText" parent="@*android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@*android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@*android:style/TextAppearance.Material.Widget.ActionBar.Title" />
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@*android:style/TextAppearance.Material.Widget.ActionBar.Subtitle" />
    <style name="Base.Widget.AppCompat.Light.PopupMenu" parent="@*android:style/Widget.Material.PopupMenu" />
    <style name="Base.TextAppearance.AppCompat.Inverse" parent="@*android:style/TextAppearance.Material" />
    <style name="Base.TextAppearance.AppCompat.Large.Inverse" parent="@*android:style/TextAppearance.Material.Large" />
    <style name="Base.TextAppearance.AppCompat.Medium.Inverse" parent="@*android:style/TextAppearance.Material.Medium" />
    <style name="Base.TextAppearance.AppCompat.Small.Inverse" parent="@*android:style/TextAppearance.Material.Small" />
    <style name="Platform.AppCompat.Light" parent="@android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:colorBackgroundCacheHint">@*android:color/background_dark</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:colorPrimary">#ff1e1e20</item>
        <item name="android:colorPrimaryDark">#ff1e1e20</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">#ff1e1e20</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
    <style name="PreferenceCategoryTextStyle">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ff1e1e20</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="PreferenceSummary">
        <item name="android:textAppearance">?android:textAppearanceListItemSecondary</item>
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="PreferencesDialogTheme" parent="@*android:style/Theme.Material.Dialog.Alert">
        <item name="android:colorAccent">#ff1e1e20</item>
    </style>
	<style name="Base.Widget.AppCompat.ListView.DropDown" parent="@style/Base.Widget.AppCompat.ListView">
        <item name="android:divider">@null</item>
        <item name="android:backgroundTint">#ff666666</item>
    </style>
    <style name="Base.Widget.AppCompat.ListView" parent="@android:style/Widget.ListView"/>
</resources>
