<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pressed">#ff2c3e50</color>
    <color name="selection">#ff555555</color>
    <color name="today_highlight_color">#00555555</color>
    <color name="background_color">@*android:color/background_dark</color>
    <color name="event_background">#ff2c3e50</color>
    <color name="panel_text_foreground">#ffffffff</color>
    <color name="calendar_event_text_color">#ffffffff</color>
    <color name="calendar_owner_text_color">#ffffffff</color>
    <color name="calendar_date_range_color">#80ffffff</color>
    <color name="week_saturday">#80dddddd</color>
    <color name="week_sunday">#80dddddd</color>
    <color name="calendar_future_bg_color">@*android:color/background_dark</color>
    <color name="calendar_hour_label">#ffdddddd</color>
    <color name="calendar_ampm_label">#ffbbbbbb</color>
    <color name="calendar_hour_background">@*android:color/background_dark</color>
    <color name="calendar_date_banner_background">@*android:color/background_dark</color>
    <color name="calendar_date_banner_text_color">#ffdddddd</color>
    <color name="calendar_grid_area_selected">#e6555555</color>
    <color name="calendar_grid_line_inner_horizontal_color">#ffaaaaaa</color>
    <color name="calendar_grid_line_inner_vertical_color">#ffaaaaaa</color>
    <color name="calendar_grid_line_highlight_color">#ff2c3e50</color>
    <color name="mini_month_bg_color">@*android:color/background_dark</color>
    <color name="mini_month_today_outline_color">#ff444444</color>
    <color name="month_day_number">#ffdddddd</color>
    <color name="month_mini_day_number">#ffffffff</color>
    <color name="month_day_number_other">#ffbbbbbb</color>
    <color name="month_week_num_color">#ffbbbbbb</color>
    <color name="month_day_names_color">#ffdddddd</color>
    <color name="month_today_number">#ffdddddd</color>
    <color name="month_event_color">#ffdddddd</color>
    <color name="month_event_extra_color">#ffbbbbbb</color>
    <color name="month_event_other_color">#ffbbbbbb</color>
    <color name="month_event_extra_other_color">#4cbbbbbb</color>
    <color name="month_saturday">#80dddddd</color>
    <color name="month_sunday">#80dddddd</color>
    <color name="month_grid_lines">#ffaaaaaa</color>
    <color name="month_other_month_day_number">#ffdddddd</color>
    <color name="month_other_bgcolor">#ff111111</color>
    <color name="month_selected_week_bgcolor">#ff373737</color>
    <color name="month_today_bgcolor">#ff212121</color>
    <color name="month_bgcolor">#ff000000</color>
    <color name="month_dna_conflict_time_color">#ffdddddd</color>
    <color name="event_center">#ff2c3e50</color>
    <color name="edit_event_separator">#ffaaaaaa</color>
    <color name="calendar_visible">#ffffffff</color>
    <color name="calendar_hidden">#ffbbbbbb</color>
    <color name="calendar_secondary_visible">#ffdddddd</color>
    <color name="calendar_secondary_hidden">#ffbbbbbb</color>
    <color name="agenda_item_not_selected">#00000000</color>
    <color name="agenda_item_declined_color">#66dddddd</color>
    <color name="agenda_item_standard_color">#88ffffff</color>
    <color name="agenda_day_bar_background_color">@*android:color/background_dark</color>
    <color name="agenda_past_days_bar_background_color">@*android:color/background_floating_material_dark</color>
    <color name="agenda_past_present_separator_color">#ffaaaaaa</color>
    <color name="agenda_general_background_color">@*android:color/background_dark</color>
    <color name="agenda_day_item_text_color">#ffdddddd</color>
    <color name="agenda_item_where_text_color">#55ffffff</color>
    <color name="agenda_item_where_declined_text_color">#ffffffff</color>
    <color name="calendar_view_switch_menu_text_color">#ffffffff</color>
    <color name="calendar_view_md_switch_menu_text_color">#ffdddddf</color>
    <color name="calendar_view_md_switch_menu_text_color_light">#ffdddddd</color>
    <color name="calendar_view_switch_menu_text_color_light">#ffffffff</color>
    <color name="agenda_list_separator_color">#ffaaaaaa</color>
    <color name="agenda_selected_background_color">@*android:color/background_floating_material_dark</color>
    <color name="agenda_selected_text_color">#ffffffff</color>
    <color name="new_event_hint_text_color">#ffffffff</color>
    <color name="day_event_clicked_background_color">#801873cc</color>
    <color name="day_clicked_background_color">#ff2c3e50</color>
    <color name="day_past_background_color">@*android:color/background_floating_material_dark</color>
    <color name="event_info_headline_color">#ffffffff</color>
    <color name="event_info_headline_transparent_color">#b3ffffff</color>
    <color name="event_info_headline_link_color">#ffffffff</color>
    <color name="event_info_organizer_color">#ffdddddd</color>
    <color name="event_info_description_color">#ffdddddd</color>
    <color name="event_info_body_color">#ffdddddd</color>
    <color name="event_info_label_color">#ffbbbbbb</color>
    <color name="event_info_label_background_color">@*android:color/background_dark</color>
    <color name="create_event_date_color">#ffffffff</color>
    <color name="create_event_more_details_color">#ffdddddd</color>
    <color name="create_event_divider_color">#ffaaaaaa</color>
    <color name="text_shadow_color">#4d000000</color>
    <color name="alert_event_title">#ffffffff</color>
    <color name="alert_event_other">#ffdddddd</color>
    <color name="alert_past_event">#8fdddddd</color>
    <color name="appwidget_row_in_progress">#661873cc</color>
    <color name="appwidget_date">#ffeeeeee</color>
    <color name="appwidget_week">@*android:color/white</color>
    <color name="appwidget_month">#ffeeeeee</color>
    <color name="appwidget_item_declined_color">#66dddddd</color>
    <color name="appwidget_item_standard_color">#ffdddddd</color>
    <color name="appwidget_item_allday_color">#ffffffff</color>
    <color name="appwidget_title">#ffffffff</color>
    <color name="appwidget_when">#ffffffff</color>
    <color name="appwidget_where">#ffffffff</color>
    <color name="appwidget_no_events">#ffffffff</color>
    <color name="recurrence_picker_background">@*android:color/background_dark</color>
    <color name="recurrence_bubble_text_normal">#ffffffff</color>
    <color name="accent">#ff2c3e50</color>
    <color name="primary_color">#ff2c3e50</color>
    <color name="primary_dark_color">#ff2c3e50</color>
    <color name="month_focus_month_bgcolor">#ff000000</color>
    <color name="floating_action_button_icon_color">#00000000</color>
    <color name="edit_event_action_text_color">#ffffffff</color>
    <color name="edit_event_icon_tint_color">#ffffffff</color>
    <color name="circle_background">@*android:color/background_floating_material_dark</color>
    <color name="line_background">#ffaaaaaa</color>
    <color name="ampm_text_color">#ffdddddd</color>
    <color name="done_text_color_normal">#ffffffff</color>
    <color name="done_text_color_disabled">#ffaaaaaa</color>
    <color name="numbers_text_color">#ffdddddd</color>
    <color name="transparent_black">#7f000000</color>
    <color name="blue">#ff2c3e50</color>
    <color name="blue_focused">#ff03a9f4</color>
    <color name="neutral_pressed">#33555555</color>
    <color name="darker_blue">#ff2c3e50</color>
    <color name="date_picker_text_normal">#ffdddddd</color>
    <color name="date_picker_text_disabled">#ffaaaaaa</color>
    <color name="calendar_header">#ffdddddd</color>
    <color name="date_picker_view_animator">#ff000000</color>
    <color name="calendar_selected_date_text">#ffdddddd</color>
    <color name="red">#ffff0000</color>
    <color name="red_focused">#fff44336</color>
    <color name="light_gray">#ff999999</color>
    <color name="dark_gray">#ff555555</color>
    <color name="line_dark">#ffaaaaaa</color>
    <color name="done_text_color_dark_normal">#ffffffff</color>
    <color name="done_text_color_dark_disabled">#ffaaaaaa</color>
    <color name="done_disabled_dark">#ffaaaaaa</color>
    <color name="chips_dropdown_background_activated">#ff2c3e50</color>
    <color name="chips_dropdown_background_pressed">#ff333333</color>
    <color name="autocomplete_divider_color">#ffaaaaaa</color>
    <color name="chip_background">@*android:color/background_dark</color>
    <color name="chip_background_selected">#ff2c3e50</color>
    <color name="chip_background_invalid">#ffff0000</color>
    <color name="chips_dropdown_text_default">#ffffffff</color>
    <color name="chips_dropdown_text_activated">#ffffffff</color>
    <color name="chips_dropdown_text_highlighted">#ffffffff</color>
    <color name="loading_message_background">@*android:color/background_floating_material_dark</color>
</resources>
