<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="switchbar_background_color">#ff1e1e20</color>
    <color name="switch_accent_color">@*android:color/white</color>
    <color name="card_background">@*android:color/background_dark</color>
    <color name="lock_pattern_view_regular_color">#ffe0e0e0</color>
    <color name="running_processes_system_ram">#fff44336</color>
    <color name="running_processes_apps_ram">#ff3f51b5</color>
    <color name="memory_apps_usage">#ffcddc39</color>
    <color name="memory_downloads">#ff3f51b5</color>
    <color name="memory_dcim">#ff9c27b0</color>
    <color name="memory_music">#ff795548</color>
    <color name="memory_cache">#ff009688</color>
    <color name="memory_misc">#ffff9800</color>
    <color name="memory_user_light">#ff00796b</color>
    <color name="memory_user_dark">#ff004d40</color>
    <color name="theme_primary">#ff1e1e20</color>
    <color name="theme_primary_dark">#ff1e1e20</color>
    <color name="theme_accent">#ff1e1e20</color>
    <color name="dslv_icon_dark">#ff1e1e20</color>
    <color name="exposed_expanded_item">#ff1e1e20</color>
    <color name="ic_settings_icons_exposed">#ff1e1e20</color>
    <color name="qs_tile_tint_color">#ff1e1e20</color>
    <color name="exposed_barPrimaryColor">#ff1e1e20</color>
    <color name="exposed_datachartfillcolor">#ff1e1e20</color>
    <color name="dashboard_background_color">#00000000</color>
    <color name="cardview_light_background">@*android:color/background_floating_material_dark</color>
    <color name="exposed_bg_light">@*android:color/background_dark</color>
    <color name="cardview_dark_background">@*android:color/background_dark</color>
    <color name="exposed_bg_dark">@*android:color/background_dark</color>
    <color name="dslv_float_cackground_color">@*android:color/background_floating_material_dark</color>
    <color name="dslv_float_background_color">@*android:color/background_floating_material_dark</color>
    <color name="exposed_primary_text_light">#ffffffff</color>
    <color name="exposed_secondary_text_light">#fffafafa</color>
    <color name="exposed_qs_tile_text">#ffffffff</color>
    <color name="exposed_data_limit_chart_labelcolor">#fffafafa</color>
    <color name="exposed_primary_text_dark">#ffffffff</color>
    <color name="exposed_secondary_text_dark">#fffafafa</color>
    <color name="exposed_data_warning_chart_labelcolor">#fff4511e</color>
    <color name="exposed_barPredictionColor">#ffeeeeee</color>
    <color name="setup_wizard_navbar_bg_dark">@*android:color/background_dark</color>
    <color name="setup_wizard_navbar_bg_light">@*android:color/background_dark</color>
    <color name="setup_wizard_navbar_text_dark">#deffffff</color>
    <color name="setup_wizard_navbar_text_light">#deffffff</color>
    <color name="title_color">#ffffffff</color>
    <color name="setup_divider_color_light">#33ffffff</color>
    <color name="setup_wizard_wifi_color_dark">#89ffffff</color>
    <color name="setup_wizard_wifi_color_light">#89ffffff</color>
    <color name="black">#000</color>
    <color name="red">#F00</color>
    <color name="blue">#00F</color>
    <color name="material_empty_color_light">#ffe0e0e0</color>
    <color name="memory_used">#F00</color>
    <color name="memory_avail">#ffe0e0e0</color>
    <color name="crypt_keeper_clock_background">#ff9a9a9a</color>
    <color name="crypt_keeper_clock_foreground">#ff666666</color>
    <color name="crypt_keeper_clock_am_pm">#ff9a9a9a</color>
    <color name="crypt_keeper_password_background">#70606060</color>
    <color name="divider_color">#20ffffff</color>
    <color name="setup_divider_color_dark">#33ffffff</color>
    <color name="setup_lock_pattern_view_regular_color_dark">#ffbdbdbd</color>
    <color name="setup_lock_pattern_view_success_color_dark">#ff84ffff</color>
    <color name="setup_lock_pattern_view_error_color_dark">#fff44336</color>
    <color name="system_warning_color">#ffd32f2f</color>
    <color name="lock_pattern_background">#00000000</color>
    <color name="lock_pattern_view_regular_color_dark">#ffffff</color>
    <color name="fingerprint_title_area_bg">?android:attr/colorAccent</color>
    <color name="fingerprint_title_color">#ffffffff</color>
    <color name="fingerprint_message_color">#de000000</color>
    <color name="fingerprint_progress_ring">?android:attr/colorAccent</color>
    <color name="fingerprint_progress_ring_bg">#20000000</color>
    <color name="fingerprint_indicator_background_resting">#12000000</color>
    <color name="running_processes_free_ram">#ffced7db</color>
    <color name="wifi_divider">#ffe0e0e0</color>
    <color name="warning">#ffd32f2f</color>
    <color name="confirm_device_credential_dark_background">@*android:color/background_dark</color>
    <color name="fab_ripple">#1fffffff</color>
    <color name="fab_shape">?android:attr/colorAccent</color>
    <color name="voice_interaction_highlight">#ff33b5e5</color>
    <drawable name="fp_enrollment_header_landscape">#ff009688</drawable>
    <color name="memory_normal">#ff009587</color>
    <color name="memory_moderate">#fff3b300</color>
    <color name="memory_low">#ffff9700</color>
    <color name="memory_critical">#ffff5621</color>
    <color name="memory_avg_use">#ff384248</color>
    <color name="memory_max_use">#ff009587</color>
    <color name="memory_remaining">#ffced7db</color>
    <color name="icon_accent">#ff1e1e20</color>
    <color name="storage_summary_title_color">#ff1e1e20</color>
    <color name="action_picker_fab_background">@*android:color/background_floating_material_dark</color>
    <color name="text_color_black">@*android:color/white</color>
</resources>
