<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PlayDrawerProfileNameText" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="SetupWizardButtonContainer" parent="@*android:style/Widget.Material.Button.Borderless">
        <item name="android:gravity">end</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@*android:color/background_dark</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:measureWithLargestChild">true</item>
        <item name="android:elevation">8.0dip</item>
    </style>

    <style name="PlayDrawerSelectedText" parent="@style/PlayMediumPlainText">
        <item name="android:textColorPrimary">#ff777777</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff16a085</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">#00000000</item>
        <item name="android:paddingLeft">14.0dip</item>
        <item name="android:paddingRight">14.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">32.0dip</item>
    </style>
    <style name="Theme.Base.InstrumentManager.Light" parent="@*android:style/Theme.Material.NoActionBar">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:colorBackgroundCacheHint">@*android:color/background_dark</item>
    </style>
    <style name="OnboardTab" parent="@style/PlayCardAction">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:elevation">4.0dip</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Button" parent="@*android:style/TextAppearance.Material.Button">
        <item name="android:textSize">14.0sp</item>
    </style>
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme.Material">
        <item name="android:colorBackground">@*android:color/background_dark</item>
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#b3ffffff</item>
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:colorBackgroundCacheHint">@*android:color/background_dark</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:actionModeBackground">@*android:color/background_dark</item>
        <item name="android:buttonBarStyle">?buttonBarStyle</item>
        <item name="android:buttonBarButtonStyle">?buttonBarButtonStyle</item>
        <item name="android:colorPrimary">#ff16a085</item>
        <item name="android:colorPrimaryDark">#ff16a085</item>
        <item name="android:colorAccent">#ff16a085</item>
        <item name="android:statusBarColor">#ff16a085</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Medium" parent="@*android:style/TextAppearance.Material.Medium">
        <item name="android:textSize">18.0sp</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" parent="@*android:style/TextAppearance.Material.Widget.ActionMode.Subtitle">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">#b3ffffff</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" parent="@*android:style/TextAppearance.Material.Widget.ActionMode.Title">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Base.TextAppearance.AppCompat" parent="@*android:style/TextAppearance.Material">
        <item name="android:textSize">14.0sp</item>
    </style>
    <style name="Platform.ThemeOverlay.AppCompat" parent="">
        <item name="android:colorBackground">@*android:color/background_dark</item>
        <item name="android:colorControlNormal">#ffffffff</item>
        <item name="android:colorControlActivated">?android:colorControlActivated</item>
        <item name="android:colorButtonNormal">?colorButtonNormal</item>
        <item name="android:colorControlHighlight">#b3ffffff</item>
        <item name="android:colorPrimary">#ff16a085</item>
        <item name="android:colorPrimaryDark">#ff16a085</item>
        <item name="android:colorAccent">#ff16a085</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Caption" parent="@*android:style/TextAppearance.Material.Caption">
        <item name="android:textSize">12.0sp</item>
    </style>
</resources>
