<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalculatorTheme" parent="@*android:style/Theme.Material.NoActionBar">
        <item name="android:colorForeground">#ffffffff</item>
        <item name="android:colorBackground">@*android:color/background_dark</item>
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:popupBackground">@*android:color/background_dark</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorPrimary">#ff246d9c</item>
        <item name="android:statusBarColor">#ff246d9c</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
    <style name="Theme" parent="@*android:style/Theme.Material.NoActionBar">
        <item name="android:colorForeground">#ffffffff</item>
        <item name="android:colorBackground">@*android:color/background_dark</item>
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:popupBackground">@*android:color/background_dark</item>
        <item name="android:statusBarColor">#ff246d9c</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
</resources>
