<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearanceMedium" parent="@*android:style/TextAppearance.Medium">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="TextAppearanceSmall" parent="@*android:style/TextAppearance.Small">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffdddddd</item>
    </style>
    <style name="Base.CardView" parent="@*android:style/Widget">
        <item name="cardCornerRadius">2.0dip</item>
        <item name="cardElevation">2.0dip</item>
        <item name="cardMaxElevation">2.0dip</item>
        <item name="cardUseCompatPadding">false</item>
        <item name="cardPreventCornerOverlap">true</item>
    </style>
    <style name="ListViewStyle" parent="@*android:style/Widget.Material.ListView">
        <item name="android:overScrollMode">always</item>
    </style>
    <style name="ContactListFilterTheme" parent="@*android:style/Theme.Holo">
        <item name="android:listViewStyle">@style/ListViewStyle</item>
    </style>
    <style name="BackgroundOnlyTheme" parent="@*android:style/Theme.Material">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoDisplay">false</item>
    </style>
    <style name="Theme.CallSubjectDialogTheme" parent="@*android:style/Theme.Material.Dialog" />

    <style name="Theme.CircularRevealAnimation" parent="@*android:style/Theme.Material" />
    <style name="InCallPopupMenuStyle" parent="@*android:style/Theme.Material">
        <item name="android:textColorPrimary">#ffffffff</item>
    </style>
    <style name="InCallActionBarStyle" parent="@*android:style/Widget.Material.ActionBar">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:background">#ffe67e22</item>
    </style>
    <style name="DialtactsActionBarOverflow" parent="@*android:style/Widget.Material.ActionButton.Overflow" />
    <style name="DialtactsActionBarOverflowWhite" parent="@*android:style/Widget.Material.ActionButton.Overflow" />
    <style name="DialtactsActionBarTabTextStyle" parent="@*android:style/Widget.Material.ActionBar.TabText" />
    <style name="AlertDialogTheme" parent="@*android:style/Theme.Material.Dialog" />
    <style name="DialtactsTheme1" parent="@*android:style/Theme.Material" />
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme" />
</resources>
