<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Base.Theme" parent="@android:style/Theme.Material">
        <item name="android:colorAccent">#ff16a085</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
</resources>
