<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.TextAppearance.AppCompat.Inverse" parent="@*android:style/TextAppearance.Material" />
    <style name="Base.TextAppearance.AppCompat.Large.Inverse" parent="@*android:style/TextAppearance.Material.Large" />
    <style name="Base.TextAppearance.AppCompat.Medium.Inverse" parent="@*android:style/TextAppearance.Material.Medium" />
    <style name="Base.TextAppearance.AppCompat.Small.Inverse" parent="@*android:style/TextAppearance.Material.Small" />
    <style name="Theme.AppInvite.Preview.Base" parent="@*android:style/Theme.Material.DialogWhenLarge.NoActionBar" />
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@*android:style/TextAppearance.Material.Widget.ActionBar.Subtitle" />
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@*android:style/TextAppearance.Material.Widget.ActionBar.Title" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText" parent="@*android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@*android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabView" parent="@*android:style/Widget.Material.ActionBar.TabView" />
    <style name="Base.Widget.AppCompat.Light.PopupMenu" parent="@*android:style/Widget.Material.PopupMenu" />
    <style name="PlayDrawerSelectedText" parent="@style/PlayDrawerBaseText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">#ff555555</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">32.0dip</item>
    </style>

    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorLink">#ff16a085</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorLinkInverse">#ff16a085</item>
    </style>
    <style name="Platform.V21.AppCompat.Light" parent="@*android:style/Theme.Material.NoActionBar">
        <item name="android:textColorHintInverse">#ffbbbbbb</item>
        <item name="android:textColorHint">#ffbbbbbb</item>
        <item name="android:textColorLink">#ff16a085</item>
        <item name="android:textColorLinkInverse">#ff16a085</item>
    </style>
</resources>
