<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PlayMediumPlainText" parent="@style/PlayPlainText">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="PlayPlainText">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="PlayDrawerProfileNameText" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="PlayDrawerProfileEmailText" parent="@style/PlayPlainText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#b3ffffff</item>
    </style>
    <style name="PlayCardTitle" parent="@style/PlayPlainText">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="PlayDrawerList">
        <item name="android:background">@*android:color/background_floating_material_dark</item>
        <item name="android:fadingEdgeLength">0.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.0dip</item>
        <item name="android:cacheColorHint">#ffd35400</item>
        <item name="android:divider">@null</item>
        <item name="android:choiceMode">none</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="BundleActionButton.TextView" parent="@style/BundleActionButton">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:background">@*android:color/background_dark</item>
        <item name="android:paddingLeft">28.0dip</item>
        <item name="android:paddingTop">8.0dip</item>
        <item name="android:paddingRight">28.0dip</item>
        <item name="android:paddingBottom">8.0dip</item>
    </style>
    <style name="BundleActionButton" parent="@style/PlayMediumBoldText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">120.0dip</item>
    </style>
    <style name="PlayMediumBoldText" parent="@style/PlayGridBoldText">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="PlayGridBoldText">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="BundleInstallPreviewText" parent="@style/PlayPlainText">
        <item name="android:textSize">13.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingTop">8.0dip</item>
        <item name="android:paddingBottom">8.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5.0dip</item>
    </style>
    <style name="PlayImageClusterSubtitle" parent="@style/PlayClusterSubtitle">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:paddingBottom">8.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">3</item>
    </style>
    <style name="PlayImageClusterTitle" parent="@style/PlayPlainText">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingTop">4.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="PlayClusterSubtitle" parent="@style/PlayPlainText">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="PlayDrawerDockedAction" parent="@style/PlayDrawerBaseText">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@*android:color/background_floating_material_dark</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="PlayDrawerBaseText" parent="@style/PlayMediumPlainText">
        <item name="android:textColor">#ff9e9e9e</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">32.0dip</item>
    </style>
    <style name="RedeemCodeEditText" parent="@*android:style/Widget.EditText">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
    <style name="PlayCardSubtitle" parent="@style/PlayPlainText">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">#b3ffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">4.0dip</item>
        <item name="android:lineSpacingExtra">0.0sp</item>
    </style>
    <style name="PlaySearchPlate">
        <item name="android:background">@*android:color/background_dark</item>
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
    </style>
    <style name="WarmWelcomeV2CardDescription" parent="@style/PlayEduCardDescription">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#b3ffffff</item>
        <item name="android:paddingLeft">24.0dip</item>
        <item name="android:paddingRight">24.0dip</item>
    </style>
    <style name="WarmWelcomeV2CardTitle" parent="@style/PlayEduCardTitle">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingLeft">24.0dip</item>
        <item name="android:paddingRight">24.0dip</item>
    </style>
    <style name="PlayEduCardDescription" parent="@style/PlayPlainText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
        <item name="allowsCompactLineSpacing">true</item>
    </style>
    <style name="PlayEduCardTitle" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingMultiplier">1.05</item>
    </style>
    <style name="Widget.Design.AppBarLayout" parent="@*android:style/Widget">
        <item name="android:background">@*android:color/background_dark</item>
        <item name="elevation">4.0dip</item>
    </style>
    <style name="DarkerMedium" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="TextAppearance.AppCompat.Medium" parent="@style/Base.TextAppearance.AppCompat.Medium">
        <item name="android:textSize">18.0sp</item>
    </style>
    <style name="PlayPopupSelector" parent="@*android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/PlayPopupSelectorAnimation</item>
    </style>
    <style name="PlayPopupSelectorAnimation" parent="@*android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/play_popup_selector_open</item>
        <item name="android:windowExitAnimation">@anim/play_popup_selector_close</item>
    </style>
    <style name="SetupWizardListDialogTitle">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingLeft">26.0dip</item>
        <item name="android:paddingRight">26.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">12.0dip</item>
    </style>
    <style name="PlayOnboardTutorialPageTitle" parent="@style/PlayEduCardTitle">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="PlayCardLabel" parent="@style/PlayPlainText">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">0.0dip</item>
        <item name="android:minHeight">0.0dip</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">4.0dip</item>
    </style>
    <style name="PlayCardAction" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="QuicklinksPillTitle" parent="@style/PlayCardAction">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="WarmWelcomeV2CardAction" parent="@style/PlayMediumBoldText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:minWidth">88.0dip</item>
        <item name="android:minHeight">36.0dip</item>
        <item name="playAccessibilityClassOverride">android.widget.Button</item>
    </style>
    <style name="PlayClusterTitle" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="PlayDetailDescription" parent="@style/PlayPlainText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">start</item>
        <item name="android:lineSpacingExtra">6.0sp</item>
    </style>
    <style name="PlayLightText" />
    <style name="PlayDetailDescriptionCallout" parent="@style/PlayLightText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:lineSpacingExtra">6.0sp</item>
    </style>
    <style name="PlayDetailTitle" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="PlayDetailsTextTitle" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingLeft">24.0dip</item>
        <item name="android:paddingTop">8.0dip</item>
        <item name="android:paddingRight">24.0dip</item>
        <item name="android:paddingBottom">4.0dip</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.ActionMode.Title" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" parent="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textColor">#b3ffffff</item>
    </style>
    <style name="DiscoveryBadgeTitle" parent="@style/PlayCardDiscovery">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center|top</item>
        <item name="android:paddingTop">6.0dip</item>
        <item name="android:layout_width">76.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="PlayCardDiscovery" parent="@style/PlayCondensedText">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:background">@*android:color/background_floating_material_dark</item>
    </style>
    <style name="PlayCondensedText" />
    <style name="DiscoveryRatingBar">
        <item name="android:background">#00000000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="star_height">@dimen/discovery_badge_rating_bar_height</item>
        <item name="star_color">#ff1e1e1e</item>
        <item name="star_bg_color">#00000000</item>
        <item name="gap">@dimen/discovery_badge_rating_bar_star_gap</item>
    </style>
    <style name="HighlightBannerOverlaySubtitle" parent="@style/PlayPlainText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:paddingBottom">16.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:shadowColor">#00000000</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="HighlightBannerOverlayTitle" parent="@style/PlayMediumPlainText">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:shadowColor">#00000000</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">2.0</item>
    </style>
    <style name="SetupWizardButtonContainer" parent="@*android:style/Widget.Material.Button.Borderless">
        <item name="android:gravity">end</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">#ff1e1e1e</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="TextAppearance.Design.Snackbar.Message" parent="@*android:style/TextAppearance">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>

    <style name="Play_DetailsPage_SubheaderText" parent="@style/PlayPlainText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#b3ffffff</item>
        <item name="android:gravity">start|center</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingExtra">1.0sp</item>
    </style>
    <style name="Play_DetailsPage_Subtitle" parent="@style/PlayPlainText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="PlaySearchPlate.SearchTextBase" parent="@*android:style/Widget.EditText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textColorHint">#b3ffffff</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_gravity">start|center</item>
        <item name="android:background">@*android:color/background_dark</item>
        <item name="android:paddingTop">11.0dip</item>
        <item name="android:paddingBottom">11.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:hint">@string/play_search_box_hint</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="PlaySearchSuggestionText">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">middle</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="PlaySearchSuggestionText.Query" parent="@style/PlaySearchSuggestionText">
        <item name="android:textColor">#ffd35400</item>
    </style>
    <style name="PlaySearchSuggestionText.Suggested" parent="@style/PlaySearchSuggestionText">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="PlayDrawerSelectedText" parent="@style/PlayDrawerBaseText">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffd35400</item>
        <item name="android:background">#00000000</item>
    </style>
    <style name="PlayOnboardV2TutorialPageTitleParent" parent="@style/PlayPlainText">
        <item name="android:textSize">24.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_marginLeft">24.0dip</item>
        <item name="android:layout_marginRight">24.0dip</item>
        <item name="android:lineSpacingExtra">8.0dip</item>
    </style>
    <style name="Theme.Base.InstrumentManager.Light" parent="@*android:style/Theme.NoTitleBar" />
    <style name="LightPurchase_TitleText" parent="@style/PlayLightText">
        <item name="android:textSize">21.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="allowsCompactLineSpacing">true</item>
    </style>
    <style name="FinskyInstrumentManagerInfoMessageText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textColorLink">#ffffffff</item>
    </style>
    <style name="GenericInstrument_TextField">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColorHint">#b3ffffff</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="GiftEmailTitleText">
        <item name="android:textSize">21.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_marginTop">-4.0dip</item>
    </style>
    <style name="LightDialogTitle" parent="@style/PlayPlainText">
        <item name="android:textSize">21.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="LightPurchase_ExtendedDetails" parent="@style/PlayPlainText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="LightPurchase_InstrumentSetupMessage" parent="@style/PlayCondensedText">
        <item name="android:textSize">13.0sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="LightPurchase_InstrumentTitle" parent="@style/PlayPlainText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="LightPurchase_ItemPrice" parent="@style/PlayPlainText">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="LightPurchase_SubtitleText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#b3ffffff</item>
    </style>
    <style name="SetupWizardMenuSelectorText">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:focusable">false</item>
        <item name="android:clickable">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SetupWizardRestoreSectionTitle">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24.0dip</item>
        <item name="android:layout_marginBottom">3.0dip</item>
    </style>
    <style name="PlayOnboardV2TutorialPageBodyParent" parent="@style/PlayDetailDescription">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_marginLeft">24.0dip</item>
        <item name="android:layout_marginRight">24.0dip</item>
    </style>
    <style name="TextAppearance.Design.Counter" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="TextAppearance.AppCompat.Caption" parent="@style/Base.TextAppearance.AppCompat.Caption">
        <item name="android:textSize">12.0sp</item>
    </style>
</resources>
