<?xml version="1.0" encoding="utf-8"?>
<vector android:height="17.0dip" android:width="85.0dip" android:viewportWidth="260.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="dismiss_all" android:translateX="48.0" android:translateY="6.0">
        <group android:name="3" android:translateX="-24.0" android:translateY="36.0">
            <path android:name="rectangle_path_1_2" android:fillColor="#ffffffff" android:pathData="M -24.0,-6.0 l 48.0,0 l 0,12.0 l -48.0,0 Z" android:fillAlpha="1.0" />
        </group>
        <group android:name="2" android:translateX="-12.0" android:translateY="18.0">
            <path android:name="rectangle_path_1_1" android:fillColor="#ff246d9c" android:pathData="M -24.0,-6.0 l 48.0,0 l 0,12.0 l -48.0,0 Z" android:fillAlpha="1.0" />
        </group>
        <group android:name="1">
            <path android:name="rectangle_path_1" android:fillColor="#ffffffff" android:pathData="M -24.0,-6.0 l 48.0,0 l 0,12.0 l -48.0,0 Z" android:fillAlpha="1.0" />
        </group>
    </group>
</vector>
