<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="theme_color">#ff16a085</color>
    <color name="dialtacts_secondary_text_color">#ffcccccc</color>
    <color name="dialer_settings_actionbar_background_color">#ff16a085</color>
    <color name="dialer_settings_color_dark">#ff16a085</color>
    <color name="disabled_text_color">#ffaaaaaa</color>
    <color name="usage_graph_dots">#ff16a085</color>
    <color name="dialer_settings_actionbar_text_color">#ffffffff</color>
    <color name="blocked_numbers_divider_color">#ffaaaaaa</color>
    <color name="blocked_numbers_butter_bar_color">#ffcccccc</color>
    <color name="blocked_numbers_title_text_color">#ffffffff</color>
    <color name="blocked_numbers_secondary_text_color">#ffcccccc</color>
</resources>
