<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="screen_background_dark">@*android:color/background_dark</item>
    <item type="drawable" name="screen_background_dark_transparent">#80000000</item>
    <item type="drawable" name="screen_background_light_transparent">#80000000</item>
    <item type="drawable" name="status_bar_closed_default_background">#ff16a085</item>
    <item type="drawable" name="status_bar_opened_default_background">#ff16a085</item>
    <item type="drawable" name="safe_mode_background">#60000000</item>
    <item type="drawable" name="input_method_fullscreen_background">@*android:color/background_dark</item>
    <item type="drawable" name="selected_day_background">#ffdddddd</item>
    <item type="drawable" name="notification_template_icon_bg">#33555555</item>
    <item type="drawable" name="notification_template_icon_low_bg">#0cffffff</item>
    <item type="drawable" name="notification_template_divider">#29000000</item>
    <item type="drawable" name="notification_template_divider_media">#29ffffff</item>
    <item type="drawable" name="screen_background_holo_dark">@*android:color/background_dark</item>
</resources>
