<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PeopleTheme1" parent="@*android:style/Theme.Material">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffbbbbbb</item>
        <item name="android:colorForeground">#ffffffff</item>
        <item name="android:alertDialogTheme">@*style/ContactsAlertDialogTheme</item>
        <item name="android:colorPrimary">#ff3498db</item>
        <item name="android:colorPrimaryDark">#ff3498db</item>
        <item name="android:colorAccent">#ff3498db</item>
        <item name="android:statusBarColor">#ff3498db</item>
		<item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
    <style name="ContactsAlertDialogTheme" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:colorBackground">@*android:color/background_floating_material_dark</item>
        <item name="android:background">@*android:color/background_floating_material_dark</item>
        <item name="android:colorControlActivated">#ff3498db</item>
        <item name="android:colorAccent">#ff3498db</item>
        <item name="android:statusBarColor">#ff3498db</item>
    </style>
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabView" parent="@android:style/Widget.Material.ActionBar.TabView" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText" parent="@android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" parent="@android:style/Widget.Material.ActionBar.TabText" />
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title" />
    <style name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Subtitle" />
    <style name="Base.Widget.AppCompat.Light.PopupMenu" parent="@android:style/Widget.Material.PopupMenu" />
    <style name="Base.TextAppearance.AppCompat.Inverse" parent="@android:style/TextAppearance.Material" />
    <style name="Base.TextAppearance.AppCompat.Large.Inverse" parent="@android:style/TextAppearance.Material.Large" />
    <style name="Base.TextAppearance.AppCompat.Medium.Inverse" parent="@android:style/TextAppearance.Material.Medium" />
    <style name="Base.TextAppearance.AppCompat.Small.Inverse" parent="@android:style/TextAppearance.Material.Small" />
    <style name="Platform.AppCompat.Light" parent="@android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorLink">#ff777777</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:textColorLinkInverse">#ff777777</item>
    </style>
</resources>
