<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialtactsTheme1" parent="@*android:style/Theme.Material">
        <item name="android:colorForeground">@*android:color/background_dark</item>
        <item name="android:colorBackground">@*android:color/background_dark</item>
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:colorControlActivated">#ff1e1e20</item>
        <item name="android:colorPrimary">#ff1e1e20</item>
        <item name="android:colorPrimaryDark">#ff1e1e20</item>
    </style>
	<style name="Platform.AppCompat.Light" parent="@*android:style/Theme.Material">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
</resources>
