<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.DialogWhenLarge" parent="@android:style/Theme.Material">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:colorPrimary">#ff7f8c8d</item>
        <item name="android:colorPrimaryDark">#ff7f8c8d</item>
        <item name="android:statusBarColor">#ff7f8c8d</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
        <item name="android:textAppearanceMedium">@android:style/TextAppearance.Medium</item>
        <item name="android:textAppearanceSmall">@android:style/TextAppearance.Small</item>
        <item name="android:titleTextStyle">@android:style/TextAppearance.Large</item>
    </style>
    <style name="MediumText" parent="@*android:style/TextAppearance.Medium">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="SmallText" parent="@*android:style/TextAppearance.Small">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="TitleText" parent="@*android:style/TextAppearance.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Theme.AlertDialogActivity" parent="@*android:style/Theme.Material.Panel">
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="Theme.Header.Settings" parent="@*android:style/Theme.DeviceDefault.Settings">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="ActionBar" parent="@*android:style/Widget.Material.ActionBar.Solid">
        <item name="android:contentInsetStart">72dp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="GrantPermissions" parent="@*android:style/Theme.Material.Dialog.NoActionBar" />
    <style name="Platform.Appcompat.Light" parent="@*android:style/Theme.Material.Dialog.NoActionBar">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
