<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RecipientEditTextViewBase" parent="@*android:attr/autoCompleteTextViewStyle">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:background">@null</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">32.0dip</item>
        <item name="android:popupBackground">@*android:color/background_dark</item>
        <item name="android:inputType">textEmailAddress|textMultiLine</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
    <style name="bt_SnoozeDialogSpinner" parent="@*android:style/Widget.Holo.Spinner">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">48.0dip</item>
        <item name="android:layout_marginLeft">24.0dip</item>
        <item name="android:layout_marginRight">24.0dip</item>
        <item name="android:minHeight">48.0dip</item>
        <item name="android:paddingEnd">16.0dip</item>
    </style>
</resources>
