<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PeopleTheme1" parent="@*android:style/Theme.Material">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffbbbbbb</item>
        <item name="android:colorForeground">#ffffffff</item>
        <item name="android:alertDialogTheme">@style/ContactsAlertDialogTheme</item>
        <item name="android:colorPrimary">#ff8e44ad</item>
        <item name="android:colorPrimaryDark">#ff8e44ad</item>
        <item name="android:colorAccent">#ff8e44ad</item>
        <item name="android:statusBarColor">#ff8e44ad</item>
    </style>
    <style name="ContactsAlertDialogTheme" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:colorBackground">@*android:color/background_dark</item>
        <item name="android:background">@*android:color/background_dark</item>
        <item name="android:colorControlActivated">#ff8e44ad</item>
        <item name="android:colorAccent">#ff8e44ad</item>
        <item name="android:statusBarColor">#ff8e44ad</item>
    </style>
</resources>
