<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff246d9c" android:pathData="M38,26 L26,26 L26,38 L22,38 L22,26 L10,26 L10,22 L22,22 L22,10 L26,10 L26,22 L38,22 L38,26 Z" />
    <path android:pathData="M0,0 L48,0 L48,48 L0,48 Z" />
</vector>
