<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff246d9c" android:pathData="M40,13.65999984741211 L40,40 L13.6599998474,40 L40,13.65999984741211 M44,4 L4,44 L44,44 L44,4 Z" />
    <path android:pathData="M0,0 L48,0 L48,48 L0,48 Z" />
</vector>
