<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="common_signin_btn_light_text_default">#ffffffff</color>
    <color name="common_signin_btn_light_text_focused">#ffffffff</color>
    <color name="common_signin_btn_default_background">#ffd32f2f</color>
    <color name="common_action_bar_splitter">#ffaaaaaa</color>
    <color name="lb_card_background_color">@*android:color/background_floating_material_dark</color>
    <color name="lb_card_info_background_color">@*android:color/background_floating_material_dark</color>
    <color name="lb_card_title_text_color">#ffffffff</color>
    <color name="lb_card_content_text_color">#ffdddddd</color>
    <color name="bind__default_background">@*android:color/background_floating_material_dark</color>
    <color name="bind__active_gray">#ff555555</color>
    <color name="play_main_background">@*android:color/background_dark</color>
    <color name="play_reason_separator">#19aaaaaa</color>
    <color name="play_fg_primary">#ffffffff</color>
    <color name="play_fg_secondary">#ffdddddd</color>
    <color name="play_fg_tertiary">#ffbbbbbb</color>
    <color name="play_fg_purchase_secondary">#ffdddddd</color>
    <color name="play_fg_button_secondary">#ffdddddd</color>
    <color name="play_apps_primary">#ff3498db</color>
    <color name="play_books_primary">#ff1976d2</color>
    <color name="play_movies_primary">#ffd32f2f</color>
    <color name="play_music_primary">#ff3498db</color>
    <color name="play_newsstand_primary">#ff303f9f</color>
    <color name="play_apps_primary_disabled">#ff3498db</color>
    <color name="play_books_primary_disabled">#801976d2</color>
    <color name="play_movies_primary_disabled">#80d32f2f</color>
    <color name="play_music_primary_disabled">#ff3498db</color>
    <color name="play_newsstand_primary_disabled">#80303f9f</color>
    <color name="play_apps_secondary">#ff3498db</color>
    <color name="play_books_secondary">#ff0d47a1</color>
    <color name="play_movies_secondary">#ffb71c1c</color>
    <color name="play_music_secondary">#ff3498db</color>
    <color name="play_newsstand_secondary">#ff1a237e</color>
    <color name="play_multi_secondary">#ff3498db</color>
    <color name="play_apps_ent_secondary">#ff004d40</color>
    <color name="play_apps_light">#ff3498db</color>
    <color name="play_books_light">#ff2196f3</color>
    <color name="play_movies_light">#fff44336</color>
    <color name="play_music_light">#ff3498db</color>
    <color name="play_newsstand_light">#ff3f51b5</color>
    <color name="play_multi_light">#ff3498db</color>
    <color name="play_apps_ent_light">#16009688</color>
    <color name="play_apps_recents">#ff1b5e20</color>
    <color name="play_books_recents">#ff0d47a1</color>
    <color name="play_movies_recents">#ffb71c1c</color>
    <color name="play_newsstand_recents">#ff3f51b5</color>
    <color name="play_dismissed_overlay">#d0555555</color>
    <color name="play_ripple_light">#20ffffff</color>
    <color name="play_ripple_dark">#20ffffff</color>
    <color name="play_action_button_pressed_grey">#80555555</color>
    <color name="play_drawer_profile_overlay_shade">#38000000</color>
    <color name="play_drawer_separator">#ffaaaaaa</color>
    <color name="play_drawer_mini_profile_background">#ff388e3c</color>
    <color name="play_avatar_outline">#33000000</color>
    <color name="play_avatar_pressed_outline">#ff1976d2</color>
    <color name="play_avatar_focused_outline">#801976d2</color>
    <color name="play_header_list_tab_underline_color">#ffffffff</color>
    <color name="play_header_list_tab_pressed_bg_color">#40555555</color>
    <color name="play_header_list_banner_text_color">#ffffffff</color>
    <color name="play_header_list_banner_background_color">@*android:color/background_dark</color>
    <color name="play_card_light_background">@*android:color/background_floating_material_dark</color>
    <color name="play_card_dark_background">@*android:color/background_floating_material_dark</color>
    <color name="play_search_plate_hint_text_color">#ffbbbbbb</color>
    <color name="play_search_plate_navigation_button_color">#ffffffff</color>
    <color name="play_search_suggestion_divider_background">#ffaaaaaa</color>
    <color name="play_search_overlay_color">#80000000</color>
    <color name="play_highlight_blue_fill">#801976d2</color>
    <color name="play_highlight_blue_outline">#ff0d47a1</color>
    <color name="play_highlight_grey_fill_dark">#40555555</color>
    <color name="play_highlight_grey_fill_light">#33999999</color>
    <color name="play_default_download_arc_color_offline">#ff999999</color>
    <color name="play_download_arc_background_color_press">@*android:color/background_dark</color>
    <color name="play_download_arc_background_color_download">#ff555555</color>
    <color name="play_onboard_app_color">#ff3498db</color>
    <color name="play_onboard_app_color_dark">#ff3498db</color>
    <color name="play_onboard__page_indicator_dot_active">#ffffffff</color>
    <color name="play_onboard__page_indicator_dot_inactive">#66ffffff</color>
    <color name="play_onboard__loading_overlay_background">#7f000000</color>
    <color name="play_onboard__interstitial_overlay_background">#d8111111</color>
    <color name="play_onboard_simple_quiz_title_text_color">#ffffffff</color>
    <color name="play_onboard_simple_quiz_background">@*android:color/background_dark</color>
    <color name="play_onboard_accent_color_a">#ff3498db</color>
    <color name="play_onboard_accent_color_b">#ff1976d2</color>
    <color name="play_onboard_accent_color_c">#ff303f9f</color>
    <color name="play_onboard_accent_color_d">#ff3498db</color>
    <color name="play_white">#ffffffff</color>
    <color name="lb_grey">#ff888888</color>
    <color name="lb_browse_title_color">#ffffffff</color>
    <color name="lb_browse_header_color">#ffffffff</color>
    <color name="lb_list_item_unselected_text_color">#ffdddddd</color>
    <color name="lb_background_protection">#99000000</color>
    <color name="lb_view_dim_mask_color">@*android:color/background_dark</color>
    <color name="lb_details_overview_bg_color">@*android:color/background_floating_material_dark</color>
    <color name="lb_details_description_color">#ffffffff</color>
    <color name="lb_details_description_body_color">#b2ffffff</color>
    <color name="lb_error_background_color_opaque">@*android:color/background_floating_material_dark</color>
    <color name="lb_error_background_color_translucent">#e6000000</color>
    <color name="lb_error_message">#80ffffff</color>
    <color name="lb_action_text_color">#ffffffff</color>
    <color name="lb_search_bar_text">#80ffffff</color>
    <color name="lb_search_bar_text_speech_mode">#ffffffff</color>
    <color name="lb_search_bar_hint">#ffdddddd</color>
    <color name="lb_search_bar_hint_speech_mode">#66bbbbbb</color>
    <color name="lb_speech_orb_not_recording">#ffbbbbbb</color>
    <color name="lb_speech_orb_not_recording_pulsed">#ffffffff</color>
    <color name="lb_speech_orb_recording">#ffd32f2f</color>
    <color name="lb_speech_orb_not_recording_icon">#ff555555</color>
    <color name="lb_basic_card_bg_color">@*android:color/background_floating_material_dark</color>
    <color name="lb_basic_card_info_bg_color">@*android:color/background_floating_material_dark</color>
    <color name="lb_basic_card_title_text_color">#ffffffff</color>
    <color name="lb_basic_card_content_text_color">#99ffffff</color>
    <color name="lb_default_brand_color">#ff3498db</color>
    <color name="lb_default_search_color">#ff3498db</color>
    <color name="lb_control_button_color">#66333333</color>
    <color name="lb_control_button_text">#ffffffff</color>
    <color name="lb_playback_progress_color_no_theme">#ff0288d1</color>
    <color name="lb_playback_icon_highlight_no_theme">#ff0288d1</color>
    <color name="lb_playback_secondary_progress_color">#33ffffff</color>
    <color name="lb_playback_background_progress_color">#19111111</color>
    <color name="lb_playback_controls_background_light">#80000000</color>
    <color name="lb_playback_controls_background_dark">#c0000000</color>
    <color name="lb_playback_controls_time_text_color">#b2ffffff</color>
    <color name="lb_search_plate_hint_text_color">#ffbbbbbb</color>
    <color name="lb_guidedactions_background">@*android:color/background_floating_material_dark</color>
    <color name="lb_guidedactions_selector_color">#26555555</color>
    <color name="lb_guidedactions_item_unselected_text_color">#ffdddddd</color>
    <color name="abc_search_url_text_normal">#ff388e3c</color>
    <color name="abc_search_url_text_selected">#ffffffff</color>
    <color name="abc_search_url_text_pressed">#ffffffff</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="primary_material_dark">#ff3498db</color>
    <color name="primary_material_light">#ff3498db</color>
    <color name="primary_dark_material_dark">#ff3498db</color>
    <color name="primary_dark_material_light">#ff3498db</color>
    <color name="ripple_material_dark">#4dffffff</color>
    <color name="ripple_material_light">#4dffffff</color>
    <color name="accent_material_light">#ff3498db</color>
    <color name="accent_material_dark">#ff3498db</color>
    <color name="button_material_dark">#ff222222</color>
    <color name="button_material_light">#ff222222</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_disabled_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80ffffff</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ffbebebe</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80bebebe</color>
    <color name="highlighted_text_material_dark">#ff3498db</color>
    <color name="highlighted_text_material_light">#ff3498db</color>
    <color name="link_text_material_dark">#fffbc02d</color>
    <color name="link_text_material_light">#fffbc02d</color>
    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="secondary_text_default_material_light">#b3ffffff</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="primary_text_disabled_material_light">#4dffffff</color>
    <color name="secondary_text_disabled_material_light">#36ffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="material_deep_teal_200">#ff3498db</color>
    <color name="material_deep_teal_500">#ff3498db</color>
    <color name="material_blue_grey_800">@*android:color/background_floating_material_dark</color>
    <color name="material_blue_grey_900">@*android:color/background_dark</color>
    <color name="material_blue_grey_950">@*android:color/background_dark</color>
    <color name="white">@*android:color/background_floating_material_dark</color>
    <color name="black">#ffffffff</color>
	<color name="white_transparent_0">#00ffffff</color>
    <color name="white_transparent_50">#7fffffff</color>
    <color name="white_transparent_54">#89ffffff</color>
    <color name="white_transparent_70">#b3ffffff</color>
    <color name="white_transparent_80">#ccffffff</color>
    <color name="white_transparent_87">#deffffff</color>
    <color name="white_transparent_90">#e6ffffff</color>
    <color name="black_transparent_20">#33ffffff</color>
    <color name="black_transparent_34">#57ffffff</color>
    <color name="black_transparent_40">#66ffffff</color>
    <color name="black_transparent_50">#80ffffff</color>
    <color name="black_transparent_57">#ffdddddd</color>
    <color name="black_transparent_65">#a6ffffff</color>
    <color name="black_transparent_70">#b3ffffff</color>
    <color name="black_transparent_87">#ffffffff</color>
    <color name="appwidget_text_secondary">#ffdddddd</color>
    <color name="appwidget_separator">#33aaaaaa</color>
    <color name="action_bar_selected_bg">#ff3498db</color>
    <color name="unavailable_artwork_overlay">#80000000</color>
    <color name="dim_foreground_dark">#ffbebebe</color>
    <color name="dim_foreground_dark_disabled">#80bebebe</color>
    <color name="dim_foreground_dark_inverse">#ffbebebe</color>
    <color name="dim_foreground_dark_inverse_disabled">#80bebebe</color>
    <color name="search_list_header_background">@*android:color/background_floating_material_dark</color>
    <color name="tutorial_bottom_bar_background">@*android:color/background_floating_material_dark</color>
    <color name="tabbed_now_playing_tab_color">#3f000000</color>
    <color name="tabbed_now_playing_controls_bg_color">#bf000000</color>
    <color name="divider_color">#26aaaaaa</color>
    <color name="download_arc_color">#ff3498db</color>
    <color name="download_arc_color_paused">#ff555555</color>
    <color name="app_color_accented">#ff3498db</color>
    <color name="app_color_transparent">#ff3498db</color>
    <color name="app_background_light">@*android:color/background_dark</color>
    <color name="app_background_light_transparent">#e6000000</color>
    <color name="app_background">@*android:color/background_dark</color>
    <color name="side_drawer_item_current_screen_color">#25555555</color>
    <color name="side_drawer_item_pressed_color">#33555555</color>
    <color name="pressed_glow_neutral">#33555555</color>
    <color name="pressed_glow_white">#66ffffff</color>
    <color name="nautilus_indicator">#ff888888</color>
    <color name="artist_art_placeholder_bg">#88000000</color>
    <color name="nowplaying_progressbar_progress">#ff3498db</color>
    <color name="nowplaying_progressbar_secondary_progress">#ff333333</color>
    <color name="nowplaying_progressbar_bg">@*android:color/background_floating_material_dark</color>
    <color name="nowplaying_art_bg">@*android:color/background_dark</color>
    <color name="nowplaying_widget_track_color">#ffffffff</color>
    <color name="current_text">#ff3498db</color>
    <color name="total_time_text">#ffdddddd</color>
    <color name="tutorial_title">#ffffffff</color>
    <color name="tutorial_body">#ffdddddd</color>
    <color name="tutorial_bullet_item">#ffdddddd</color>
    <color name="tutorial_action_item">#ff3498db</color>
    <color name="tutorial_account_picker_item_selected">#ff3498db</color>
    <color name="tutorial_bg_play_fab">#ff03a9f4</color>
    <color name="tutorial_bg_music_note">#ff0d47a1</color>
    <color name="tutorial_bg_offline_record">#ff00796b</color>
    <color name="signup_header_text">#ff3498db</color>
    <color name="signup_body_text">#ffdddddd</color>
    <color name="signup_footer_text">#ffffffff</color>
    <color name="signup_content_background">#ee000000</color>
    <color name="signup_divider_background">#22aaaaaa</color>
    <color name="signup_add_account_text">#ff0d47a1</color>
    <color name="upsell_background">@*android:color/background_dark</color>
    <color name="empty_screen_text_color">#ffbbbbbb</color>
    <color name="empty_screen_learn_more_color">#ff3498db</color>
    <color name="sound_search_card_bg">#ffff5722</color>
    <color name="settings_summary_color">#ffdddddd</color>
    <color name="drawer_line_divider_color">#ffaaaaaa</color>
    <color name="drawer_setting_text_color">#ffdddddd</color>
    <color name="drawer_bg_color">@*android:color/background_floating_material_dark</color>
    <color name="nus_title_text_color">#ff3498db</color>
    <color name="nus_item_text_color">#ffffffff</color>
    <color name="nus_background">@*android:color/background_dark</color>
    <color name="nus_show_more_text_color">#ffdddddd</color>
    <color name="nus_show_more_fill_color">@*android:color/background_floating_material_dark</color>
    <color name="nus_show_more_stroke_color">#ffdddddd</color>
    <color name="art_image_view_background">@*android:color/background_floating_material_dark</color>
    <color name="download_only_strip_bg">@*android:color/background_floating_material_dark</color>
    <color name="download_only_strip_bg_light">@*android:color/background_floating_material_dark</color>
    <color name="download_only_strip_bg_pressed">#ff777777</color>
    <color name="download_only_strip_text_color">#ffffffff</color>
    <color name="notification_large_icon_bg_color">#ff3498db</color>
    <color name="leanback_fastlane_color">#ff3498db</color>
    <color name="leanback_launcher_background_orange">#ff3498db</color>
    <color name="leanback_search_orb_background_color">#ff3498db</color>
    <color name="leanback_situation_description_text_color">#b3ffffff</color>
    <color name="leanback_subsituation_image_background">#ff555555</color>
    <color name="leanback_track_main_text_color">#ffffffff</color>
    <color name="leanback_track_secondary_text_color">#80ffffff</color>
    <color name="leanback_track_background_color">#ff3498db</color>
    <color name="leanback_track_title_background_color">#ff3498db</color>
    <color name="leanback_track_row_highlight_color">#1affffff</color>
    <color name="leanback_track_row_separator_highlight_color">#1affffff</color>
    <color name="leanback_playback_progress_color">#fffbc02d</color>
    <color name="leanback_now_playing_bar_color">@*android:color/background_floating_material_dark</color>
    <color name="leanback_icon_card_selection_indicator_color">#4cffffff</color>
    <color name="leanback_icon_card_label_text_color">#ffffffff</color>
    <color name="leanback_quiz_card_chin_text_color">#ffffffff</color>
    <color name="leanback_try_nautilus_card_title_text_color">#ffffffff</color>
    <color name="leanback_try_nautilus_card_descripion_text_color">#b3ffffff</color>
    <color name="leanback_album_wall_overlay">#e6000000</color>
    <color name="leanback_genre_quiz_card_darken_overlay">#99000000</color>
    <color name="manage_downloads_free_space">#ffdddddd</color>
    <color name="material_container_bg">@*android:color/background_dark</color>
    <color name="material_track_highlight">#ff555555</color>
    <color name="material_fab_tint">#ccffffff</color>
    <color name="material_grey_100">@*android:color/background_floating_material_dark</color>
    <color name="material_grey_300">@*android:color/background_floating_material_dark</color>
    <color name="material_grey_50">@*android:color/background_dark</color>
    <color name="material_grey_600">@*android:color/background_dark</color>
    <color name="material_grey_800">@*android:color/background_dark</color>
    <color name="material_grey_850">@*android:color/background_dark</color>
    <color name="material_grey_900">@*android:color/background_floating_material_dark</color>
    <color name="material_grey_separator">#1aaaaaaa</color>
    <color name="activity_transition_scrim_color">#7f000000</color>
    <color name="popup_menu_text">#ffffffff</color>
    <color name="songza_welcome_card_color">#ff0d47a1</color>
    <color name="situation_description_text_color">#ffffffff</color>
    <color name="situation_art_default_bg_color">@*android:color/background_dark</color>
    <color name="banner_ads_background_color">@*android:color/background_floating_material_dark</color>
    <color name="overlay_ads_background_color">@*android:color/background_floating_material_dark</color>
    <color name="overlay_ads_background_black">@*android:color/background_floating_material_dark</color>
    <color name="upsell_preroll_button_color">#ff0097a7</color>
    <color name="overlay_status_bar_color">#2e000000</color>
    <color name="music_banner_color">#ff3498db</color>
    <color name="gearhead_color_accent">#ff3498db</color>
    <color name="gearhead_primary_color_dark">#ff3498db</color>
    <color name="wear_download_pie_chart_background">@*android:color/background_floating_material_dark</color>
    <color name="wear_download_pie_chart_color">#ff3498db</color>
    <color name="art_loading_color">@*android:color/background_dark</color>
    <color name="text_color">#ffffffff</color>
    <color name="cancel_nautilus_dialog_color">@*android:color/background_floating_material_dark</color>
    <color name="cancel_nautilus_dialog_disabled_button_color">#80222222</color>
    <color name="cancel_nautilus_dialog_list_color">#ffffffff</color>
    <color name="lb_dialog_activity_background">@*android:color/background_floating_material_dark</color>
    <color name="lb_dialog_list_item_unselected_text_color">#ffffffff</color>
    <color name="lb_dialog_selector_color">#26555555</color>
	<color name="app_color">#ff3498db</color>
	<color name="play_movies_primary_v2">#ff3498db</color>
	<color name="play_movies_secondary_v2">#ff3498db</color>
	<color name="play_music_primary_v2">#ff3498db</color>
	<color name="play_music_secondary_v2">#ff3498db</color>
	<color name="play_newsstand_primary_v2">#ff3498db</color>
	<color name="play_newsstand_secondary_v2">#ff3498db</color>
    <color name="app_color_primary">#ff3498db</color>
    <color name="app_color_secondary">#ff3498db</color>
	<color name="xdi_background">@*android:color/background_dark</color>
</resources>
