<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="material_teal_50">#ff009688</color>
    <color name="material_teal_100">#ff009688</color>
    <color name="material_teal_200">#ff009688</color>
    <color name="material_teal_300">#ff27ae60</color>
    <color name="material_teal_400">#ff27ae60</color>
    <color name="material_teal_500">#ff27ae60</color>
    <color name="material_teal_600">#ff27ae60</color>
    <color name="material_teal_700">#ff004d40</color>
    <color name="material_teal_800">#ff004d40</color>
    <color name="material_teal_900">#ff27ae60</color>
    <color name="material_teal_950">#ff27ae60</color>
    <color name="material_white">@*android:color/background_dark</color>
	<color name="material_black">#ffffffff</color>
</resources>
