<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.SuperSU.Dialog.Prompt" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
    <style name="Sherlock.__Theme.Material" parent="@*android:style/Theme.Material" />
    <style name="Sherlock.__Theme.Material.Light" parent="@*android:style/Theme.Material" />
    <style name="Sherlock.__Theme.Material.Light.DarkActionBar" parent="@*android:style/Theme.Material">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:alertDialogTheme">@style/Theme.SuperSU.Material.Light.DarkActionBar.Dialog.Alert</item>
        <item name="android:actionBarDivider">@null</item>
        <item name="android:colorPrimary">#ff27ae60</item>
        <item name="android:colorPrimaryDark">#ff27ae60</item>
        <item name="android:colorAccent">#ff27ae60</item>
    </style>

    <style name="Theme.SuperSU.Material.Light.DarkActionBar.Dialog" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>       
        <item name="android:colorPrimary">#ff27ae60</item>
        <item name="android:colorPrimaryDark">#ff27ae60</item>
        <item name="android:colorAccent">#ff27ae60</item>
    </style>
    <style name="Theme.SuperSU.Material.Light.DarkActionBar.Dialog.Alert" parent="@*android:style/Theme.Material.Dialog.Alert">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
        <item name="android:colorPrimary">#ff27ae60</item>
        <item name="android:colorPrimaryDark">#ff27ae60</item>
        <item name="android:colorAccent">#ff27ae60</item>
    </style>
    <style name="Theme.SuperSU.Material.Light.DarkActionBar" parent="@*android:style/Theme.Material">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:colorPrimary">#ff27ae60</item>
        <item name="android:colorPrimaryDark">#ff27ae60</item>
        <item name="android:colorAccent">#ff27ae60</item>
    </style>
    <style name="Theme.SuperSU.DeviceDefault.Light.DarkActionBar" parent="@*android:style/Theme.Material">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffdddddd</item>
        <item name="android:colorPrimary">#ff27ae60</item>
        <item name="android:colorPrimaryDark">#ff27ae60</item>
        <item name="android:colorAccent">#ff27ae60</item>
    </style>
</resources>
