<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff7f8c8d" android:pathData="M2,22 L22,22 L22,2 Z" />
    <path android:pathData="M0,0 L24,0 L24,24 L0,24 Z" />
</vector>
