<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#4dffffff"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <color android:color="@*android:color/background_dark" />
    </item>
</ripple>