<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="#ffaaaaaa" />
    <item android:color="#ff8e44ad" />
</selector>
